
└──  home 1
    └──  runner 1
        └──  work 1
            └──  open-location-code 1
                └──  open-location-code 29
                    ├──  java 2
                    │   ├──  target 6
                    │   │   ├──  openlocationcode-1.0.4-javadoc.jar 0
                    │   │   ├──  openlocationcode-1.0.4-sources.jar 0
                    │   │   ├──  surefire-reports 16
                    │   │   │   ├──  com.google.openlocationcode.RecoverTest.txt 0
                    │   │   │   ├──  com.google.openlocationcode.DecodingTest.txt 0
                    │   │   │   ├──  TEST-com.google.openlocationcode.DecodingTest.xml 0
                    │   │   │   ├──  com.google.openlocationcode.UtilsTest.txt 0
                    │   │   │   ├──  TEST-com.google.openlocationcode.UtilsTest.xml 0
                    │   │   │   ├──  com.google.openlocationcode.PrecisionTest.txt 0
                    │   │   │   ├──  TEST-com.google.openlocationcode.PrecisionTest.xml 0
                    │   │   │   ├──  TEST-com.google.openlocationcode.RecoverTest.xml 0
                    │   │   │   ├──  com.google.openlocationcode.EncodingTest.txt 0
                    │   │   │   ├──  TEST-com.google.openlocationcode.EncodingTest.xml 0
                    │   │   │   ├──  com.google.openlocationcode.ValidityTest.txt 0
                    │   │   │   ├──  TEST-com.google.openlocationcode.ValidityTest.xml 0
                    │   │   │   ├──  com.google.openlocationcode.ShorteningTest.txt 0
                    │   │   │   ├──  TEST-com.google.openlocationcode.ShorteningTest.xml 0
                    │   │   │   ├──  com.google.openlocationcode.BenchmarkTest.txt 0
                    │   │   │   └──  TEST-com.google.openlocationcode.BenchmarkTest.xml 0
                    │   │   ├──  maven-status 1
                    │   │   │   └──  maven-compiler-plugin 2
                    │   │   │       ├──  compile 1
                    │   │   │       │   └──  default-compile 2
                    │   │   │       │       ├──  createdFiles.lst 0
                    │   │   │       │       └──  inputFiles.lst 0
                    │   │   │       └──  testCompile 1
                    │   │   │           └──  default-testCompile 2
                    │   │   │               ├──  createdFiles.lst 0
                    │   │   │               └──  inputFiles.lst 0
                    │   │   ├──  openlocationcode-1.0.4.jar 0
                    │   │   └──  javadoc-bundle-options 1
                    │   │       └──  javadoc-options-javadoc-resources.xml 0
                    │   └──  README.md 0
                    ├──  docs 4
                    │   ├──  images 5
                    │   │   ├──  code_areas.png 0
                    │   │   ├──  olc_10_character.png 0
                    │   │   ├──  olc_11_grid.png 0
                    │   │   ├──  geohash36_grid.png 0
                    │   │   └──  openpostcode_grid.png 0
                    │   ├──  olc_definition.adoc 0
                    │   ├──  specification.md 0
                    │   └──  comparison.adoc 0
                    ├──  plpgsql 3
                    │   ├──  pluscode_functions.sql 0
                    │   ├──  tests_script_l.sql 0
                    │   └──  README.md 0
                    ├──  tile_server 4
                    │   ├──  gridserver 11
                    │   │   ├──  testdata 9
                    │   │   │   ├──  5_17_19_zoom_2.json 0
                    │   │   │   ├──  21_1098232_1362659.png 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.json 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.png 0
                    │   │   │   ├──  5_17_19.json 0
                    │   │   │   ├──  5_17_19.png 0
                    │   │   │   ├──  5_17_19_geodetic.json 0
                    │   │   │   ├──  5_17_19_white_zoom_2.png 0
                    │   │   │   └──  21_1098232_1362659.json 0
                    │   │   ├──  projection.go 0
                    │   │   ├──  geojson_test.go 0
                    │   │   ├──  go.mod 0
                    │   │   ├──  go.sum 0
                    │   │   ├──  gridserver.go 0
                    │   │   ├──  image.go 0
                    │   │   ├──  image_test.go 0
                    │   │   ├──  projection_test.go 0
                    │   │   ├──  tileref.go 0
                    │   │   └──  geojson.go 0
                    │   ├──  example.html 0
                    │   ├──  main.go 0
                    │   └──  README.md 0
                    ├──  python 7
                    │   ├──  openlocationcode 1
                    │   │   └──  openlocationcode.py 0
                    │   ├──  format_check.sh 0
                    │   ├──  openlocationcode_test.py 0
                    │   ├──  setup.py 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   └──  .style.yapf 0
                    ├──  android_demo 6
                    │   ├──  gradle 1
                    │   │   └──  wrapper 2
                    │   │       ├──  gradle-wrapper.jar 0
                    │   │       └──  gradle-wrapper.properties 0
                    │   ├──  settings.gradle 0
                    │   ├──  openlocationcode_android.iml 0
                    │   ├──  gradlew.bat 0
                    │   ├──  gradlew 0
                    │   └──  build.gradle 0
                    ├──  js 10
                    │   ├──  closure 4
                    │   │   ├──  openlocationcode.js 0
                    │   │   ├──  openlocationcode_test.js 0
                    │   │   ├──  README.md 0
                    │   │   └──  BUILD 0
                    │   ├──  test 2
                    │   │   ├──  karma.config.js 0
                    │   │   └──  jasmine-tests.js 0
                    │   ├──  examples 5
                    │   │   ├──  example2.html 0
                    │   │   ├──  example3.html 0
                    │   │   ├──  examples.css 0
                    │   │   ├──  examples.js 0
                    │   │   └──  example1.html 0
                    │   ├──  checks.sh 0
                    │   ├──  README.md 0
                    │   ├──  gulpfile.js 0
                    │   ├──  package.json 0
                    │   ├──  src 2
                    │   │   ├──  openlocationcode.js 0
                    │   │   └──  openlocationcode.min.js 0
                    │   ├──  contrib 3
                    │   │   ├──  olc_grid_overlay.min.js 0
                    │   │   ├──  olc_grid_overlay.js 0
                    │   │   └──  README.md 0
                    │   └──  .eslintrc.js 0
                    ├──  rust 4
                    │   ├──  src 5
                    │   │   ├──  private.rs 0
                    │   │   ├──  lib.rs 0
                    │   │   ├──  consts.rs 0
                    │   │   ├──  interface.rs 0
                    │   │   └──  codearea.rs 0
                    │   ├──  README.md 0
                    │   ├──  tests 2
                    │   │   ├──  csv_reader.rs 0
                    │   │   └──  all_test.rs 0
                    │   └──  Cargo.toml 0
                    ├──  ruby 5
                    │   ├──  lib 2
                    │   │   ├──  plus_codes 1
                    │   │   │   └──  open_location_code.rb 0
                    │   │   └──  plus_codes.rb 0
                    │   ├──  open-location-code.gemspec 0
                    │   ├──  rubocop.yml 0
                    │   ├──  test 1
                    │   │   └──  plus_codes_test.rb 0
                    │   └──  README.md 0
                    ├──  test_data 1
                    │   └──  csv_to_json.go 0
                    ├──  package.json 0
                    ├──  visualbasic 2
                    │   ├──  OpenLocationCode.bas 0
                    │   └──  README.md 0
                    ├──  go 9
                    │   ├──  shorten.go 0
                    │   ├──  README.md 0
                    │   ├──  corpus 1
                    │   │   └──  gen.go 0
                    │   ├──  decode.go 0
                    │   ├──  encode.go 0
                    │   ├──  go.mod 0
                    │   ├──  olc.go 0
                    │   ├──  olc_gofuzz.go 0
                    │   └──  olc_test.go 0
                    ├──  c 9
                    │   ├──  .gitignore 0
                    │   ├──  benchmark 4
                    │   │   ├──  shared.c 0
                    │   │   ├──  bm-cpp.cc 0
                    │   │   ├──  bm-c.c 0
                    │   │   └──  Makefile 0
                    │   ├──  README.md 0
                    │   ├──  BUILD 0
                    │   ├──  example.c 0
                    │   ├──  clang_check.sh 0
                    │   ├──  openlocationcode_test.cc 0
                    │   ├──  src 3
                    │   │   ├──  olc_private.h 0
                    │   │   ├──  olc.h 0
                    │   │   └──  olc.c 0
                    │   └──  .clang-format 0
                    ├──  cpp 12
                    │   ├──  clang_check.sh 0
                    │   ├──  openlocationcode_example.cc 0
                    │   ├──  openlocationcode.h 0
                    │   ├──  openlocationcode.cc 0
                    │   ├──  gtest.BUILD 0
                    │   ├──  codearea.h 0
                    │   ├──  codearea.cc 0
                    │   ├──  README.md 0
                    │   ├──  BUILD 0
                    │   ├──  .gitignore 0
                    │   ├──  openlocationcode_test.cc 0
                    │   └──  .clang-format 0
                    ├──  TESTING.md 0
                    ├──  README.md 0
                    ├──  LICENSE 0
                    ├──  .gitignore 0
                    ├──  API.txt 0
                    ├──  CHANGELOG.md 0
                    ├──  CONTRIBUTING.md 0
                    ├──  FAQ.txt 0
                    ├──  dart 5
                    │   ├──  README.md 0
                    │   ├──  checks.sh 0
                    │   ├──  pubspec.yaml 0
                    │   ├──  test 8
                    │   │   ├──  clip_latitude_test.dart 0
                    │   │   ├──  compute_precision_test.dart 0
                    │   │   ├──  decode_test.dart 0
                    │   │   ├──  encode_test.dart 0
                    │   │   ├──  short_code_test.dart 0
                    │   │   ├──  utils.dart 0
                    │   │   ├──  validity_test.dart 0
                    │   │   └──  benchmark_test.dart 0
                    │   └──  lib 2
                    │       ├──  src 1
                    │       │   └──  open_location_code.dart 0
                    │       └──  open_location_code.dart 0
                    ├──  garmin 1
                    │   └──  PlusCodeDatafield 36
                    │       ├──  resources-fr935 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive_hr 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  resources-fenix3_hr 1
                    │       │       └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive3m 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive3 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-rino7xx 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-oregon7xx 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr920xt 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr735xt 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr645m 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr645 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr630 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr235 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenixchronos 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources 3
                    │       │   ├──  launcher_icon.png 0
                    │       │   ├──  layouts.xml 0
                    │       │   └──  strings.xml 0
                    │       ├──  source 3
                    │       │   ├──  PlusCodeDatafield.mc 0
                    │       │   ├──  PlusCodeView.mc 0
                    │       │   └──  PlusCodeBackground.mc 0
                    │       ├──  resources-fenix5x 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5s 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5plus 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  README.md 0
                    │       ├──  resources-fenix5 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  manifest.xml 0
                    │       ├──  resources-edge520plus 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix3_hr 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix3 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-epix 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge_520 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge_1000 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge820 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge130 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge1030bontrager 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge1030 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-d2bravo_titanium 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-d2bravo 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  monkey.jungle 0
                    │       └──  .project 0
                    ├──  csharp 1
                    │   └──  README.md 0
                    ├──  common-lisp 1
                    │   └──  README.md 0
                    ├──  swift 1
                    │   └──  README.md 0
                    └──  objective-c 1
                        └──  README.md 0
