
└──  home 1
    └──  runner 1
        └──  work 1
            └──  kafdrop 1
                └──  kafdrop 11
                    ├──  target 5
                    │   ├──  kafdrop-4.0.0-SNAPSHOT-bin.zip 0
                    │   ├──  test-classes 5
                    │   │   ├──  kafdrop 9
                    │   │   │   ├──  protos 7
                    │   │   │   │   ├──  PersonOrBuilder.class 0
                    │   │   │   │   ├──  PersonProto.class 0
                    │   │   │   │   ├──  Person$Builder.class 0
                    │   │   │   │   ├──  Person$Contact.class 0
                    │   │   │   │   ├──  Person$1.class 0
                    │   │   │   │   ├──  Person.class 0
                    │   │   │   │   └──  Person$Contact$1.class 0
                    │   │   │   ├──  KafdropTest.class 0
                    │   │   │   ├──  kafka 1
                    │   │   │   │   └──  KafkaTestConfiguration.class 0
                    │   │   │   ├──  model 1
                    │   │   │   │   └──  ConsumerPartitionVOTest.class 0
                    │   │   │   ├──  SendKafkaProtoPayload.class 0
                    │   │   │   ├──  LocalRunner.class 0
                    │   │   │   ├──  AbstractIntegrationTest.class 0
                    │   │   │   ├──  AbstractIntegrationTest$Initializer.class 0
                    │   │   │   └──  KafdropIT.class 0
                    │   │   ├──  sasl-ssl.properties 0
                    │   │   ├──  person.desc 0
                    │   │   ├──  person.proto 0
                    │   │   └──  image_info.json 0
                    │   ├──  surefire-reports 4
                    │   │   ├──  TEST-kafdrop.model.ConsumerPartitionVOTest.xml 0
                    │   │   ├──  TEST-kafdrop.KafdropTest.xml 0
                    │   │   ├──  kafdrop.KafdropTest.txt 0
                    │   │   └──  kafdrop.model.ConsumerPartitionVOTest.txt 0
                    │   ├──  maven-status 1
                    │   │   └──  maven-compiler-plugin 2
                    │   │       ├──  testCompile 1
                    │   │       │   └──  default-testCompile 2
                    │   │       │       ├──  createdFiles.lst 0
                    │   │       │       └──  inputFiles.lst 0
                    │   │       └──  compile 1
                    │   │           └──  default-compile 2
                    │   │               ├──  inputFiles.lst 0
                    │   │               └──  createdFiles.lst 0
                    │   └──  failsafe-reports 2
                    │       ├──  TEST-kafdrop.KafdropIT.xml 0
                    │       └──  failsafe-summary.xml 0
                    ├──  .mvn 1
                    │   └──  wrapper 3
                    │       ├──  maven-wrapper.jar 0
                    │       ├──  maven-wrapper.properties 0
                    │       └──  MavenWrapperDownloader.java 0
                    ├──  docs 1
                    │   └──  images 1
                    │       └──  overview.png 0
                    ├──  .editorconfig 0
                    ├──  chart 4
                    │   ├──  templates 5
                    │   │   ├──  deployment.yaml 0
                    │   │   ├──  ingress.yaml 0
                    │   │   ├──  service.yaml 0
                    │   │   ├──  _helpers.tpl 0
                    │   │   └──  NOTES.txt 0
                    │   ├──  values.yaml 0
                    │   ├──  Chart.yaml 0
                    │   └──  .helmignore 0
                    ├──  kaas_local_jaas.conf 0
                    ├──  mvnw 0
                    ├──  mvnw.cmd 0
                    ├──  .github 2
                    │   ├──  workflows 3
                    │   │   ├──  master.yml 0
                    │   │   ├──  pull_request.yml 0
                    │   │   └──  close_inactive_issues.yml 0
                    │   └──  linters 1
                    │       └──  .ecrc 0
                    ├──  CONTRIBUTING.md 0
                    └──  docker-compose 1
                        └──  kafka-kafdrop 1
                            └──  docker-compose.yaml 0
