
└──  home 1
    └──  runner 1
        └──  work 1
            └──  open-location-code 1
                └──  open-location-code 20
                    ├──  docs 4
                    │   ├──  images 5
                    │   │   ├──  code_areas.png 0
                    │   │   ├──  olc_11_grid.png 0
                    │   │   ├──  olc_10_character.png 0
                    │   │   ├──  geohash36_grid.png 0
                    │   │   └──  openpostcode_grid.png 0
                    │   ├──  specification.md 0
                    │   ├──  olc_definition.adoc 0
                    │   └──  comparison.adoc 0
                    ├──  android_demo 9
                    │   ├──  android 4
                    │   │   ├──  src 1
                    │   │   │   └──  main 3
                    │   │   │       ├──  res 8
                    │   │   │       │   ├──  drawable-xxhdpi 4
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  drawable-xhdpi 3
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_launcher.png 0
                    │   │   │       │   ├──  drawable-hdpi 3
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  values 4
                    │   │   │       │   │   ├──  styles.xml 0
                    │   │   │       │   │   ├──  strings.xml 0
                    │   │   │       │   │   ├──  dimens.xml 0
                    │   │   │       │   │   └──  colors.xml 0
                    │   │   │       │   ├──  layout 7
                    │   │   │       │   │   ├──  search.xml 0
                    │   │   │       │   │   ├──  welcome.xml 0
                    │   │   │       │   │   ├──  main_frag.xml 0
                    │   │   │       │   │   ├──  main_act.xml 0
                    │   │   │       │   │   ├──  direction.xml 0
                    │   │   │       │   │   ├──  my_map.xml 0
                    │   │   │       │   │   └──  code.xml 0
                    │   │   │       │   ├──  drawable 3
                    │   │   │       │   │   ├──  search_button.xml 0
                    │   │   │       │   │   ├──  rounded_layout.xml 0
                    │   │   │       │   │   └──  map_satellite_button.xml 0
                    │   │   │       │   ├──  drawable-xxxhdpi 3
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   └──  values-pt 1
                    │   │   │       │       └──  strings.xml 0
                    │   │   │       ├──  java 1
                    │   │   │       │   └──  com 1
                    │   │   │       │       └──  openlocationcode 1
                    │   │   │       │           └──  android 7
                    │   │   │       │               ├──  direction 5
                    │   │   │       │               │   ├──  DirectionContract.java 0
                    │   │   │       │               │   ├──  DirectionPresenter.java 0
                    │   │   │       │               │   ├──  DirectionUtil.java 0
                    │   │   │       │               │   ├──  DirectionView.java 0
                    │   │   │       │               │   └──  Direction.java 0
                    │   │   │       │               ├──  map 2
                    │   │   │       │               │   ├──  MapPresenter.java 0
                    │   │   │       │               │   └──  MyMapView.java 0
                    │   │   │       │               ├──  main 4
                    │   │   │       │               │   ├──  MainFragment.java 0
                    │   │   │       │               │   ├──  MainPresenter.java 0
                    │   │   │       │               │   ├──  WelcomeActivity.java 0
                    │   │   │       │               │   └──  MainActivity.java 0
                    │   │   │       │               ├──  search 3
                    │   │   │       │               │   ├──  SearchContract.java 0
                    │   │   │       │               │   ├──  SearchPresenter.java 0
                    │   │   │       │               │   └──  SearchView.java 0
                    │   │   │       │               ├──  current 4
                    │   │   │       │               │   ├──  LocationUtil.java 0
                    │   │   │       │               │   ├──  LocationProvider.java 0
                    │   │   │       │               │   ├──  LocationProviderFactoryComponent.java 0
                    │   │   │       │               │   └──  GoogleApiModule.java 0
                    │   │   │       │               ├──  code 4
                    │   │   │       │               │   ├──  CodeContract.java 0
                    │   │   │       │               │   ├──  CodePresenter.java 0
                    │   │   │       │               │   ├──  CodeView.java 0
                    │   │   │       │               │   └──  OpenLocationCodeUtil.java 0
                    │   │   │       │               └──  localities 1
                    │   │   │       │                   └──  Locality.java 0
                    │   │   │       └──  AndroidManifest.xml 0
                    │   │   ├──  proguard-rules.pro 0
                    │   │   ├──  build.gradle 0
                    │   │   └──  libs 1
                    │   │       └──  README.md 0
                    │   ├──  gradle 1
                    │   │   └──  wrapper 2
                    │   │       ├──  gradle-wrapper.jar 0
                    │   │       └──  gradle-wrapper.properties 0
                    │   ├──  gradlew.bat 0
                    │   ├──  build.gradle 0
                    │   ├──  gradlew 0
                    │   ├──  openlocationcode_android.iml 0
                    │   ├──  settings.gradle 0
                    │   ├──  README.md 0
                    │   └──  .gitignore 0
                    ├──  tile_server 2
                    │   ├──  gridserver 2
                    │   │   ├──  testdata 8
                    │   │   │   ├──  5_17_19_zoom_2.json 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.json 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.png 0
                    │   │   │   ├──  5_17_19.json 0
                    │   │   │   ├──  5_17_19.png 0
                    │   │   │   ├──  5_17_19_geodetic.json 0
                    │   │   │   ├──  5_17_19_white_zoom_2.png 0
                    │   │   │   └──  21_1098232_1362659.png 0
                    │   │   └──  tileref.go 0
                    │   └──  main.go 0
                    ├──  cpp 12
                    │   ├──  openlocationcode.cc 0
                    │   ├──  openlocationcode_test.cc 0
                    │   ├──  openlocationcode_example.cc 0
                    │   ├──  openlocationcode.h 0
                    │   ├──  gtest.BUILD 0
                    │   ├──  codearea.h 0
                    │   ├──  codearea.cc 0
                    │   ├──  clang_check.sh 0
                    │   ├──  README.md 0
                    │   ├──  BUILD 0
                    │   ├──  .gitignore 0
                    │   └──  .clang-format 0
                    ├──  c 9
                    │   ├──  .gitignore 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  benchmark 4
                    │   │   ├──  Makefile 0
                    │   │   ├──  bm-cpp.cc 0
                    │   │   ├──  bm-c.c 0
                    │   │   └──  shared.c 0
                    │   ├──  openlocationcode_test.cc 0
                    │   ├──  clang_check.sh 0
                    │   ├──  src 3
                    │   │   ├──  olc_private.h 0
                    │   │   ├──  olc.h 0
                    │   │   └──  olc.c 0
                    │   ├──  example.c 0
                    │   └──  .clang-format 0
                    ├──  dart 5
                    │   ├──  test 8
                    │   │   ├──  clip_latitude_test.dart 0
                    │   │   ├──  compute_precision_test.dart 0
                    │   │   ├──  decode_test.dart 0
                    │   │   ├──  encode_test.dart 0
                    │   │   ├──  short_code_test.dart 0
                    │   │   ├──  utils.dart 0
                    │   │   ├──  validity_test.dart 0
                    │   │   └──  benchmark_test.dart 0
                    │   ├──  README.md 0
                    │   ├──  checks.sh 0
                    │   ├──  lib 2
                    │   │   ├──  src 1
                    │   │   │   └──  open_location_code.dart 0
                    │   │   └──  open_location_code.dart 0
                    │   └──  pubspec.yaml 0
                    ├──  garmin 1
                    │   └──  PlusCodeDatafield 4
                    │       ├──  resources-fenix5 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix3_hr 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5plus 1
                    │       │   └──  launcher_icon.png 0
                    │       └──  resources-fenix3 1
                    │           └──  launcher_icon.png 0
                    ├──  package.json 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  main.yml 0
                    ├──  .gitignore 0
                    ├──  API.txt 0
                    ├──  CHANGELOG.md 0
                    ├──  CONTRIBUTING.md 0
                    ├──  FAQ.txt 0
                    ├──  LICENSE 0
                    ├──  TESTING.md 0
                    ├──  README.md 0
                    ├──  visualbasic 2
                    │   ├──  OpenLocationCode.bas 0
                    │   └──  README.md 0
                    ├──  typescript 1
                    │   └──  README.md 0
                    └──  csharp 1
                        └──  README.md 0
