
└──  home 1
    └──  runner 1
        └──  work 1
            └──  open-location-code 1
                └──  open-location-code 32
                    ├──  docs 4
                    │   ├──  images 5
                    │   │   ├──  code_areas.png 0
                    │   │   ├──  olc_11_grid.png 0
                    │   │   ├──  olc_10_character.png 0
                    │   │   ├──  geohash36_grid.png 0
                    │   │   └──  openpostcode_grid.png 0
                    │   ├──  olc_definition.adoc 0
                    │   ├──  specification.md 0
                    │   └──  comparison.adoc 0
                    ├──  android_demo 9
                    │   ├──  android 4
                    │   │   ├──  src 1
                    │   │   │   └──  main 3
                    │   │   │       ├──  res 5
                    │   │   │       │   ├──  drawable-xhdpi 3
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  drawable-hdpi 3
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  drawable-mdpi 2
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  layout 7
                    │   │   │       │   │   ├──  main_frag.xml 0
                    │   │   │       │   │   ├──  direction.xml 0
                    │   │   │       │   │   ├──  main_act.xml 0
                    │   │   │       │   │   ├──  my_map.xml 0
                    │   │   │       │   │   ├──  search.xml 0
                    │   │   │       │   │   ├──  welcome.xml 0
                    │   │   │       │   │   └──  code.xml 0
                    │   │   │       │   └──  drawable-xxhdpi 4
                    │   │   │       │       ├──  ic_launcher.png 0
                    │   │   │       │       ├──  map_center.png 0
                    │   │   │       │       ├──  welcome_image.png 0
                    │   │   │       │       └──  ic_action_maps_navigation.png 0
                    │   │   │       ├──  java 1
                    │   │   │       │   └──  com 1
                    │   │   │       │       └──  openlocationcode 1
                    │   │   │       │           └──  android 7
                    │   │   │       │               ├──  map 2
                    │   │   │       │               │   ├──  MyMapView.java 0
                    │   │   │       │               │   └──  MapPresenter.java 0
                    │   │   │       │               ├──  code 4
                    │   │   │       │               │   ├──  CodeContract.java 0
                    │   │   │       │               │   ├──  CodePresenter.java 0
                    │   │   │       │               │   ├──  CodeView.java 0
                    │   │   │       │               │   └──  OpenLocationCodeUtil.java 0
                    │   │   │       │               ├──  current 4
                    │   │   │       │               │   ├──  LocationProvider.java 0
                    │   │   │       │               │   ├──  LocationProviderFactoryComponent.java 0
                    │   │   │       │               │   ├──  LocationUtil.java 0
                    │   │   │       │               │   └──  GoogleApiModule.java 0
                    │   │   │       │               ├──  direction 4
                    │   │   │       │               │   ├──  DirectionContract.java 0
                    │   │   │       │               │   ├──  DirectionPresenter.java 0
                    │   │   │       │               │   ├──  DirectionUtil.java 0
                    │   │   │       │               │   └──  DirectionView.java 0
                    │   │   │       │               ├──  main 4
                    │   │   │       │               │   ├──  MainFragment.java 0
                    │   │   │       │               │   ├──  MainPresenter.java 0
                    │   │   │       │               │   ├──  WelcomeActivity.java 0
                    │   │   │       │               │   └──  MainActivity.java 0
                    │   │   │       │               ├──  search 4
                    │   │   │       │               │   ├──  SearchContract.java 0
                    │   │   │       │               │   ├──  SearchPresenter.java 0
                    │   │   │       │               │   ├──  SearchView.java 0
                    │   │   │       │               │   └──  AutoCompleteEditor.java 0
                    │   │   │       │               └──  localities 1
                    │   │   │       │                   └──  Locality.java 0
                    │   │   │       └──  AndroidManifest.xml 0
                    │   │   ├──  proguard-rules.pro 0
                    │   │   ├──  libs 1
                    │   │   │   └──  README.md 0
                    │   │   └──  build.gradle 0
                    │   ├──  gradle 1
                    │   │   └──  wrapper 2
                    │   │       ├──  gradle-wrapper.jar 0
                    │   │       └──  gradle-wrapper.properties 0
                    │   ├──  README.md 0
                    │   ├──  build.gradle 0
                    │   ├──  gradlew 0
                    │   ├──  gradlew.bat 0
                    │   ├──  openlocationcode_android.iml 0
                    │   ├──  settings.gradle 0
                    │   └──  .gitignore 0
                    ├──  js 7
                    │   ├──  closure 4
                    │   │   ├──  openlocationcode.js 0
                    │   │   ├──  README.md 0
                    │   │   ├──  openlocationcode_test.js 0
                    │   │   └──  BUILD 0
                    │   ├──  contrib 3
                    │   │   ├──  olc_grid_overlay.js 0
                    │   │   ├──  olc_grid_overlay.min.js 0
                    │   │   └──  README.md 0
                    │   ├──  examples 5
                    │   │   ├──  example2.html 0
                    │   │   ├──  example3.html 0
                    │   │   ├──  examples.css 0
                    │   │   ├──  examples.js 0
                    │   │   └──  example1.html 0
                    │   ├──  gulpfile.js 0
                    │   ├──  package.json 0
                    │   ├──  src 2
                    │   │   ├──  openlocationcode.js 0
                    │   │   └──  openlocationcode.min.js 0
                    │   └──  test 2
                    │       ├──  karma.config.js 0
                    │       └──  jasmine-tests.js 0
                    ├──  plpgsql 3
                    │   ├──  pluscode_functions.sql 0
                    │   ├──  tests_script_l.sql 0
                    │   └──  README.md 0
                    ├──  garmin 1
                    │   └──  PlusCodeDatafield 36
                    │       ├──  resources-fr645 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fenix5x 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenixchronos 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5s 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fenix5plus 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr235 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fr630 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fenix5 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-edge520plus 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fr645m 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fenix3_hr 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr735xt 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fr920xt 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fr935 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-oregon7xx 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-rino7xx 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-edge820 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fenix3 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-epix 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  README.md 0
                    │       ├──  manifest.xml 0
                    │       ├──  monkey.jungle 0
                    │       ├──  resources-d2bravo 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-d2bravo_titanium 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge1030 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge1030bontrager 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-edge130 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive3m 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge_1000 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge_520 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive3 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources 4
                    │       │   ├──  launcher_icon.png 0
                    │       │   ├──  layouts.xml 0
                    │       │   ├──  strings.xml 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-vivoactive_hr 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  resources-fenix3_hr 1
                    │       │       └──  launcher_icon.png 0
                    │       ├──  source 3
                    │       │   ├──  PlusCodeDatafield.mc 0
                    │       │   ├──  PlusCodeView.mc 0
                    │       │   └──  PlusCodeBackground.mc 0
                    │       └──  .project 0
                    ├──  test_data 2
                    │   ├──  csv_to_json.go 0
                    │   └──  BUILD 0
                    ├──  rust 4
                    │   ├──  tests 2
                    │   │   ├──  csv_reader.rs 0
                    │   │   └──  all_test.rs 0
                    │   ├──  src 5
                    │   │   ├──  private.rs 0
                    │   │   ├──  lib.rs 0
                    │   │   ├──  interface.rs 0
                    │   │   ├──  consts.rs 0
                    │   │   └──  codearea.rs 0
                    │   ├──  README.md 0
                    │   └──  Cargo.toml 0
                    ├──  tile_server 3
                    │   ├──  example.html 0
                    │   ├──  main.go 0
                    │   └──  README.md 0
                    ├──  dart 3
                    │   ├──  test 8
                    │   │   ├──  decode_test.dart 0
                    │   │   ├──  encode_test.dart 0
                    │   │   ├──  short_code_test.dart 0
                    │   │   ├──  utils.dart 0
                    │   │   ├──  validity_test.dart 0
                    │   │   ├──  clip_latitude_test.dart 0
                    │   │   ├──  compute_precision_test.dart 0
                    │   │   └──  benchmark_test.dart 0
                    │   ├──  pubspec.yaml 0
                    │   └──  lib 2
                    │       ├──  src 1
                    │       │   └──  open_location_code.dart 0
                    │       └──  open_location_code.dart 0
                    ├──  java 5
                    │   ├──  src 2
                    │   │   ├──  test 1
                    │   │   │   └──  java 1
                    │   │   │       └──  com 1
                    │   │   │           └──  google 1
                    │   │   │               └──  openlocationcode 9
                    │   │   │                   ├──  ValidityTest.java 0
                    │   │   │                   ├──  UtilsTest.java 0
                    │   │   │                   ├──  TestUtils.java 0
                    │   │   │                   ├──  ShorteningTest.java 0
                    │   │   │                   ├──  RecoverTest.java 0
                    │   │   │                   ├──  BenchmarkTest.java 0
                    │   │   │                   ├──  DecodingTest.java 0
                    │   │   │                   ├──  EncodingTest.java 0
                    │   │   │                   └──  PrecisionTest.java 0
                    │   │   └──  main 1
                    │   │       └──  java 1
                    │   │           └──  com 1
                    │   │               └──  google 1
                    │   │                   └──  openlocationcode 1
                    │   │                       └──  OpenLocationCode.java 0
                    │   ├──  .gitignore 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   └──  pom.xml 0
                    ├──  ruby 5
                    │   ├──  rubocop.yml 0
                    │   ├──  open-location-code.gemspec 0
                    │   ├──  lib 2
                    │   │   ├──  plus_codes 2
                    │   │   │   ├──  open_location_code.rb 0
                    │   │   │   └──  code_area.rb 0
                    │   │   └──  plus_codes.rb 0
                    │   ├──  test 1
                    │   │   └──  plus_codes_test.rb 0
                    │   └──  README.md 0
                    ├──  package.json 0
                    ├──  python 7
                    │   ├──  .style.yapf 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  format_check.sh 0
                    │   ├──  openlocationcode 1
                    │   │   └──  openlocationcode.py 0
                    │   ├──  openlocationcode_test.py 0
                    │   └──  setup.py 0
                    ├──  go 2
                    │   ├──  README.md 0
                    │   └──  .gitignore 0
                    ├──  visualbasic 2
                    │   ├──  OpenLocationCode.bas 0
                    │   └──  README.md 0
                    ├──  .bazelrc 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  main.yml 0
                    ├──  .gitignore 0
                    ├──  API.txt 0
                    ├──  CHANGELOG.md 0
                    ├──  CONTRIBUTING.md 0
                    ├──  FAQ.txt 0
                    ├──  LICENSE 0
                    ├──  README.md 0
                    ├──  TESTING.md 0
                    ├──  WORKSPACE 0
                    ├──  c 9
                    │   ├──  benchmark 5
                    │   │   ├──  Makefile 0
                    │   │   ├──  bm-c.c 0
                    │   │   ├──  bm-cpp.cc 0
                    │   │   ├──  shared.c 0
                    │   │   └──  .gitignore 0
                    │   ├──  clang_check.sh 0
                    │   ├──  example.c 0
                    │   ├──  openlocationcode_test.cc 0
                    │   ├──  src 3
                    │   │   ├──  olc.h 0
                    │   │   ├──  olc_private.h 0
                    │   │   └──  olc.c 0
                    │   ├──  README.md 0
                    │   ├──  BUILD 0
                    │   ├──  .gitignore 0
                    │   └──  .clang-format 0
                    ├──  cpp 12
                    │   ├──  .gitignore 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  clang_check.sh 0
                    │   ├──  codearea.cc 0
                    │   ├──  codearea.h 0
                    │   ├──  gtest.BUILD 0
                    │   ├──  openlocationcode.cc 0
                    │   ├──  openlocationcode.h 0
                    │   ├──  openlocationcode_example.cc 0
                    │   ├──  openlocationcode_test.cc 0
                    │   └──  .clang-format 0
                    ├──  typescript 1
                    │   └──  README.md 0
                    ├──  swift 1
                    │   └──  README.md 0
                    ├──  common-lisp 1
                    │   └──  README.md 0
                    └──  objective-c 1
                        └──  README.md 0
