
└──  home 1
    └──  runner 1
        └──  work 1
            └──  UniversalMediaServer 1
                └──  UniversalMediaServer 17
                    ├──  target 5
                    │   ├──  ums-13.2.1-SNAPSHOT-distribution.tar.gz 0
                    │   ├──  surefire-reports 86
                    │   │   ├──  TEST-net.pms.test.formats.FormatTest.xml 0
                    │   │   ├──  TEST-net.pms.newgui.LanguageSelectionTest.xml 0
                    │   │   ├──  TEST-net.pms.newgui.ViewLevelTest.xml 0
                    │   │   ├──  TEST-net.pms.formats.FormatsRegressionTest.xml 0
                    │   │   ├──  TEST-net.pms.formats.v2.SubtitleTypeTest.xml 0
                    │   │   ├──  TEST-net.pms.newgui.components.TextAreaFIFOTest.xml 0
                    │   │   ├──  TEST-net.pms.util.RationalTest.xml 0
                    │   │   ├──  TEST-net.pms.formats.v2.AudioAttributeTest.xml 0
                    │   │   ├──  TEST-net.pms.network.mediaserver.handlers.SearchRequestHandlerTest.xml 0
                    │   │   ├──  TEST-net.pms.dlna.CuelibTest.xml 0
                    │   │   ├──  TEST-net.pms.util.FileUtilTest.xml 0
                    │   │   ├──  TEST-net.pms.dlna.DLNAMediaSubtitleTest.xml 0
                    │   │   ├──  TEST-net.pms.platform.jna.JNATypesTest.xml 0
                    │   │   ├──  TEST-net.pms.util.VersionTest.xml 0
                    │   │   ├──  TEST-net.pms.newgui.components.SpinnerIntModelTest.xml 0
                    │   │   ├──  TEST-net.pms.dlna.DLNAMediaInfoTest.xml 0
                    │   │   ├──  TEST-net.pms.util.FilePermissionsTest.xml 0
                    │   │   ├──  TEST-net.pms.util.XXEvulnerabilityTest.xml 0
                    │   │   ├──  TEST-net.pms.util.PairTest.xml 0
                    │   │   ├──  TEST-net.pms.util.UMSUtilsTest.xml 0
                    │   │   ├──  TEST-net.pms.dlna.DLNAMediaAudioTest.xml 0
                    │   │   ├──  TEST-net.pms.platform.mac.corefoundation.CoreFoundationTest.xml 0
                    │   │   ├──  TEST-net.pms.util.IteratorsTest.xml 0
                    │   │   ├──  TEST-net.pms.platform.mac.iokit.IOKitTest.xml 0
                    │   │   ├──  TEST-net.pms.test.Iso639Test.xml 0
                    │   │   ├──  TEST-net.pms.util.LoggableInputStreamTest.xml 0
                    │   │   ├──  TEST-net.pms.util.PlayerUtilTest.xml 0
                    │   │   ├──  TEST-net.pms.platform.mac.kernreturn.KernReturnTest.xml 0
                    │   │   ├──  TEST-net.pms.formats.v2.AudioPropertiesTest.xml 0
                    │   │   ├──  TEST-net.pms.util.StringUtilTest.xml 0
                    │   │   ├──  TEST-net.pms.util.LoggableOutputStreamTest.xml 0
                    │   │   ├──  TEST-net.pms.test.formats.FormatFactoryTest.xml 0
                    │   │   ├──  TEST-net.pms.configuration.FormatConfigurationRegressionTest.xml 0
                    │   │   ├──  TEST-net.pms.configuration.RendererConfigurationTest.xml 0
                    │   │   ├──  TEST-net.pms.database.TableFilesStatusTest.xml 0
                    │   │   ├──  TEST-net.pms.logging.LoggingTest.xml 0
                    │   │   ├──  TEST-net.pms.test.TaskRunnerTest.xml 0
                    │   │   ├──  TEST-net.pms.formats.v2.SubtitleUtilsTest.xml 0
                    │   │   ├──  net.pms.formats.v2.AudioPropertiesTest.txt 0
                    │   │   ├──  net.pms.formats.v2.SubtitleTypeTest.txt 0
                    │   │   ├──  net.pms.formats.v2.AudioAttributeTest.txt 0
                    │   │   ├──  net.pms.configuration.RendererConfigurationTest.txt 0
                    │   │   ├──  TEST-net.pms.configuration.UmsConfigurationTest.xml 0
                    │   │   ├──  net.pms.configuration.UmsConfigurationTest.txt 0
                    │   │   ├──  net.pms.configuration.FormatConfigurationRegressionTest.txt 0
                    │   │   ├──  net.pms.test.Iso639Test.txt 0
                    │   │   ├──  net.pms.test.formats.FormatTest.txt 0
                    │   │   ├──  TEST-net.pms.parsers.MediaInfoParserTest.xml 0
                    │   │   ├──  net.pms.parsers.MediaInfoParserTest.txt 0
                    │   │   ├──  net.pms.logging.LoggingTest.txt 0
                    │   │   ├──  TEST-net.pms.test.formats.FormatRecognitionTest.xml 0
                    │   │   ├──  net.pms.test.TaskRunnerTest.txt 0
                    │   │   ├──  net.pms.test.formats.FormatFactoryTest.txt 0
                    │   │   ├──  net.pms.test.formats.FormatRecognitionTest.txt 0
                    │   │   ├──  TEST-net.pms.formats.FormatsExtensionTest.xml 0
                    │   │   ├──  net.pms.formats.FormatsExtensionTest.txt 0
                    │   │   ├──  net.pms.formats.v2.SubtitleUtilsTest.txt 0
                    │   │   ├──  net.pms.formats.FormatsRegressionTest.txt 0
                    │   │   ├──  net.pms.newgui.components.SpinnerIntModelTest.txt 0
                    │   │   ├──  net.pms.database.TableFilesStatusTest.txt 0
                    │   │   ├──  net.pms.dlna.DLNAMediaSubtitleTest.txt 0
                    │   │   ├──  net.pms.dlna.CuelibTest.txt 0
                    │   │   ├──  net.pms.newgui.LanguageSelectionTest.txt 0
                    │   │   ├──  net.pms.newgui.components.TextAreaFIFOTest.txt 0
                    │   │   ├──  net.pms.newgui.ViewLevelTest.txt 0
                    │   │   ├──  net.pms.util.UMSUtilsTest.txt 0
                    │   │   ├──  net.pms.util.RationalTest.txt 0
                    │   │   ├──  net.pms.util.FileUtilTest.txt 0
                    │   │   ├──  net.pms.util.IteratorsTest.txt 0
                    │   │   ├──  net.pms.util.LoggableOutputStreamTest.txt 0
                    │   │   ├──  net.pms.util.PlayerUtilTest.txt 0
                    │   │   ├──  net.pms.util.VersionTest.txt 0
                    │   │   ├──  TEST-net.pms.util.LanguagesTest.xml 0
                    │   │   ├──  net.pms.util.LanguagesTest.txt 0
                    │   │   ├──  net.pms.platform.mac.iokit.IOKitTest.txt 0
                    │   │   ├──  net.pms.platform.jna.JNATypesTest.txt 0
                    │   │   ├──  net.pms.platform.mac.kernreturn.KernReturnTest.txt 0
                    │   │   ├──  net.pms.platform.mac.corefoundation.CoreFoundationTest.txt 0
                    │   │   ├──  net.pms.network.mediaserver.handlers.SearchRequestHandlerTest.txt 0
                    │   │   ├──  net.pms.util.PairTest.txt 0
                    │   │   ├──  net.pms.dlna.DLNAMediaInfoTest.txt 0
                    │   │   ├──  net.pms.dlna.DLNAMediaAudioTest.txt 0
                    │   │   ├──  net.pms.util.FilePermissionsTest.txt 0
                    │   │   ├──  net.pms.util.StringUtilTest.txt 0
                    │   │   ├──  net.pms.util.LoggableInputStreamTest.txt 0
                    │   │   └──  net.pms.util.XXEvulnerabilityTest.txt 0
                    │   ├──  maven-status 1
                    │   │   └──  maven-compiler-plugin 2
                    │   │       ├──  compile 1
                    │   │       │   └──  default-compile 2
                    │   │       │       ├──  inputFiles.lst 0
                    │   │       │       └──  createdFiles.lst 0
                    │   │       └──  testCompile 1
                    │   │           └──  default-testCompile 1
                    │   │               └──  createdFiles.lst 0
                    │   ├──  ums.jar 0
                    │   └──  test-classes 1
                    │       └──  net 1
                    │           └──  pms 1
                    │               └──  test 1
                    │                   └──  Issue1278.class 0
                    ├──  src 1
                    │   └──  main 2
                    │       ├──  external-resources 6
                    │       │   ├──  windows 6
                    │       │   │   ├──  avisynth 9
                    │       │   │   │   ├──  ffms2 3
                    │       │   │   │   │   ├──  x64 3
                    │       │   │   │   │   │   ├──  ffms2.dll 0
                    │       │   │   │   │   │   ├──  ffms2.lib 0
                    │       │   │   │   │   │   └──  ffmsindex.exe 0
                    │       │   │   │   │   ├──  x86 3
                    │       │   │   │   │   │   ├──  ffms2.dll 0
                    │       │   │   │   │   │   ├──  ffms2.lib 0
                    │       │   │   │   │   │   └──  ffmsindex.exe 0
                    │       │   │   │   │   └──  FFMS2.avsi 0
                    │       │   │   │   ├──  x64-xp 3
                    │       │   │   │   │   ├──  AviSynth.dll 0
                    │       │   │   │   │   ├──  system 1
                    │       │   │   │   │   │   └──  DevIL.dll 0
                    │       │   │   │   │   └──  plugins 6
                    │       │   │   │   │       ├──  DirectShowSource.dll 0
                    │       │   │   │   │       ├──  Shibatch.dll 0
                    │       │   │   │   │       ├──  ImageSeq.dll 0
                    │       │   │   │   │       ├──  VDubFilter.dll 0
                    │       │   │   │   │       ├──  TimeStretch.dll 0
                    │       │   │   │   │       └──  ConvertStacked.dll 0
                    │       │   │   │   ├──  x86 3
                    │       │   │   │   │   ├──  AviSynth.dll 0
                    │       │   │   │   │   ├──  system 1
                    │       │   │   │   │   │   └──  DevIL.dll 0
                    │       │   │   │   │   └──  plugins 6
                    │       │   │   │   │       ├──  DirectShowSource.dll 0
                    │       │   │   │   │       ├──  Shibatch.dll 0
                    │       │   │   │   │       ├──  ImageSeq.dll 0
                    │       │   │   │   │       ├──  VDubFilter.dll 0
                    │       │   │   │   │       ├──  TimeStretch.dll 0
                    │       │   │   │   │       └──  ConvertStacked.dll 0
                    │       │   │   │   ├──  x86-xp 3
                    │       │   │   │   │   ├──  AviSynth.dll 0
                    │       │   │   │   │   ├──  system 1
                    │       │   │   │   │   │   └──  DevIL.dll 0
                    │       │   │   │   │   └──  plugins 6
                    │       │   │   │   │       ├──  DirectShowSource.dll 0
                    │       │   │   │   │       ├──  ImageSeq.dll 0
                    │       │   │   │   │       ├──  Shibatch.dll 0
                    │       │   │   │   │       ├──  TimeStretch.dll 0
                    │       │   │   │   │       ├──  VDubFilter.dll 0
                    │       │   │   │   │       └──  ConvertStacked.dll 0
                    │       │   │   │   ├──  mvtools2 2
                    │       │   │   │   │   ├──  x64 3
                    │       │   │   │   │   │   ├──  mvtools2.dll 0
                    │       │   │   │   │   │   ├──  DePan.dll 0
                    │       │   │   │   │   │   └──  DePanEstimate.dll 0
                    │       │   │   │   │   └──  x86 3
                    │       │   │   │   │       ├──  mvtools2.dll 0
                    │       │   │   │   │       ├──  DePan.dll 0
                    │       │   │   │   │       └──  DePanEstimate.dll 0
                    │       │   │   │   ├──  masktools2 2
                    │       │   │   │   │   ├──  x64 1
                    │       │   │   │   │   │   └──  masktools2.dll 0
                    │       │   │   │   │   └──  x86 1
                    │       │   │   │   │       └──  masktools2.dll 0
                    │       │   │   │   ├──  x64 3
                    │       │   │   │   │   ├──  system 1
                    │       │   │   │   │   │   └──  DevIL.dll 0
                    │       │   │   │   │   ├──  plugins 4
                    │       │   │   │   │   │   ├──  TimeStretch.dll 0
                    │       │   │   │   │   │   ├──  VDubFilter.dll 0
                    │       │   │   │   │   │   ├──  ImageSeq.dll 0
                    │       │   │   │   │   │   └──  Shibatch.dll 0
                    │       │   │   │   │   └──  AviSynth.dll 0
                    │       │   │   │   ├──  CropResize 2
                    │       │   │   │   │   ├──  CropResize Help.txt 0
                    │       │   │   │   │   └──  CropResize.avsi 0
                    │       │   │   │   └──  convert2dto3d.avsi 0
                    │       │   │   ├──  wrapper 6
                    │       │   │   │   ├──  x86_64 2
                    │       │   │   │   │   ├──  wrapper.dll 0
                    │       │   │   │   │   └──  wrapper.exe 0
                    │       │   │   │   ├──  x86 2
                    │       │   │   │   │   ├──  wrapper.dll 0
                    │       │   │   │   │   └──  wrapper.exe 0
                    │       │   │   │   ├──  wrapper.jar 0
                    │       │   │   │   ├──  wrapper-community-license-1.3.txt 0
                    │       │   │   │   ├──  wrapper.conf 0
                    │       │   │   │   └──  revisions.txt 0
                    │       │   │   ├──  winxp 1
                    │       │   │   │   └──  jnidispatch.dll 0
                    │       │   │   ├──  nsis 14
                    │       │   │   │   ├──  Plugins 22
                    │       │   │   │   │   ├──  Math.dll 0
                    │       │   │   │   │   ├──  LockedList.dll 0
                    │       │   │   │   │   ├──  services.dll 0
                    │       │   │   │   │   ├──  nsSCM.dll 0
                    │       │   │   │   │   ├──  BgImage.dll 0
                    │       │   │   │   │   ├──  AdvSplash.dll 0
                    │       │   │   │   │   ├──  Banner.dll 0
                    │       │   │   │   │   ├──  Dialer.dll 0
                    │       │   │   │   │   ├──  nsExec.dll 0
                    │       │   │   │   │   ├──  InstallOptions.dll 0
                    │       │   │   │   │   ├──  LangDLL.dll 0
                    │       │   │   │   │   ├──  LockedList64.dll 0
                    │       │   │   │   │   ├──  NSISdl.dll 0
                    │       │   │   │   │   ├──  Splash.dll 0
                    │       │   │   │   │   ├──  StartMenu.dll 0
                    │       │   │   │   │   ├──  System.dll 0
                    │       │   │   │   │   ├──  TypeLib.dll 0
                    │       │   │   │   │   ├──  UAC.dll 0
                    │       │   │   │   │   ├──  UserInfo.dll 0
                    │       │   │   │   │   ├──  VPatch.dll 0
                    │       │   │   │   │   ├──  nsDialogs.dll 0
                    │       │   │   │   │   └──  AccessControl.dll 0
                    │       │   │   │   ├──  Contrib 6
                    │       │   │   │   │   ├──  Language files 116
                    │       │   │   │   │   │   ├──  Korean.nlf 0
                    │       │   │   │   │   │   ├──  Korean.nsh 0
                    │       │   │   │   │   │   ├──  Kurdish.nlf 0
                    │       │   │   │   │   │   ├──  Kurdish.nsh 0
                    │       │   │   │   │   │   ├──  Latvian.nlf 0
                    │       │   │   │   │   │   ├──  Latvian.nsh 0
                    │       │   │   │   │   │   ├──  Lithuanian.nlf 0
                    │       │   │   │   │   │   ├──  Lithuanian.nsh 0
                    │       │   │   │   │   │   ├──  Luxembourgish.nlf 0
                    │       │   │   │   │   │   ├──  Luxembourgish.nsh 0
                    │       │   │   │   │   │   ├──  Macedonian.nlf 0
                    │       │   │   │   │   │   ├──  Macedonian.nsh 0
                    │       │   │   │   │   │   ├──  Malay.nlf 0
                    │       │   │   │   │   │   ├──  Malay.nsh 0
                    │       │   │   │   │   │   ├──  Mongolian.nlf 0
                    │       │   │   │   │   │   ├──  Mongolian.nsh 0
                    │       │   │   │   │   │   ├──  Norwegian.nlf 0
                    │       │   │   │   │   │   ├──  Norwegian.nsh 0
                    │       │   │   │   │   │   ├──  NorwegianNynorsk.nlf 0
                    │       │   │   │   │   │   ├──  NorwegianNynorsk.nsh 0
                    │       │   │   │   │   │   ├──  Polish.nlf 0
                    │       │   │   │   │   │   ├──  Polish.nsh 0
                    │       │   │   │   │   │   ├──  Portuguese.nlf 0
                    │       │   │   │   │   │   ├──  Portuguese.nsh 0
                    │       │   │   │   │   │   ├──  PortugueseBR.nlf 0
                    │       │   │   │   │   │   ├──  PortugueseBR.nsh 0
                    │       │   │   │   │   │   ├──  Romanian.nlf 0
                    │       │   │   │   │   │   ├──  Japanese.nsh 0
                    │       │   │   │   │   │   ├──  Japanese.nlf 0
                    │       │   │   │   │   │   ├──  Italian.nsh 0
                    │       │   │   │   │   │   ├──  German.nlf 0
                    │       │   │   │   │   │   ├──  Esperanto.nlf 0
                    │       │   │   │   │   │   ├──  Esperanto.nsh 0
                    │       │   │   │   │   │   ├──  Estonian.nlf 0
                    │       │   │   │   │   │   ├──  Estonian.nsh 0
                    │       │   │   │   │   │   ├──  Farsi.nlf 0
                    │       │   │   │   │   │   ├──  Farsi.nsh 0
                    │       │   │   │   │   │   ├──  Finnish.nlf 0
                    │       │   │   │   │   │   ├──  Finnish.nsh 0
                    │       │   │   │   │   │   ├──  French.nlf 0
                    │       │   │   │   │   │   ├──  French.nsh 0
                    │       │   │   │   │   │   ├──  Galician.nlf 0
                    │       │   │   │   │   │   ├──  Galician.nsh 0
                    │       │   │   │   │   │   ├──  German.nsh 0
                    │       │   │   │   │   │   ├──  Italian.nlf 0
                    │       │   │   │   │   │   ├──  Greek.nlf 0
                    │       │   │   │   │   │   ├──  Greek.nsh 0
                    │       │   │   │   │   │   ├──  Hebrew.nlf 0
                    │       │   │   │   │   │   ├──  Hebrew.nsh 0
                    │       │   │   │   │   │   ├──  Hungarian.nlf 0
                    │       │   │   │   │   │   ├──  Hungarian.nsh 0
                    │       │   │   │   │   │   ├──  Icelandic.nlf 0
                    │       │   │   │   │   │   ├──  Icelandic.nsh 0
                    │       │   │   │   │   │   ├──  Indonesian.nlf 0
                    │       │   │   │   │   │   ├──  Indonesian.nsh 0
                    │       │   │   │   │   │   ├──  Irish.nlf 0
                    │       │   │   │   │   │   ├──  Irish.nsh 0
                    │       │   │   │   │   │   ├──  Romanian.nsh 0
                    │       │   │   │   │   │   ├──  Russian.nlf 0
                    │       │   │   │   │   │   ├──  Russian.nsh 0
                    │       │   │   │   │   │   ├──  Serbian.nlf 0
                    │       │   │   │   │   │   ├──  SpanishInternational.nsh 0
                    │       │   │   │   │   │   ├──  Serbian.nsh 0
                    │       │   │   │   │   │   ├──  SerbianLatin.nlf 0
                    │       │   │   │   │   │   ├──  SerbianLatin.nsh 0
                    │       │   │   │   │   │   ├──  SimpChinese.nlf 0
                    │       │   │   │   │   │   ├──  SimpChinese.nsh 0
                    │       │   │   │   │   │   ├──  Slovak.nlf 0
                    │       │   │   │   │   │   ├──  Slovak.nsh 0
                    │       │   │   │   │   │   ├──  Slovenian.nlf 0
                    │       │   │   │   │   │   ├──  Slovenian.nsh 0
                    │       │   │   │   │   │   ├──  Spanish.nlf 0
                    │       │   │   │   │   │   ├──  Spanish.nsh 0
                    │       │   │   │   │   │   ├──  SpanishInternational.nlf 0
                    │       │   │   │   │   │   ├──  Swedish.nlf 0
                    │       │   │   │   │   │   ├──  Welsh.nsh 0
                    │       │   │   │   │   │   ├──  Swedish.nsh 0
                    │       │   │   │   │   │   ├──  Thai.nlf 0
                    │       │   │   │   │   │   ├──  Thai.nsh 0
                    │       │   │   │   │   │   ├──  TradChinese.nlf 0
                    │       │   │   │   │   │   ├──  TradChinese.nsh 0
                    │       │   │   │   │   │   ├──  Turkish.nlf 0
                    │       │   │   │   │   │   ├──  Turkish.nsh 0
                    │       │   │   │   │   │   ├──  Ukrainian.nlf 0
                    │       │   │   │   │   │   ├──  Ukrainian.nsh 0
                    │       │   │   │   │   │   ├──  Uzbek.nlf 0
                    │       │   │   │   │   │   ├──  Uzbek.nsh 0
                    │       │   │   │   │   │   ├──  Welsh.nlf 0
                    │       │   │   │   │   │   ├──  English.nsh 0
                    │       │   │   │   │   │   ├──  English.nlf 0
                    │       │   │   │   │   │   ├──  Dutch.nsh 0
                    │       │   │   │   │   │   ├──  Dutch.nlf 0
                    │       │   │   │   │   │   ├──  Bosnian.nlf 0
                    │       │   │   │   │   │   ├──  Afrikaans.nlf 0
                    │       │   │   │   │   │   ├──  Afrikaans.nsh 0
                    │       │   │   │   │   │   ├──  Albanian.nlf 0
                    │       │   │   │   │   │   ├──  Albanian.nsh 0
                    │       │   │   │   │   │   ├──  Arabic.nlf 0
                    │       │   │   │   │   │   ├──  Arabic.nsh 0
                    │       │   │   │   │   │   ├──  Basque.nlf 0
                    │       │   │   │   │   │   ├──  Basque.nsh 0
                    │       │   │   │   │   │   ├──  Belarusian.nlf 0
                    │       │   │   │   │   │   ├──  Belarusian.nsh 0
                    │       │   │   │   │   │   ├──  Bosnian.nsh 0
                    │       │   │   │   │   │   ├──  Breton.nlf 0
                    │       │   │   │   │   │   ├──  Breton.nsh 0
                    │       │   │   │   │   │   ├──  Bulgarian.nlf 0
                    │       │   │   │   │   │   ├──  Bulgarian.nsh 0
                    │       │   │   │   │   │   ├──  Catalan.nlf 0
                    │       │   │   │   │   │   ├──  Catalan.nsh 0
                    │       │   │   │   │   │   ├──  Croatian.nlf 0
                    │       │   │   │   │   │   ├──  Croatian.nsh 0
                    │       │   │   │   │   │   ├──  Czech.nlf 0
                    │       │   │   │   │   │   ├──  Czech.nsh 0
                    │       │   │   │   │   │   ├──  Danish.nlf 0
                    │       │   │   │   │   │   └──  Danish.nsh 0
                    │       │   │   │   │   ├──  UIs 7
                    │       │   │   │   │   │   ├──  default.exe 0
                    │       │   │   │   │   │   ├──  modern.exe 0
                    │       │   │   │   │   │   ├──  modern_headerbmp.exe 0
                    │       │   │   │   │   │   ├──  modern_headerbmpr.exe 0
                    │       │   │   │   │   │   ├──  modern_nodesc.exe 0
                    │       │   │   │   │   │   ├──  modern_smalldesc.exe 0
                    │       │   │   │   │   │   └──  sdbarker_tiny.exe 0
                    │       │   │   │   │   ├──  Modern UI 2 6
                    │       │   │   │   │   │   ├──  MUI2.nsh 0
                    │       │   │   │   │   │   ├──  Pages.nsh 0
                    │       │   │   │   │   │   ├──  Pages 8
                    │       │   │   │   │   │   │   ├──  Components.nsh 0
                    │       │   │   │   │   │   │   ├──  Directory.nsh 0
                    │       │   │   │   │   │   │   ├──  Finish.nsh 0
                    │       │   │   │   │   │   │   ├──  InstallFiles.nsh 0
                    │       │   │   │   │   │   │   ├──  License.nsh 0
                    │       │   │   │   │   │   │   ├──  StartMenu.nsh 0
                    │       │   │   │   │   │   │   ├──  UninstallConfirm.nsh 0
                    │       │   │   │   │   │   │   └──  Welcome.nsh 0
                    │       │   │   │   │   │   ├──  Interface.nsh 0
                    │       │   │   │   │   │   ├──  Localization.nsh 0
                    │       │   │   │   │   │   └──  Deprecated.nsh 0
                    │       │   │   │   │   ├──  Modern UI 2
                    │       │   │   │   │   │   ├──  System.nsh 0
                    │       │   │   │   │   │   └──  ioSpecial.ini 0
                    │       │   │   │   │   ├──  zip2exe 3
                    │       │   │   │   │   │   ├──  Base.nsh 0
                    │       │   │   │   │   │   ├──  Classic.nsh 0
                    │       │   │   │   │   │   └──  Modern.nsh 0
                    │       │   │   │   │   └──  Graphics 4
                    │       │   │   │   │       ├──  Header 11
                    │       │   │   │   │       │   ├──  nsis.bmp 0
                    │       │   │   │   │       │   ├──  nsis-r.bmp 0
                    │       │   │   │   │       │   ├──  orange-nsis.bmp 0
                    │       │   │   │   │       │   ├──  orange-r-nsis.bmp 0
                    │       │   │   │   │       │   ├──  orange-r.bmp 0
                    │       │   │   │   │       │   ├──  orange-uninstall-nsis.bmp 0
                    │       │   │   │   │       │   ├──  orange-uninstall-r-nsis.bmp 0
                    │       │   │   │   │       │   ├──  orange-uninstall-r.bmp 0
                    │       │   │   │   │       │   ├──  orange-uninstall.bmp 0
                    │       │   │   │   │       │   ├──  orange.bmp 0
                    │       │   │   │   │       │   └──  win.bmp 0
                    │       │   │   │   │       ├──  Checks 12
                    │       │   │   │   │       │   ├──  classic-cross.bmp 0
                    │       │   │   │   │       │   ├──  classic.bmp 0
                    │       │   │   │   │       │   ├──  colorful.bmp 0
                    │       │   │   │   │       │   ├──  grey-cross.bmp 0
                    │       │   │   │   │       │   ├──  grey.bmp 0
                    │       │   │   │   │       │   ├──  modern.bmp 0
                    │       │   │   │   │       │   ├──  red-round.bmp 0
                    │       │   │   │   │       │   ├──  red.bmp 0
                    │       │   │   │   │       │   ├──  simple-round.bmp 0
                    │       │   │   │   │       │   ├──  simple-round2.bmp 0
                    │       │   │   │   │       │   ├──  simple.bmp 0
                    │       │   │   │   │       │   └──  big.bmp 0
                    │       │   │   │   │       ├──  Icons 30
                    │       │   │   │   │       │   ├──  arrow-install.ico 0
                    │       │   │   │   │       │   ├──  arrow-uninstall.ico 0
                    │       │   │   │   │       │   ├──  arrow2-install.ico 0
                    │       │   │   │   │       │   ├──  arrow2-uninstall.ico 0
                    │       │   │   │   │       │   ├──  box-uninstall.ico 0
                    │       │   │   │   │       │   ├──  box-install.ico 0
                    │       │   │   │   │       │   ├──  classic-install.ico 0
                    │       │   │   │   │       │   ├──  classic-uninstall.ico 0
                    │       │   │   │   │       │   ├──  nsis1-install.ico 0
                    │       │   │   │   │       │   ├──  llama-blue.ico 0
                    │       │   │   │   │       │   ├──  llama-grey.ico 0
                    │       │   │   │   │       │   ├──  modern-install-blue-full.ico 0
                    │       │   │   │   │       │   ├──  modern-install-blue.ico 0
                    │       │   │   │   │       │   ├──  modern-install-colorful.ico 0
                    │       │   │   │   │       │   ├──  modern-install-full.ico 0
                    │       │   │   │   │       │   ├──  modern-install.ico 0
                    │       │   │   │   │       │   ├──  modern-uninstall-blue-full.ico 0
                    │       │   │   │   │       │   ├──  modern-uninstall-blue.ico 0
                    │       │   │   │   │       │   ├──  modern-uninstall-colorful.ico 0
                    │       │   │   │   │       │   ├──  modern-uninstall-full.ico 0
                    │       │   │   │   │       │   ├──  modern-uninstall.ico 0
                    │       │   │   │   │       │   ├──  nsis1-uninstall.ico 0
                    │       │   │   │   │       │   ├──  orange-install-nsis.ico 0
                    │       │   │   │   │       │   ├──  orange-install.ico 0
                    │       │   │   │   │       │   ├──  orange-uninstall-nsis.ico 0
                    │       │   │   │   │       │   ├──  orange-uninstall.ico 0
                    │       │   │   │   │       │   ├──  pixel-install.ico 0
                    │       │   │   │   │       │   ├──  pixel-uninstall.ico 0
                    │       │   │   │   │       │   ├──  win-install.ico 0
                    │       │   │   │   │       │   └──  win-uninstall.ico 0
                    │       │   │   │   │       └──  Wizard 10
                    │       │   │   │   │           ├──  win.bmp 0
                    │       │   │   │   │           ├──  win.png 0
                    │       │   │   │   │           ├──  orange-uninstall.bmp 0
                    │       │   │   │   │           ├──  orange.bmp 0
                    │       │   │   │   │           ├──  orange-uninstall-nsis.bmp 0
                    │       │   │   │   │           ├──  orange-nsis.bmp 0
                    │       │   │   │   │           ├──  arrow.bmp 0
                    │       │   │   │   │           ├──  llama.bmp 0
                    │       │   │   │   │           ├──  nsis.bmp 0
                    │       │   │   │   │           └──  nullsoft.bmp 0
                    │       │   │   │   ├──  Docs 18
                    │       │   │   │   │   ├──  InstallOptions 2
                    │       │   │   │   │   │   ├──  Readme.html 0
                    │       │   │   │   │   │   └──  Changelog.txt 0
                    │       │   │   │   │   ├──  Modern UI 2 3
                    │       │   │   │   │   │   ├──  Readme.html 0
                    │       │   │   │   │   │   ├──  images 4
                    │       │   │   │   │   │   │   ├──  header.gif 0
                    │       │   │   │   │   │   │   ├──  open.gif 0
                    │       │   │   │   │   │   │   ├──  screen1.png 0
                    │       │   │   │   │   │   │   └──  screen2.png 0
                    │       │   │   │   │   │   └──  License.txt 0
                    │       │   │   │   │   ├──  Modern UI 4
                    │       │   │   │   │   │   ├──  License.txt 0
                    │       │   │   │   │   │   ├──  Readme.html 0
                    │       │   │   │   │   │   ├──  images 4
                    │       │   │   │   │   │   │   ├──  header.gif 0
                    │       │   │   │   │   │   │   ├──  open.gif 0
                    │       │   │   │   │   │   │   ├──  screen1.png 0
                    │       │   │   │   │   │   │   └──  screen2.png 0
                    │       │   │   │   │   │   └──  Changelog.txt 0
                    │       │   │   │   │   ├──  MultiUser 1
                    │       │   │   │   │   │   └──  Readme.html 0
                    │       │   │   │   │   ├──  NSISdl 1
                    │       │   │   │   │   │   └──  ReadMe.txt 0
                    │       │   │   │   │   ├──  System 2
                    │       │   │   │   │   │   ├──  System.html 0
                    │       │   │   │   │   │   └──  WhatsNew.txt 0
                    │       │   │   │   │   ├──  VPatch 1
                    │       │   │   │   │   │   └──  Readme.html 0
                    │       │   │   │   │   ├──  makensisw 1
                    │       │   │   │   │   │   └──  Readme.txt 0
                    │       │   │   │   │   ├──  nsDialogs 1
                    │       │   │   │   │   │   └──  Readme.html 0
                    │       │   │   │   │   ├──  AdvSplash 1
                    │       │   │   │   │   │   └──  advsplash.txt 0
                    │       │   │   │   │   ├──  Banner 1
                    │       │   │   │   │   │   └──  Readme.txt 0
                    │       │   │   │   │   ├──  BgImage 1
                    │       │   │   │   │   │   └──  BgImage.txt 0
                    │       │   │   │   │   ├──  Dialer 1
                    │       │   │   │   │   │   └──  Dialer.txt 0
                    │       │   │   │   │   ├──  Math 1
                    │       │   │   │   │   │   └──  Math.txt 0
                    │       │   │   │   │   ├──  Splash 1
                    │       │   │   │   │   │   └──  splash.txt 0
                    │       │   │   │   │   ├──  StartMenu 1
                    │       │   │   │   │   │   └──  Readme.txt 0
                    │       │   │   │   │   ├──  StrFunc 1
                    │       │   │   │   │   │   └──  StrFunc.txt 0
                    │       │   │   │   │   └──  nsExec 1
                    │       │   │   │   │       └──  nsExec.txt 0
                    │       │   │   │   ├──  COPYING 0
                    │       │   │   │   ├──  Bin 5
                    │       │   │   │   │   ├──  zip2exe.exe 0
                    │       │   │   │   │   ├──  RegTool.bin 0
                    │       │   │   │   │   ├──  GenPat.exe 0
                    │       │   │   │   │   ├──  LibraryLocal.exe 0
                    │       │   │   │   │   └──  MakeLangId.exe 0
                    │       │   │   │   ├──  Stubs 7
                    │       │   │   │   │   ├──  bzip2_solid 0
                    │       │   │   │   │   ├──  lzma 0
                    │       │   │   │   │   ├──  lzma_solid 0
                    │       │   │   │   │   ├──  uninst 0
                    │       │   │   │   │   ├──  zlib 0
                    │       │   │   │   │   ├──  zlib_solid 0
                    │       │   │   │   │   └──  bzip2 0
                    │       │   │   │   ├──  makensis.exe 0
                    │       │   │   │   ├──  makensisw.exe 0
                    │       │   │   │   ├──  nsisconf.nsh 0
                    │       │   │   │   ├──  Include 25
                    │       │   │   │   │   ├──  WinVer.nsh 0
                    │       │   │   │   │   ├──  WordFunc.nsh 0
                    │       │   │   │   │   ├──  nsDialogs.nsh 0
                    │       │   │   │   │   ├──  x64.nsh 0
                    │       │   │   │   │   ├──  WinCore.nsh 0
                    │       │   │   │   │   ├──  WinMessages.nsh 0
                    │       │   │   │   │   ├──  Win 4
                    │       │   │   │   │   │   ├──  WinUser.nsh 0
                    │       │   │   │   │   │   ├──  WinNT.nsh 0
                    │       │   │   │   │   │   ├──  WinDef.nsh 0
                    │       │   │   │   │   │   └──  WinError.nsh 0
                    │       │   │   │   │   ├──  LogicLib.nsh 0
                    │       │   │   │   │   ├──  Colors.nsh 0
                    │       │   │   │   │   ├──  FileFunc.nsh 0
                    │       │   │   │   │   ├──  GetWindowsVersion.nsh 0
                    │       │   │   │   │   ├──  InstallOptions.nsh 0
                    │       │   │   │   │   ├──  LangFile.nsh 0
                    │       │   │   │   │   ├──  Library.nsh 0
                    │       │   │   │   │   ├──  MUI.nsh 0
                    │       │   │   │   │   ├──  MUI2.nsh 0
                    │       │   │   │   │   ├──  Memento.nsh 0
                    │       │   │   │   │   ├──  MultiUser.nsh 0
                    │       │   │   │   │   ├──  Sections.nsh 0
                    │       │   │   │   │   ├──  StrFunc.nsh 0
                    │       │   │   │   │   ├──  TextFunc.nsh 0
                    │       │   │   │   │   ├──  UpgradeDLL.nsh 0
                    │       │   │   │   │   ├──  Util.nsh 0
                    │       │   │   │   │   ├──  VB6RunTime.nsh 0
                    │       │   │   │   │   └──  VPatchLib.nsh 0
                    │       │   │   │   ├──  Menu 2
                    │       │   │   │   │   ├──  images 3
                    │       │   │   │   │   │   ├──  header.gif 0
                    │       │   │   │   │   │   ├──  line.gif 0
                    │       │   │   │   │   │   └──  site.gif 0
                    │       │   │   │   │   └──  index.html 0
                    │       │   │   │   ├──  NSIS.chm 0
                    │       │   │   │   ├──  NSIS.exe 0
                    │       │   │   │   └──  Examples 40
                    │       │   │   │       ├──  Modern UI 5
                    │       │   │   │       │   ├──  MultiLanguage.nsi 0
                    │       │   │   │       │   ├──  Basic.nsi 0
                    │       │   │   │       │   ├──  HeaderBitmap.nsi 0
                    │       │   │   │       │   ├──  StartMenu.nsi 0
                    │       │   │   │       │   └──  WelcomeFinish.nsi 0
                    │       │   │   │       ├──  InstallOptions 8
                    │       │   │   │       │   ├──  testlink.nsi 0
                    │       │   │   │       │   ├──  testnotify.ini 0
                    │       │   │   │       │   ├──  testnotify.nsi 0
                    │       │   │   │       │   ├──  testimgs.nsi 0
                    │       │   │   │       │   ├──  testlink.ini 0
                    │       │   │   │       │   ├──  testimgs.ini 0
                    │       │   │   │       │   ├──  test.nsi 0
                    │       │   │   │       │   └──  test.ini 0
                    │       │   │   │       ├──  Library.nsi 0
                    │       │   │   │       ├──  LogicLib.nsi 0
                    │       │   │   │       ├──  Math 4
                    │       │   │   │       │   ├──  math.nsi 0
                    │       │   │   │       │   ├──  mathtest.ini 0
                    │       │   │   │       │   ├──  mathtest.nsi 0
                    │       │   │   │       │   └──  mathtest.txt 0
                    │       │   │   │       ├──  Memento.nsi 0
                    │       │   │   │       ├──  Plugin 13
                    │       │   │   │       │   ├──  api.h 0
                    │       │   │   │       │   ├──  exdll-vs2008.sln 0
                    │       │   │   │       │   ├──  exdll-vs2008.vcproj 0
                    │       │   │   │       │   ├──  exdll.c 0
                    │       │   │   │       │   ├──  exdll.dpr 0
                    │       │   │   │       │   ├──  exdll.dsp 0
                    │       │   │   │       │   ├──  exdll.dsw 0
                    │       │   │   │       │   ├──  exdll_with_unit.dpr 0
                    │       │   │   │       │   ├──  extdll.inc 0
                    │       │   │   │       │   ├──  nsis.pas 0
                    │       │   │   │       │   ├──  nsis 3
                    │       │   │   │       │   │   ├──  api.h 0
                    │       │   │   │       │   │   ├──  pluginapi.lib 0
                    │       │   │   │       │   │   └──  pluginapi.h 0
                    │       │   │   │       │   ├──  pluginapi.h 0
                    │       │   │   │       │   └──  pluginapi.lib 0
                    │       │   │   │       ├──  AdvSplash 1
                    │       │   │   │       │   └──  Example.nsi 0
                    │       │   │   │       ├──  Banner 1
                    │       │   │   │       │   └──  Example.nsi 0
                    │       │   │   │       ├──  BgImage 1
                    │       │   │   │       │   └──  Example.nsi 0
                    │       │   │   │       ├──  FileFunc.ini 0
                    │       │   │   │       ├──  FileFunc.nsi 0
                    │       │   │   │       ├──  FileFuncTest.nsi 0
                    │       │   │   │       ├──  one-section.nsi 0
                    │       │   │   │       ├──  primes.nsi 0
                    │       │   │   │       ├──  rtest.nsi 0
                    │       │   │   │       ├──  silent.nsi 0
                    │       │   │   │       ├──  viewhtml.nsi 0
                    │       │   │   │       ├──  waplugin.nsi 0
                    │       │   │   │       ├──  nsDialogs 4
                    │       │   │   │       │   ├──  timer.nsi 0
                    │       │   │   │       │   ├──  welcome.nsi 0
                    │       │   │   │       │   ├──  example.nsi 0
                    │       │   │   │       │   └──  InstallOptions.nsi 0
                    │       │   │   │       ├──  VPatch 4
                    │       │   │   │       │   ├──  example.nsi 0
                    │       │   │   │       │   ├──  newfile.txt 0
                    │       │   │   │       │   ├──  oldfile.txt 0
                    │       │   │   │       │   └──  patch.pat 0
                    │       │   │   │       ├──  Splash 1
                    │       │   │   │       │   └──  Example.nsi 0
                    │       │   │   │       ├──  StartMenu 1
                    │       │   │   │       │   └──  Example.nsi 0
                    │       │   │   │       ├──  StrFunc.nsi 0
                    │       │   │   │       ├──  System 4
                    │       │   │   │       │   ├──  Resource.dll 0
                    │       │   │   │       │   ├──  SysFunc.nsh 0
                    │       │   │   │       │   ├──  System.nsh 0
                    │       │   │   │       │   └──  System.nsi 0
                    │       │   │   │       ├──  TextFunc.ini 0
                    │       │   │   │       ├──  TextFunc.nsi 0
                    │       │   │   │       ├──  TextFuncTest.nsi 0
                    │       │   │   │       ├──  UserInfo 1
                    │       │   │   │       │   └──  UserInfo.nsi 0
                    │       │   │   │       ├──  UserVars.nsi 0
                    │       │   │   │       ├──  VersionInfo.nsi 0
                    │       │   │   │       ├──  WordFunc.ini 0
                    │       │   │   │       ├──  WordFunc.nsi 0
                    │       │   │   │       ├──  WordFuncTest.nsi 0
                    │       │   │   │       ├──  bigtest.nsi 0
                    │       │   │   │       ├──  example1.nsi 0
                    │       │   │   │       ├──  example2.nsi 0
                    │       │   │   │       ├──  gfx.nsi 0
                    │       │   │   │       ├──  languages.nsi 0
                    │       │   │   │       └──  makensis.nsi 0
                    │       │   │   ├──  ctrlsender 1
                    │       │   │   │   └──  ctrlsender.exe 0
                    │       │   │   └──  nsis-scripts 3
                    │       │   │       ├──  extra.nsh 0
                    │       │   │       ├──  pms.nsi 0
                    │       │   │       └──  setup.nsi 0
                    │       │   ├──  osx 4
                    │       │   │   ├──  appbundler-1.0ea.jar 0
                    │       │   │   ├──  JavaApplicationStub.setenv 0
                    │       │   │   ├──  fonts 2
                    │       │   │   │   ├──  fonts.conf 0
                    │       │   │   │   └──  fonts.dtd 0
                    │       │   │   └──  Info.plist-template.xml 0
                    │       │   ├──  ffmpeg.webfilters 0
                    │       │   ├──  icon.ico 0
                    │       │   ├──  UMS.bat 0
                    │       │   └──  update 3
                    │       │       ├──  latest_version.properties 0
                    │       │       ├──  update_1.properties 0
                    │       │       └──  README.txt 0
                    │       └──  assembly 9
                    │           ├──  assembly-linux-x86.xml 0
                    │           ├──  assembly-linux-armel.xml 0
                    │           ├──  assembly-linux-armhf.xml 0
                    │           ├──  assembly-linux-x86_64.xml 0
                    │           ├──  assembly-macos-arm.xml 0
                    │           ├──  assembly-macos-pre10.15.xml 0
                    │           ├──  assembly-macos.xml 0
                    │           ├──  osx-installer.pkgproj 0
                    │           └──  assembly-linux-arm64.xml 0
                    ├──  Eclipse.Formatter.xml 0
                    ├──  issue_template.md 0
                    ├──  Code_Of_Conduct.md 0
                    ├──  Eclipse.Cleanup.xml 0
                    ├──  Eclipse.CodeTemplates.xml 0
                    ├──  Eclipse.README.txt 0
                    ├──  STYLEGUIDE.md 0
                    ├──  UMS.launch 0
                    ├──  docker 3
                    │   ├──  Dockerfile 0
                    │   ├──  build.xml 0
                    │   └──  docker-init 0
                    ├──  react-client 9
                    │   ├──  .eslintrc.js 0
                    │   ├──  .yarn 1
                    │   │   └──  releases 1
                    │   │       └──  yarn-3.4.1.cjs 0
                    │   ├──  .yarnrc.yml 0
                    │   ├──  README.md 0
                    │   ├──  package.json 0
                    │   ├──  public 5
                    │   │   ├──  apple-touch-icon.png 0
                    │   │   ├──  favicon.ico 0
                    │   │   ├──  index.html 0
                    │   │   ├──  manifest.json 0
                    │   │   └──  robots.txt 0
                    │   ├──  src 11
                    │   │   ├──  App.tsx 0
                    │   │   ├──  components 14
                    │   │   │   ├──  About 1
                    │   │   │   │   └──  About.tsx 0
                    │   │   │   ├──  Accounts 1
                    │   │   │   │   └──  Accounts.tsx 0
                    │   │   │   ├──  DirectoryChooser 1
                    │   │   │   │   └──  DirectoryChooser.tsx 0
                    │   │   │   ├──  Actions 1
                    │   │   │   │   └──  Actions.tsx 0
                    │   │   │   ├──  Home 3
                    │   │   │   │   ├──  Home.tsx 0
                    │   │   │   │   ├──  MediaChooser.tsx 0
                    │   │   │   │   └──  Renderers.tsx 0
                    │   │   │   ├──  Settings 4
                    │   │   │   │   ├──  TranscodingSettings.tsx 0
                    │   │   │   │   ├──  GeneralSettings.tsx 0
                    │   │   │   │   ├──  NavigationSettings.tsx 0
                    │   │   │   │   └──  Settings.tsx 0
                    │   │   │   ├──  LanguagesMenu 1
                    │   │   │   │   └──  LanguagesMenu.tsx 0
                    │   │   │   ├──  Login 1
                    │   │   │   │   └──  Login.tsx 0
                    │   │   │   ├──  Logs 2
                    │   │   │   │   ├──  Logs.tsx 0
                    │   │   │   │   └──  prism-ums.js 0
                    │   │   │   ├──  MemoryBar 1
                    │   │   │   │   └──  MemoryBar.tsx 0
                    │   │   │   ├──  Player 2
                    │   │   │   │   ├──  Player.tsx 0
                    │   │   │   │   └──  VideoJsPlayer.tsx 0
                    │   │   │   ├──  PlayerLogin 1
                    │   │   │   │   └──  PlayerLogin.tsx 0
                    │   │   │   ├──  SharedContent 1
                    │   │   │   │   └──  SharedContentSettings.tsx 0
                    │   │   │   └──  UserMenu 1
                    │   │   │       └──  UserMenu.tsx 0
                    │   │   ├──  reportWebVitals.ts 0
                    │   │   ├──  services 4
                    │   │   │   ├──  accounts-service.ts 0
                    │   │   │   ├──  actions-service.ts 0
                    │   │   │   ├──  auth-service.ts 0
                    │   │   │   └──  http-interceptor.tsx 0
                    │   │   ├──  setupTests.ts 0
                    │   │   ├──  utils 1
                    │   │   │   └──  index.tsx 0
                    │   │   ├──  providers 6
                    │   │   │   ├──  session-provider.tsx 0
                    │   │   │   ├──  server-event-provider.tsx 0
                    │   │   │   ├──  player-server-event-provider.tsx 0
                    │   │   │   ├──  accounts-provider.tsx 0
                    │   │   │   ├──  i18n-provider.tsx 0
                    │   │   │   └──  navbar-provider.tsx 0
                    │   │   ├──  react-app-env.d.ts 0
                    │   │   ├──  contexts 6
                    │   │   │   ├──  accounts-context.tsx 0
                    │   │   │   ├──  i18n-context.tsx 0
                    │   │   │   ├──  navbar-context.tsx 0
                    │   │   │   ├──  player-server-event-context.tsx 0
                    │   │   │   ├──  server-event-context.tsx 0
                    │   │   │   └──  session-context.tsx 0
                    │   │   ├──  index.css 0
                    │   │   └──  index.tsx 0
                    │   ├──  tsconfig.json 0
                    │   └──  yarn.lock 0
                    ├──  CONTRIBUTING.md 0
                    ├──  CheckStyle.xml 0
                    ├──  .deepsource.toml 0
                    ├──  .vscode 1
                    │   └──  tasks.json 0
                    └──  renovate.json 0
