
└──  home 1
    └──  runner 1
        └──  work 1
            └──  socket.io-client-java 1
                └──  socket.io-client-java 8
                    ├──  target 5
                    │   ├──  test.log 0
                    │   ├──  test-classes 8
                    │   │   ├──  package-lock.json 0
                    │   │   ├──  keystore.jks 0
                    │   │   ├──  server.js 0
                    │   │   ├──  package.json 0
                    │   │   ├──  cert.pem 0
                    │   │   ├──  logging.properties 0
                    │   │   ├──  key.pem 0
                    │   │   └──  io 1
                    │   │       └──  socket 6
                    │   │           ├──  client 128
                    │   │           │   ├──  ConnectionTest$13.class 0
                    │   │           │   ├──  ConnectionTest$15.class 0
                    │   │           │   ├──  ConnectionTest$15$2.class 0
                    │   │           │   ├──  ConnectionTest$15$1.class 0
                    │   │           │   ├──  ConnectionTest$14.class 0
                    │   │           │   ├──  ConnectionTest$13$1.class 0
                    │   │           │   ├──  ConnectionTest$17$1.class 0
                    │   │           │   ├──  ConnectionTest$11.class 0
                    │   │           │   ├──  ConnectionTest$10.class 0
                    │   │           │   ├──  ConnectionTest$9.class 0
                    │   │           │   ├──  ConnectionTest$9$1.class 0
                    │   │           │   ├──  ConnectionTest$16.class 0
                    │   │           │   ├──  ConnectionTest$17$2.class 0
                    │   │           │   ├──  ConnectionTest$8$1.class 0
                    │   │           │   ├──  ConnectionTest$22$2.class 0
                    │   │           │   ├──  ConnectionTest$24$2.class 0
                    │   │           │   ├──  ConnectionTest$24$2$1.class 0
                    │   │           │   ├──  ConnectionTest$24$1.class 0
                    │   │           │   ├──  ConnectionTest$23.class 0
                    │   │           │   ├──  ConnectionTest$23$1.class 0
                    │   │           │   ├──  ConnectionTest$22.class 0
                    │   │           │   ├──  ConnectionTest$22$1.class 0
                    │   │           │   ├──  ConnectionTest$17.class 0
                    │   │           │   ├──  ConnectionTest$21.class 0
                    │   │           │   ├──  ConnectionTest$21$2.class 0
                    │   │           │   ├──  ConnectionTest$21$1.class 0
                    │   │           │   ├──  ConnectionTest$20.class 0
                    │   │           │   ├──  ConnectionTest$19.class 0
                    │   │           │   ├──  ConnectionTest$18.class 0
                    │   │           │   ├──  ConnectionTest$8.class 0
                    │   │           │   ├──  ConnectionTest$7.class 0
                    │   │           │   ├──  SocketTest$12.class 0
                    │   │           │   ├──  SocketTest$17.class 0
                    │   │           │   ├──  SocketTest$18.class 0
                    │   │           │   ├──  SocketTest$17$1.class 0
                    │   │           │   ├──  ConnectionTest$1.class 0
                    │   │           │   ├──  SocketTest$16.class 0
                    │   │           │   ├──  SocketTest$16$1.class 0
                    │   │           │   ├──  SocketTest$15.class 0
                    │   │           │   ├──  SocketTest$15$1.class 0
                    │   │           │   ├──  SocketTest$14.class 0
                    │   │           │   ├──  SocketTest$14$1.class 0
                    │   │           │   ├──  ConnectionTest$1$1.class 0
                    │   │           │   ├──  ConnectionTest$2$1.class 0
                    │   │           │   ├──  ConnectionTest$7$1.class 0
                    │   │           │   ├──  ConnectionTest$4$2.class 0
                    │   │           │   ├──  ConnectionTest$6.class 0
                    │   │           │   ├──  ConnectionTest$6$1.class 0
                    │   │           │   ├──  ConnectionTest$5.class 0
                    │   │           │   ├──  ConnectionTest$5$1.class 0
                    │   │           │   ├──  ConnectionTest$4.class 0
                    │   │           │   ├──  ConnectionTest$2$2.class 0
                    │   │           │   ├──  ConnectionTest$4$1.class 0
                    │   │           │   ├──  ConnectionTest$3.class 0
                    │   │           │   ├──  ConnectionTest$3$1.class 0
                    │   │           │   ├──  ConnectionTest$2.class 0
                    │   │           │   ├──  ConnectionTest$24.class 0
                    │   │           │   ├──  ConnectionTest$26$1.class 0
                    │   │           │   ├──  ConnectionTest$32.class 0
                    │   │           │   ├──  ConnectionTest$37.class 0
                    │   │           │   ├──  ConnectionTest$37$1.class 0
                    │   │           │   ├──  ConnectionTest$36.class 0
                    │   │           │   ├──  ConnectionTest$35.class 0
                    │   │           │   ├──  ConnectionTest$34.class 0
                    │   │           │   ├──  ConnectionTest$33.class 0
                    │   │           │   ├──  ConnectionTest$32$1.class 0
                    │   │           │   ├──  ConnectionTest$31.class 0
                    │   │           │   ├──  ConnectionTest$30.class 0
                    │   │           │   ├──  ConnectionTest$29.class 0
                    │   │           │   ├──  ConnectionTest$28.class 0
                    │   │           │   ├──  ConnectionTest$27.class 0
                    │   │           │   ├──  ConnectionTest$26.class 0
                    │   │           │   ├──  ConnectionTest$38$1.class 0
                    │   │           │   ├──  ConnectionTest$38.class 0
                    │   │           │   ├──  ConnectionTest$39$1.class 0
                    │   │           │   ├──  ConnectionTest$39.class 0
                    │   │           │   ├──  ConnectionTest$40$1.class 0
                    │   │           │   ├──  ConnectionTest$40.class 0
                    │   │           │   ├──  ConnectionTest$41$1.class 0
                    │   │           │   ├──  ConnectionTest$41.class 0
                    │   │           │   ├──  SocketTest$13.class 0
                    │   │           │   ├──  SocketTest$11.class 0
                    │   │           │   ├──  ServerConnectionTest$6.class 0
                    │   │           │   ├──  ServerConnectionTest$5.class 0
                    │   │           │   ├──  SocketTest$11$1.class 0
                    │   │           │   ├──  ServerConnectionTest$7.class 0
                    │   │           │   ├──  ServerConnectionTest$7$1.class 0
                    │   │           │   ├──  ServerConnectionTest$4.class 0
                    │   │           │   ├──  ServerConnectionTest$1.class 0
                    │   │           │   ├──  ServerConnectionTest$2.class 0
                    │   │           │   ├──  ServerConnectionTest$3.class 0
                    │   │           │   ├──  ServerConnectionTest$8$1.class 0
                    │   │           │   ├──  SSLConnectionTest$2.class 0
                    │   │           │   ├──  SSLConnectionTest$3.class 0
                    │   │           │   ├──  SSLConnectionTest$3$1.class 0
                    │   │           │   ├──  SSLConnectionTest$2$1.class 0
                    │   │           │   ├──  SSLConnectionTest$1.class 0
                    │   │           │   ├──  SocketTest$1.class 0
                    │   │           │   ├──  SocketTest$2.class 0
                    │   │           │   ├──  SocketTest$3$1.class 0
                    │   │           │   ├──  SocketTest$3.class 0
                    │   │           │   ├──  SocketTest$4.class 0
                    │   │           │   ├──  SocketTest$6$1.class 0
                    │   │           │   ├──  SocketTest$6$2.class 0
                    │   │           │   ├──  SocketTest$6.class 0
                    │   │           │   ├──  SocketTest$7.class 0
                    │   │           │   ├──  SocketTest$8.class 0
                    │   │           │   ├──  SocketTest$9.class 0
                    │   │           │   ├──  SocketTest$10.class 0
                    │   │           │   ├──  ServerConnectionTest$9$1.class 0
                    │   │           │   ├──  ServerConnectionTest$9$2.class 0
                    │   │           │   ├──  ServerConnectionTest$9.class 0
                    │   │           │   ├──  ServerConnectionTest$10$1.class 0
                    │   │           │   ├──  ServerConnectionTest$10.class 0
                    │   │           │   ├──  ServerConnectionTest$8.class 0
                    │   │           │   ├──  ServerConnectionTest$11.class 0
                    │   │           │   ├──  ServerConnectionTest$12$1.class 0
                    │   │           │   ├──  ServerConnectionTest$18.class 0
                    │   │           │   ├──  ServerConnectionTest$12.class 0
                    │   │           │   ├──  ServerConnectionTest$13.class 0
                    │   │           │   ├──  ServerConnectionTest$14.class 0
                    │   │           │   ├──  ServerConnectionTest$15$1.class 0
                    │   │           │   ├──  ServerConnectionTest$15$2.class 0
                    │   │           │   ├──  ServerConnectionTest$15.class 0
                    │   │           │   ├──  ServerConnectionTest$16$1.class 0
                    │   │           │   ├──  ServerConnectionTest$16$2.class 0
                    │   │           │   ├──  ServerConnectionTest$16.class 0
                    │   │           │   └──  ServerConnectionTest$17.class 0
                    │   │           ├──  Fiddle$2.class 0
                    │   │           ├──  Fiddle$1.class 0
                    │   │           ├──  util 1
                    │   │           │   └──  Optional.class 0
                    │   │           ├──  Fiddle$3.class 0
                    │   │           └──  Fiddle.class 0
                    │   ├──  classes 1
                    │   │   └──  io 1
                    │   │       └──  socket 1
                    │   │           └──  client 11
                    │   │               ├──  Socket$4.class 0
                    │   │               ├──  Socket$5.class 0
                    │   │               ├──  Socket$6$1.class 0
                    │   │               ├──  Socket$6.class 0
                    │   │               ├──  Socket$7$1.class 0
                    │   │               ├──  Socket$7.class 0
                    │   │               ├──  Manager$8.class 0
                    │   │               ├──  Manager$OpenCallback.class 0
                    │   │               ├──  SocketOptionBuilder.class 0
                    │   │               ├──  Manager$7$1$1.class 0
                    │   │               └──  Manager$7$1.class 0
                    │   ├──  maven-status 1
                    │   │   └──  maven-compiler-plugin 2
                    │   │       ├──  compile 1
                    │   │       │   └──  default-compile 2
                    │   │       │       ├──  inputFiles.lst 0
                    │   │       │       └──  createdFiles.lst 0
                    │   │       └──  testCompile 1
                    │   │           └──  default-testCompile 2
                    │   │               ├──  inputFiles.lst 0
                    │   │               └──  createdFiles.lst 0
                    │   └──  surefire-reports 10
                    │       ├──  TEST-io.socket.parser.ByteArrayTest.xml 0
                    │       ├──  TEST-io.socket.client.UrlTest.xml 0
                    │       ├──  io.socket.client.UrlTest.txt 0
                    │       ├──  TEST-io.socket.hasbinary.HasBinaryTest.xml 0
                    │       ├──  io.socket.hasbinary.HasBinaryTest.txt 0
                    │       ├──  TEST-io.socket.backo.BackoffTest.xml 0
                    │       ├──  io.socket.backo.BackoffTest.txt 0
                    │       ├──  io.socket.parser.ByteArrayTest.txt 0
                    │       ├──  TEST-io.socket.parser.ParserTest.xml 0
                    │       └──  io.socket.parser.ParserTest.txt 0
                    ├──  src 2
                    │   ├──  test 1
                    │   │   └──  resources 1
                    │   │       └──  node_modules 21
                    │   │           ├──  .staging 20
                    │   │           │   ├──  socket.io-5163ba59 7
                    │   │           │   │   ├──  client-dist 6
                    │   │           │   │   │   ├──  socket.io.js 0
                    │   │           │   │   │   ├──  socket.io.js.map 0
                    │   │           │   │   │   ├──  socket.io.min.js.map 0
                    │   │           │   │   │   ├──  socket.io.msgpack.min.js.map 0
                    │   │           │   │   │   ├──  socket.io.min.js 0
                    │   │           │   │   │   └──  socket.io.msgpack.min.js 0
                    │   │           │   │   ├──  dist 10
                    │   │           │   │   │   ├──  index.js 0
                    │   │           │   │   │   ├──  client.js 0
                    │   │           │   │   │   ├──  namespace.js 0
                    │   │           │   │   │   ├──  namespace.d.ts 0
                    │   │           │   │   │   ├──  client.d.ts 0
                    │   │           │   │   │   ├──  socket.js 0
                    │   │           │   │   │   ├──  index.d.ts 0
                    │   │           │   │   │   ├──  parent-namespace.d.ts 0
                    │   │           │   │   │   ├──  socket.d.ts 0
                    │   │           │   │   │   └──  parent-namespace.js 0
                    │   │           │   │   ├──  Readme.md 0
                    │   │           │   │   ├──  CHANGELOG.md 0
                    │   │           │   │   ├──  LICENSE 0
                    │   │           │   │   ├──  wrapper.mjs 0
                    │   │           │   │   └──  package.json 0
                    │   │           │   ├──  mime-db-808171c8 6
                    │   │           │   │   ├──  db.json 0
                    │   │           │   │   ├──  HISTORY.md 0
                    │   │           │   │   ├──  README.md 0
                    │   │           │   │   ├──  index.js 0
                    │   │           │   │   ├──  LICENSE 0
                    │   │           │   │   └──  package.json 0
                    │   │           │   ├──  @types 4
                    │   │           │   │   ├──  node-9adcbe09 50
                    │   │           │   │   │   ├──  fs.d.ts 0
                    │   │           │   │   │   ├──  inspector.d.ts 0
                    │   │           │   │   │   ├──  http2.d.ts 0
                    │   │           │   │   │   ├──  tls.d.ts 0
                    │   │           │   │   │   ├──  globals.d.ts 0
                    │   │           │   │   │   ├──  crypto.d.ts 0
                    │   │           │   │   │   ├──  repl.d.ts 0
                    │   │           │   │   │   ├──  child_process.d.ts 0
                    │   │           │   │   │   ├──  process.d.ts 0
                    │   │           │   │   │   ├──  http.d.ts 0
                    │   │           │   │   │   ├──  async_hooks.d.ts 0
                    │   │           │   │   │   ├──  fs 1
                    │   │           │   │   │   │   └──  promises.d.ts 0
                    │   │           │   │   │   ├──  cluster.d.ts 0
                    │   │           │   │   │   ├──  console.d.ts 0
                    │   │           │   │   │   ├──  README.md 0
                    │   │           │   │   │   ├──  assert.d.ts 0
                    │   │           │   │   │   ├──  index.d.ts 0
                    │   │           │   │   │   ├──  zlib.d.ts 0
                    │   │           │   │   │   ├──  worker_threads.d.ts 0
                    │   │           │   │   │   ├──  v8.d.ts 0
                    │   │           │   │   │   ├──  util.d.ts 0
                    │   │           │   │   │   ├──  ts3.4 4
                    │   │           │   │   │   │   ├──  base.d.ts 0
                    │   │           │   │   │   │   ├──  assert.d.ts 0
                    │   │           │   │   │   │   ├──  globals.global.d.ts 0
                    │   │           │   │   │   │   └──  index.d.ts 0
                    │   │           │   │   │   ├──  stream.d.ts 0
                    │   │           │   │   │   ├──  punycode.d.ts 0
                    │   │           │   │   │   ├──  path.d.ts 0
                    │   │           │   │   │   ├──  os.d.ts 0
                    │   │           │   │   │   ├──  https.d.ts 0
                    │   │           │   │   │   ├──  dns.d.ts 0
                    │   │           │   │   │   ├──  events.d.ts 0
                    │   │           │   │   │   ├──  LICENSE 0
                    │   │           │   │   │   ├──  trace_events.d.ts 0
                    │   │           │   │   │   ├──  timers.d.ts 0
                    │   │           │   │   │   ├──  string_decoder.d.ts 0
                    │   │           │   │   │   ├──  readline.d.ts 0
                    │   │           │   │   │   ├──  querystring.d.ts 0
                    │   │           │   │   │   ├──  perf_hooks.d.ts 0
                    │   │           │   │   │   ├──  package.json 0
                    │   │           │   │   │   ├──  net.d.ts 0
                    │   │           │   │   │   ├──  module.d.ts 0
                    │   │           │   │   │   ├──  globals.global.d.ts 0
                    │   │           │   │   │   ├──  domain.d.ts 0
                    │   │           │   │   │   ├──  dgram.d.ts 0
                    │   │           │   │   │   ├──  constants.d.ts 0
                    │   │           │   │   │   ├──  wasi.d.ts 0
                    │   │           │   │   │   ├──  vm.d.ts 0
                    │   │           │   │   │   ├──  url.d.ts 0
                    │   │           │   │   │   ├──  tty.d.ts 0
                    │   │           │   │   │   ├──  ts3.6 2
                    │   │           │   │   │   │   ├──  index.d.ts 0
                    │   │           │   │   │   │   └──  base.d.ts 0
                    │   │           │   │   │   ├──  buffer.d.ts 0
                    │   │           │   │   │   └──  base.d.ts 0
                    │   │           │   │   ├──  cookie-f3bba1bc 4
                    │   │           │   │   │   ├──  index.d.ts 0
                    │   │           │   │   │   ├──  LICENSE 0
                    │   │           │   │   │   ├──  README.md 0
                    │   │           │   │   │   └──  package.json 0
                    │   │           │   │   ├──  component-emitter-1c86a660 4
                    │   │           │   │   │   ├──  LICENSE 0
                    │   │           │   │   │   ├──  README.md 0
                    │   │           │   │   │   ├──  index.d.ts 0
                    │   │           │   │   │   └──  package.json 0
                    │   │           │   │   └──  cors-dd8a313b 4
                    │   │           │   │       ├──  LICENSE 0
                    │   │           │   │       ├──  index.d.ts 0
                    │   │           │   │       ├──  package.json 0
                    │   │           │   │       └──  README.md 0
                    │   │           │   ├──  engine.io-dd75bff9 5
                    │   │           │   │   ├──  README.md 0
                    │   │           │   │   ├──  lib 5
                    │   │           │   │   │   ├──  server.js 0
                    │   │           │   │   │   ├──  socket.js 0
                    │   │           │   │   │   ├──  engine.io.js 0
                    │   │           │   │   │   ├──  transports 4
                    │   │           │   │   │   │   ├──  polling.js 0
                    │   │           │   │   │   │   ├──  index.js 0
                    │   │           │   │   │   │   ├──  websocket.js 0
                    │   │           │   │   │   │   └──  polling-jsonp.js 0
                    │   │           │   │   │   └──  transport.js 0
                    │   │           │   │   ├──  CHANGELOG.md 0
                    │   │           │   │   ├──  LICENSE 0
                    │   │           │   │   └──  package.json 0
                    │   │           │   ├──  debug-1e45bc67 6
                    │   │           │   │   ├──  dist 1
                    │   │           │   │   │   └──  debug.js 0
                    │   │           │   │   ├──  README.md 0
                    │   │           │   │   ├──  CHANGELOG.md 0
                    │   │           │   │   ├──  src 4
                    │   │           │   │   │   ├──  browser.js 0
                    │   │           │   │   │   ├──  node.js 0
                    │   │           │   │   │   ├──  index.js 0
                    │   │           │   │   │   └──  common.js 0
                    │   │           │   │   ├──  package.json 0
                    │   │           │   │   └──  LICENSE 0
                    │   │           │   ├──  ws-e71e4163 6
                    │   │           │   │   ├──  lib 12
                    │   │           │   │   │   ├──  websocket.js 0
                    │   │           │   │   │   ├──  receiver.js 0
                    │   │           │   │   │   ├──  websocket-server.js 0
                    │   │           │   │   │   ├──  permessage-deflate.js 0
                    │   │           │   │   │   ├──  stream.js 0
                    │   │           │   │   │   ├──  extension.js 0
                    │   │           │   │   │   ├──  sender.js 0
                    │   │           │   │   │   ├──  validation.js 0
                    │   │           │   │   │   ├──  buffer-util.js 0
                    │   │           │   │   │   ├──  constants.js 0
                    │   │           │   │   │   ├──  limiter.js 0
                    │   │           │   │   │   └──  event-target.js 0
                    │   │           │   │   ├──  README.md 0
                    │   │           │   │   ├──  LICENSE 0
                    │   │           │   │   ├──  package.json 0
                    │   │           │   │   ├──  browser.js 0
                    │   │           │   │   └──  index.js 0
                    │   │           │   ├──  cookie-cc3a8c17 5
                    │   │           │   │   ├──  README.md 0
                    │   │           │   │   ├──  index.js 0
                    │   │           │   │   ├──  LICENSE 0
                    │   │           │   │   ├──  HISTORY.md 0
                    │   │           │   │   └──  package.json 0
                    │   │           │   ├──  socket.io-parser-673f0b35 5
                    │   │           │   │   ├──  dist 6
                    │   │           │   │   │   ├──  index.js 0
                    │   │           │   │   │   ├──  is-binary.d.ts 0
                    │   │           │   │   │   ├──  index.d.ts 0
                    │   │           │   │   │   ├──  binary.js 0
                    │   │           │   │   │   ├──  binary.d.ts 0
                    │   │           │   │   │   └──  is-binary.js 0
                    │   │           │   │   ├──  LICENSE 0
                    │   │           │   │   ├──  Readme.md 0
                    │   │           │   │   ├──  package.json 0
                    │   │           │   │   └──  CHANGELOG.md 0
                    │   │           │   ├──  negotiator-19325a83 6
                    │   │           │   │   ├──  lib 4
                    │   │           │   │   │   ├──  mediaType.js 0
                    │   │           │   │   │   ├──  language.js 0
                    │   │           │   │   │   ├──  encoding.js 0
                    │   │           │   │   │   └──  charset.js 0
                    │   │           │   │   ├──  HISTORY.md 0
                    │   │           │   │   ├──  index.js 0
                    │   │           │   │   ├──  README.md 0
                    │   │           │   │   ├──  package.json 0
                    │   │           │   │   └──  LICENSE 0
                    │   │           │   ├──  engine.io-parser-18de4b8c 5
                    │   │           │   │   ├──  CHANGELOG.md 0
                    │   │           │   │   ├──  Readme.md 0
                    │   │           │   │   ├──  lib 6
                    │   │           │   │   │   ├──  decodePacket.browser.js 0
                    │   │           │   │   │   ├──  index.js 0
                    │   │           │   │   │   ├──  commons.js 0
                    │   │           │   │   │   ├──  encodePacket.js 0
                    │   │           │   │   │   ├──  encodePacket.browser.js 0
                    │   │           │   │   │   └──  decodePacket.js 0
                    │   │           │   │   ├──  LICENSE 0
                    │   │           │   │   └──  package.json 0
                    │   │           │   ├──  accepts-adc31efe 5
                    │   │           │   │   ├──  LICENSE 0
                    │   │           │   │   ├──  index.js 0
                    │   │           │   │   ├──  HISTORY.md 0
                    │   │           │   │   ├──  README.md 0
                    │   │           │   │   └──  package.json 0
                    │   │           │   ├──  vary-e6604976 5
                    │   │           │   │   ├──  LICENSE 0
                    │   │           │   │   ├──  HISTORY.md 0
                    │   │           │   │   ├──  README.md 0
                    │   │           │   │   ├──  package.json 0
                    │   │           │   │   └──  index.js 0
                    │   │           │   ├──  base64id-cca5f1c6 5
                    │   │           │   │   ├──  LICENSE 0
                    │   │           │   │   ├──  CHANGELOG.md 0
                    │   │           │   │   ├──  package.json 0
                    │   │           │   │   ├──  README.md 0
                    │   │           │   │   └──  lib 1
                    │   │           │   │       └──  base64id.js 0
                    │   │           │   ├──  mime-types-07e49e6a 5
                    │   │           │   │   ├──  HISTORY.md 0
                    │   │           │   │   ├──  README.md 0
                    │   │           │   │   ├──  index.js 0
                    │   │           │   │   ├──  package.json 0
                    │   │           │   │   └──  LICENSE 0
                    │   │           │   ├──  object-assign-f00c971f 4
                    │   │           │   │   ├──  index.js 0
                    │   │           │   │   ├──  readme.md 0
                    │   │           │   │   ├──  package.json 0
                    │   │           │   │   └──  license 0
                    │   │           │   ├──  component-emitter-ba521bd7 5
                    │   │           │   │   ├──  LICENSE 0
                    │   │           │   │   ├──  History.md 0
                    │   │           │   │   ├──  package.json 0
                    │   │           │   │   ├──  index.js 0
                    │   │           │   │   └──  Readme.md 0
                    │   │           │   ├──  cors-e45a4ed8 6
                    │   │           │   │   ├──  CONTRIBUTING.md 0
                    │   │           │   │   ├──  README.md 0
                    │   │           │   │   ├──  lib 1
                    │   │           │   │   │   └──  index.js 0
                    │   │           │   │   ├──  package.json 0
                    │   │           │   │   ├──  LICENSE 0
                    │   │           │   │   └──  HISTORY.md 0
                    │   │           │   ├──  base64-arraybuffer-a8e43fe0 6
                    │   │           │   │   ├──  lib 1
                    │   │           │   │   │   └──  base64-arraybuffer.js 0
                    │   │           │   │   ├──  .npmignore 0
                    │   │           │   │   ├──  README.md 0
                    │   │           │   │   ├──  package.json 0
                    │   │           │   │   ├──  .travis.yml 0
                    │   │           │   │   └──  LICENSE-MIT 0
                    │   │           │   ├──  ms-4f6cb476 4
                    │   │           │   │   ├──  index.js 0
                    │   │           │   │   ├──  readme.md 0
                    │   │           │   │   ├──  license.md 0
                    │   │           │   │   └──  package.json 0
                    │   │           │   └──  socket.io-adapter-e820b68c 5
                    │   │           │       ├──  dist 2
                    │   │           │       │   ├──  index.js 0
                    │   │           │       │   └──  index.d.ts 0
                    │   │           │       ├──  LICENSE 0
                    │   │           │       ├──  CHANGELOG.md 0
                    │   │           │       ├──  Readme.md 0
                    │   │           │       └──  package.json 0
                    │   │           ├──  socket.io 1
                    │   │           │   └──  package.json.938666364 0
                    │   │           ├──  engine.io 1
                    │   │           │   └──  package.json.3107912933 0
                    │   │           ├──  engine.io-parser 1
                    │   │           │   └──  package.json.3706073892 0
                    │   │           ├──  vary 1
                    │   │           │   └──  package.json.196477558 0
                    │   │           ├──  socket.io-parser 1
                    │   │           │   └──  package.json.199040393 0
                    │   │           ├──  socket.io-adapter 1
                    │   │           │   └──  package.json.3903339075 0
                    │   │           ├──  object-assign 1
                    │   │           │   └──  package.json.584418485 0
                    │   │           ├──  accepts 1
                    │   │           │   └──  package.json.679172947 0
                    │   │           ├──  negotiator 1
                    │   │           │   └──  package.json.2144398828 0
                    │   │           ├──  debug 1
                    │   │           │   └──  package.json.948181344 0
                    │   │           ├──  ms 1
                    │   │           │   └──  package.json.676074977 0
                    │   │           ├──  mime-types 1
                    │   │           │   └──  package.json.167063771 0
                    │   │           ├──  mime-db 1
                    │   │           │   └──  package.json.2930139885 0
                    │   │           ├──  cookie 1
                    │   │           │   └──  package.json.1973646067 0
                    │   │           ├──  component-emitter 1
                    │   │           │   └──  package.json.3846417954 0
                    │   │           ├──  base64id 1
                    │   │           │   └──  package.json.383525853 0
                    │   │           ├──  base64-arraybuffer 1
                    │   │           │   └──  package.json.3054301201 0
                    │   │           ├──  @types 4
                    │   │           │   ├──  component-emitter 1
                    │   │           │   │   └──  package.json.955344070 0
                    │   │           │   ├──  cookie 1
                    │   │           │   │   └──  package.json.3097780377 0
                    │   │           │   ├──  cors 1
                    │   │           │   │   └──  package.json.3173444171 0
                    │   │           │   └──  node 1
                    │   │           │       └──  package.json.1741983540 0
                    │   │           ├──  ws 1
                    │   │           │   └──  package.json.2108280633 0
                    │   │           └──  cors 1
                    │   │               └──  package.json.3553879097 0
                    │   └──  site 3
                    │       ├──  resources 1
                    │       │   └──  images 1
                    │       │       └──  client_socket_events.png 0
                    │       ├──  site.xml 0
                    │       └──  markdown 11
                    │           ├──  installation.md 0
                    │           ├──  listening_to_events.md 0
                    │           ├──  logging.md 0
                    │           ├──  migrating_from_1_x.md 0
                    │           ├──  socket_instance.md 0
                    │           ├──  usage.md 0
                    │           ├──  faq.md 0
                    │           ├──  initialization.md 0
                    │           ├──  emitting_events.md 0
                    │           ├──  changelog.md 0
                    │           └──  android.md 0
                    ├──  README.md 0
                    ├──  Makefile 0
                    ├──  .github 2
                    │   ├──  ISSUE_TEMPLATE 3
                    │   │   ├──  question.md 0
                    │   │   ├──  bug_report.md 0
                    │   │   └──  feature_request.md 0
                    │   └──  workflows 1
                    │       └──  ci.yml 0
                    ├──  .gitignore 0
                    ├──  History.md 0
                    └──  LICENSE 0
