
└──  home 1
    └──  runner 1
        └──  work 1
            └──  open-location-code 1
                └──  open-location-code 24
                    ├──  android_demo 9
                    │   ├──  android 4
                    │   │   ├──  src 1
                    │   │   │   └──  main 3
                    │   │   │       ├──  res 9
                    │   │   │       │   ├──  drawable-xxhdpi 4
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  drawable-xhdpi 4
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  drawable-hdpi 4
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_action_maps_navigation.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  values 4
                    │   │   │       │   │   ├──  strings.xml 0
                    │   │   │       │   │   ├──  dimens.xml 0
                    │   │   │       │   │   ├──  styles.xml 0
                    │   │   │       │   │   └──  colors.xml 0
                    │   │   │       │   ├──  layout 7
                    │   │   │       │   │   ├──  main_act.xml 0
                    │   │   │       │   │   ├──  direction.xml 0
                    │   │   │       │   │   ├──  main_frag.xml 0
                    │   │   │       │   │   ├──  my_map.xml 0
                    │   │   │       │   │   ├──  search.xml 0
                    │   │   │       │   │   ├──  welcome.xml 0
                    │   │   │       │   │   └──  code.xml 0
                    │   │   │       │   ├──  drawable-xxxhdpi 3
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  drawable 3
                    │   │   │       │   │   ├──  rounded_layout.xml 0
                    │   │   │       │   │   ├──  search_button.xml 0
                    │   │   │       │   │   └──  map_satellite_button.xml 0
                    │   │   │       │   ├──  drawable-mdpi 3
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   └──  values-pt 1
                    │   │   │       │       └──  strings.xml 0
                    │   │   │       ├──  java 1
                    │   │   │       │   └──  com 1
                    │   │   │       │       └──  openlocationcode 1
                    │   │   │       │           └──  android 7
                    │   │   │       │               ├──  code 4
                    │   │   │       │               │   ├──  CodeContract.java 0
                    │   │   │       │               │   ├──  CodePresenter.java 0
                    │   │   │       │               │   ├──  OpenLocationCodeUtil.java 0
                    │   │   │       │               │   └──  CodeView.java 0
                    │   │   │       │               ├──  main 4
                    │   │   │       │               │   ├──  MainPresenter.java 0
                    │   │   │       │               │   ├──  WelcomeActivity.java 0
                    │   │   │       │               │   ├──  MainFragment.java 0
                    │   │   │       │               │   └──  MainActivity.java 0
                    │   │   │       │               ├──  map 3
                    │   │   │       │               │   ├──  MapContract.java 0
                    │   │   │       │               │   ├──  MapPresenter.java 0
                    │   │   │       │               │   └──  MyMapView.java 0
                    │   │   │       │               ├──  search 4
                    │   │   │       │               │   ├──  SearchContract.java 0
                    │   │   │       │               │   ├──  SearchPresenter.java 0
                    │   │   │       │               │   ├──  SearchView.java 0
                    │   │   │       │               │   └──  AutoCompleteEditor.java 0
                    │   │   │       │               ├──  direction 5
                    │   │   │       │               │   ├──  DirectionPresenter.java 0
                    │   │   │       │               │   ├──  DirectionContract.java 0
                    │   │   │       │               │   ├──  DirectionUtil.java 0
                    │   │   │       │               │   ├──  DirectionView.java 0
                    │   │   │       │               │   └──  Direction.java 0
                    │   │   │       │               ├──  current 4
                    │   │   │       │               │   ├──  LocationUtil.java 0
                    │   │   │       │               │   ├──  LocationProvider.java 0
                    │   │   │       │               │   ├──  LocationProviderFactoryComponent.java 0
                    │   │   │       │               │   └──  GoogleApiModule.java 0
                    │   │   │       │               └──  localities 1
                    │   │   │       │                   └──  Locality.java 0
                    │   │   │       └──  AndroidManifest.xml 0
                    │   │   ├──  proguard-rules.pro 0
                    │   │   ├──  libs 1
                    │   │   │   └──  README.md 0
                    │   │   └──  build.gradle 0
                    │   ├──  gradle 1
                    │   │   └──  wrapper 2
                    │   │       ├──  gradle-wrapper.jar 0
                    │   │       └──  gradle-wrapper.properties 0
                    │   ├──  settings.gradle 0
                    │   ├──  gradlew.bat 0
                    │   ├──  openlocationcode_android.iml 0
                    │   ├──  build.gradle 0
                    │   ├──  gradlew 0
                    │   ├──  README.md 0
                    │   └──  .gitignore 0
                    ├──  docs 3
                    │   ├──  images 3
                    │   │   ├──  olc_10_character.png 0
                    │   │   ├──  olc_11_grid.png 0
                    │   │   └──  openpostcode_grid.png 0
                    │   ├──  olc_definition.adoc 0
                    │   └──  specification.md 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  main.yml 0
                    ├──  tile_server 4
                    │   ├──  example.html 0
                    │   ├──  gridserver 10
                    │   │   ├──  go.sum 0
                    │   │   ├──  go.mod 0
                    │   │   ├──  geojson_test.go 0
                    │   │   ├──  gridserver.go 0
                    │   │   ├──  projection_test.go 0
                    │   │   ├──  projection.go 0
                    │   │   ├──  image_test.go 0
                    │   │   ├──  image.go 0
                    │   │   ├──  tileref.go 0
                    │   │   └──  geojson.go 0
                    │   ├──  main.go 0
                    │   └──  README.md 0
                    ├──  c 3
                    │   ├──  .gitignore 0
                    │   ├──  benchmark 2
                    │   │   ├──  Makefile 0
                    │   │   └──  bm-cpp.cc 0
                    │   └──  README.md 0
                    ├──  package.json 0
                    ├──  plpgsql 3
                    │   ├──  pluscode_functions.sql 0
                    │   ├──  tests_script_l.sql 0
                    │   └──  README.md 0
                    ├──  python 7
                    │   ├──  .style.yapf 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  format_check.sh 0
                    │   ├──  openlocationcode 2
                    │   │   ├──  openlocationcode.py 0
                    │   │   └──  __init__.py 0
                    │   ├──  openlocationcode_test.py 0
                    │   └──  setup.py 0
                    ├──  rust 4
                    │   ├──  tests 2
                    │   │   ├──  csv_reader.rs 0
                    │   │   └──  all_test.rs 0
                    │   ├──  src 4
                    │   │   ├──  private.rs 0
                    │   │   ├──  lib.rs 0
                    │   │   ├──  interface.rs 0
                    │   │   └──  consts.rs 0
                    │   ├──  README.md 0
                    │   └──  Cargo.toml 0
                    ├──  ruby 5
                    │   ├──  lib 2
                    │   │   ├──  plus_codes 2
                    │   │   │   ├──  open_location_code.rb 0
                    │   │   │   └──  code_area.rb 0
                    │   │   └──  plus_codes.rb 0
                    │   ├──  open-location-code.gemspec 0
                    │   ├──  rubocop.yml 0
                    │   ├──  test 1
                    │   │   └──  plus_codes_test.rb 0
                    │   └──  README.md 0
                    ├──  test_data 1
                    │   └──  csv_to_json.go 0
                    ├──  js 5
                    │   ├──  test 2
                    │   │   ├──  karma.config.js 0
                    │   │   └──  jasmine-tests.js 0
                    │   ├──  src 2
                    │   │   ├──  openlocationcode.min.js 0
                    │   │   └──  openlocationcode.js 0
                    │   ├──  examples 4
                    │   │   ├──  example3.html 0
                    │   │   ├──  examples.css 0
                    │   │   ├──  examples.js 0
                    │   │   └──  example2.html 0
                    │   ├──  gulpfile.js 0
                    │   └──  package.json 0
                    ├──  go 7
                    │   ├──  olc_test.go 0
                    │   ├──  encode.go 0
                    │   ├──  go.mod 0
                    │   ├──  olc.go 0
                    │   ├──  olc_gofuzz.go 0
                    │   ├──  shorten.go 0
                    │   └──  decode.go 0
                    ├──  .gitignore 0
                    ├──  API.txt 0
                    ├──  CHANGELOG.md 0
                    ├──  CONTRIBUTING.md 0
                    ├──  FAQ.txt 0
                    ├──  LICENSE 0
                    ├──  README.md 0
                    ├──  TESTING.md 0
                    ├──  visualbasic 2
                    │   ├──  README.md 0
                    │   └──  OpenLocationCode.bas 0
                    ├──  swift 1
                    │   └──  README.md 0
                    └──  objective-c 1
                        └──  README.md 0
