
└──  home 1
    └──  runner 1
        └──  work 1
            └──  open-location-code 1
                └──  open-location-code 19
                    ├──  java 1
                    │   └──  target 6
                    │       ├──  openlocationcode-1.0.4-javadoc.jar 0
                    │       ├──  openlocationcode-1.0.4-sources.jar 0
                    │       ├──  surefire-reports 16
                    │       │   ├──  TEST-com.google.openlocationcode.ShorteningTest.xml 0
                    │       │   ├──  com.google.openlocationcode.EncodingTest.txt 0
                    │       │   ├──  TEST-com.google.openlocationcode.EncodingTest.xml 0
                    │       │   ├──  com.google.openlocationcode.ShorteningTest.txt 0
                    │       │   ├──  TEST-com.google.openlocationcode.ValidityTest.xml 0
                    │       │   ├──  com.google.openlocationcode.ValidityTest.txt 0
                    │       │   ├──  com.google.openlocationcode.RecoverTest.txt 0
                    │       │   ├──  TEST-com.google.openlocationcode.DecodingTest.xml 0
                    │       │   ├──  TEST-com.google.openlocationcode.RecoverTest.xml 0
                    │       │   ├──  com.google.openlocationcode.BenchmarkTest.txt 0
                    │       │   ├──  TEST-com.google.openlocationcode.BenchmarkTest.xml 0
                    │       │   ├──  TEST-com.google.openlocationcode.UtilsTest.xml 0
                    │       │   ├──  com.google.openlocationcode.PrecisionTest.txt 0
                    │       │   ├──  com.google.openlocationcode.UtilsTest.txt 0
                    │       │   ├──  TEST-com.google.openlocationcode.PrecisionTest.xml 0
                    │       │   └──  com.google.openlocationcode.DecodingTest.txt 0
                    │       ├──  openlocationcode-1.0.4.jar 0
                    │       ├──  maven-status 1
                    │       │   └──  maven-compiler-plugin 2
                    │       │       ├──  compile 1
                    │       │       │   └──  default-compile 2
                    │       │       │       ├──  createdFiles.lst 0
                    │       │       │       └──  inputFiles.lst 0
                    │       │       └──  testCompile 1
                    │       │           └──  default-testCompile 2
                    │       │               ├──  createdFiles.lst 0
                    │       │               └──  inputFiles.lst 0
                    │       └──  javadoc-bundle-options 1
                    │           └──  javadoc-options-javadoc-resources.xml 0
                    ├──  docs 3
                    │   ├──  images 5
                    │   │   ├──  code_areas.png 0
                    │   │   ├──  olc_10_character.png 0
                    │   │   ├──  olc_11_grid.png 0
                    │   │   ├──  geohash36_grid.png 0
                    │   │   └──  openpostcode_grid.png 0
                    │   ├──  specification.md 0
                    │   └──  olc_definition.adoc 0
                    ├──  android_demo 8
                    │   ├──  android 4
                    │   │   ├──  src 1
                    │   │   │   └──  main 3
                    │   │   │       ├──  res 9
                    │   │   │       │   ├──  drawable-xxhdpi 4
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  drawable-xhdpi 3
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  drawable-hdpi 4
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  drawable 3
                    │   │   │       │   │   ├──  rounded_layout.xml 0
                    │   │   │       │   │   ├──  search_button.xml 0
                    │   │   │       │   │   └──  map_satellite_button.xml 0
                    │   │   │       │   ├──  layout 7
                    │   │   │       │   │   ├──  direction.xml 0
                    │   │   │       │   │   ├──  main_act.xml 0
                    │   │   │       │   │   ├──  main_frag.xml 0
                    │   │   │       │   │   ├──  my_map.xml 0
                    │   │   │       │   │   ├──  search.xml 0
                    │   │   │       │   │   ├──  welcome.xml 0
                    │   │   │       │   │   └──  code.xml 0
                    │   │   │       │   ├──  values 4
                    │   │   │       │   │   ├──  dimens.xml 0
                    │   │   │       │   │   ├──  strings.xml 0
                    │   │   │       │   │   ├──  styles.xml 0
                    │   │   │       │   │   └──  colors.xml 0
                    │   │   │       │   ├──  drawable-xxxhdpi 3
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  drawable-mdpi 2
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   └──  values-pt 1
                    │   │   │       │       └──  strings.xml 0
                    │   │   │       ├──  java 1
                    │   │   │       │   └──  com 1
                    │   │   │       │       └──  openlocationcode 1
                    │   │   │       │           └──  android 7
                    │   │   │       │               ├──  code 4
                    │   │   │       │               │   ├──  CodePresenter.java 0
                    │   │   │       │               │   ├──  CodeView.java 0
                    │   │   │       │               │   ├──  OpenLocationCodeUtil.java 0
                    │   │   │       │               │   └──  CodeContract.java 0
                    │   │   │       │               ├──  current 4
                    │   │   │       │               │   ├──  LocationProvider.java 0
                    │   │   │       │               │   ├──  LocationProviderFactoryComponent.java 0
                    │   │   │       │               │   ├──  LocationUtil.java 0
                    │   │   │       │               │   └──  GoogleApiModule.java 0
                    │   │   │       │               ├──  direction 5
                    │   │   │       │               │   ├──  DirectionContract.java 0
                    │   │   │       │               │   ├──  DirectionPresenter.java 0
                    │   │   │       │               │   ├──  DirectionUtil.java 0
                    │   │   │       │               │   ├──  DirectionView.java 0
                    │   │   │       │               │   └──  Direction.java 0
                    │   │   │       │               ├──  main 4
                    │   │   │       │               │   ├──  MainFragment.java 0
                    │   │   │       │               │   ├──  MainPresenter.java 0
                    │   │   │       │               │   ├──  WelcomeActivity.java 0
                    │   │   │       │               │   └──  MainActivity.java 0
                    │   │   │       │               ├──  map 2
                    │   │   │       │               │   ├──  MapPresenter.java 0
                    │   │   │       │               │   └──  MyMapView.java 0
                    │   │   │       │               ├──  search 4
                    │   │   │       │               │   ├──  SearchContract.java 0
                    │   │   │       │               │   ├──  SearchPresenter.java 0
                    │   │   │       │               │   ├──  SearchView.java 0
                    │   │   │       │               │   └──  AutoCompleteEditor.java 0
                    │   │   │       │               └──  localities 1
                    │   │   │       │                   └──  Locality.java 0
                    │   │   │       └──  AndroidManifest.xml 0
                    │   │   ├──  proguard-rules.pro 0
                    │   │   ├──  libs 1
                    │   │   │   └──  README.md 0
                    │   │   └──  build.gradle 0
                    │   ├──  gradle 1
                    │   │   └──  wrapper 2
                    │   │       ├──  gradle-wrapper.jar 0
                    │   │       └──  gradle-wrapper.properties 0
                    │   ├──  README.md 0
                    │   ├──  build.gradle 0
                    │   ├──  gradlew 0
                    │   ├──  gradlew.bat 0
                    │   ├──  openlocationcode_android.iml 0
                    │   └──  settings.gradle 0
                    ├──  tile_server 4
                    │   ├──  gridserver 11
                    │   │   ├──  testdata 9
                    │   │   │   ├──  5_17_19_zoom_2.json 0
                    │   │   │   ├──  5_17_19.json 0
                    │   │   │   ├──  21_1098232_1362659.png 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.json 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.png 0
                    │   │   │   ├──  5_17_19.png 0
                    │   │   │   ├──  5_17_19_geodetic.json 0
                    │   │   │   ├──  5_17_19_white_zoom_2.png 0
                    │   │   │   └──  21_1098232_1362659.json 0
                    │   │   ├──  image.go 0
                    │   │   ├──  geojson_test.go 0
                    │   │   ├──  go.mod 0
                    │   │   ├──  go.sum 0
                    │   │   ├──  gridserver.go 0
                    │   │   ├──  image_test.go 0
                    │   │   ├──  projection.go 0
                    │   │   ├──  projection_test.go 0
                    │   │   ├──  tileref.go 0
                    │   │   └──  geojson.go 0
                    │   ├──  example.html 0
                    │   ├──  main.go 0
                    │   └──  README.md 0
                    ├──  dart 5
                    │   ├──  test 8
                    │   │   ├──  clip_latitude_test.dart 0
                    │   │   ├──  decode_test.dart 0
                    │   │   ├──  encode_test.dart 0
                    │   │   ├──  short_code_test.dart 0
                    │   │   ├──  utils.dart 0
                    │   │   ├──  validity_test.dart 0
                    │   │   ├──  compute_precision_test.dart 0
                    │   │   └──  benchmark_test.dart 0
                    │   ├──  README.md 0
                    │   ├──  pubspec.yaml 0
                    │   ├──  checks.sh 0
                    │   └──  lib 2
                    │       ├──  src 1
                    │       │   └──  open_location_code.dart 0
                    │       └──  open_location_code.dart 0
                    ├──  package.json 0
                    ├──  cpp 12
                    │   ├──  clang_check.sh 0
                    │   ├──  .gitignore 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  codearea.h 0
                    │   ├──  gtest.BUILD 0
                    │   ├──  openlocationcode.cc 0
                    │   ├──  openlocationcode.h 0
                    │   ├──  openlocationcode_example.cc 0
                    │   ├──  openlocationcode_test.cc 0
                    │   ├──  codearea.cc 0
                    │   └──  .clang-format 0
                    ├──  c 9
                    │   ├──  clang_check.sh 0
                    │   ├──  example.c 0
                    │   ├──  openlocationcode_test.cc 0
                    │   ├──  src 3
                    │   │   ├──  olc.h 0
                    │   │   ├──  olc_private.h 0
                    │   │   └──  olc.c 0
                    │   ├──  benchmark 4
                    │   │   ├──  bm-cpp.cc 0
                    │   │   ├──  shared.c 0
                    │   │   ├──  bm-c.c 0
                    │   │   └──  Makefile 0
                    │   ├──  .gitignore 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   └──  .clang-format 0
                    ├──  visualbasic 2
                    │   ├──  OpenLocationCode.bas 0
                    │   └──  README.md 0
                    ├──  .gitignore 0
                    ├──  API.txt 0
                    ├──  CHANGELOG.md 0
                    ├──  CONTRIBUTING.md 0
                    ├──  FAQ.txt 0
                    ├──  LICENSE 0
                    ├──  README.md 0
                    ├──  TESTING.md 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  main.yml 0
                    └──  common-lisp 1
                        └──  README.md 0
