
└──  home 1
    └──  runner 1
        └──  work 1
            └──  open-location-code 1
                └──  open-location-code 33
                    ├──  rust 2
                    │   ├──  target 1
                    │   │   └──  debug 5
                    │   │       ├──  build 10
                    │   │       │   ├──  num-traits-77d338745cc017c3 1
                    │   │       │   │   └──  build_script_build-77d338745cc017c3 0
                    │   │       │   ├──  typenum-fa067053b109b99a 1
                    │   │       │   │   └──  build_script_main-fa067053b109b99a 0
                    │   │       │   ├──  generic-array-f86eb14b462cadcf 1
                    │   │       │   │   └──  build_script_build-f86eb14b462cadcf 0
                    │   │       │   ├──  libc-aa08fe5484a35afb 1
                    │   │       │   │   └──  build_script_build-aa08fe5484a35afb 0
                    │   │       │   ├──  heapless-808cd5bb20205ba8 1
                    │   │       │   │   └──  build_script_build-808cd5bb20205ba8 0
                    │   │       │   ├──  typenum-525d3b069a726c25 2
                    │   │       │   │   ├──  out 1
                    │   │       │   │   │   └──  tests.rs 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  num-traits-6888d3d0832572a9 2
                    │   │       │   │   ├──  out 16
                    │   │       │   │   │   ├──  probe5.ll 0
                    │   │       │   │   │   ├──  probe2.ll 0
                    │   │       │   │   │   ├──  rmetal1rtoN 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  probe3.ll 0
                    │   │       │   │   │   ├──  probe4.ll 0
                    │   │       │   │   │   ├──  rmetaTE2fiz 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  probe6.ll 0
                    │   │       │   │   │   ├──  rmetabHiSeH 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  probe7.ll 0
                    │   │       │   │   │   ├──  probe0.ll 0
                    │   │       │   │   │   ├──  rmetaeTU0bT 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  probe1.ll 0
                    │   │       │   │   │   ├──  rmetaoLN1ts 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmetaTPJatf 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmetaWQegF0 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   └──  rmetaYDVzhv 1
                    │   │       │   │   │       └──  lib.rmeta 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  libc-3a40aea876172607 3
                    │   │       │   │   ├──  output 0
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  root-output 0
                    │   │       │   ├──  generic-array-eeeaa23f93983917 1
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   └──  heapless-04fbcd7ad542a66a 1
                    │   │       │       └──  invoked.timestamp 0
                    │   │       ├──  deps 209
                    │   │       │   ├──  rmetaSbTNkn 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaOvHMWo 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaqqF5H2 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta0WsIl3 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetakjgY4Y 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaHnBOTx 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetanG7YL4 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaAGLEze 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libopen_location_code-e7c4455f61d10a0f.rlib.temp-archive-f9cf888.a 0
                    │   │       │   ├──  rmetaiRgvxs 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetac5ys1w 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaTtDCR3 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta2E8y2P 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libgetrandom-f4e4b689d7fd451e.rlib.temp-archive-41196ee.a 0
                    │   │       │   ├──  rmetahmNtAh 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  librand_core-2e4d9c9638f3af58.rlib.temp-archive-f5741b4.a 0
                    │   │       │   ├──  rmetaFuZ6Rg 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetavVKU42 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaW5Nyf8 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaqrDskY 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libgeo-ea346312ae3ad023.rlib.temp-archive-9876add.a 0
                    │   │       │   ├──  librand_chacha-c28a4e3208399d76.rlib.temp-archive-1971086.a 0
                    │   │       │   ├──  libnum_traits-69d0d03ca64cbd8c.rlib.temp-archive-7a95285.a 0
                    │   │       │   ├──  rmetaNemX3j 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaHzRr0z 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libautocfg-25db3455927a66e1.rlib.temp-archive-83b65b2.a 0
                    │   │       │   ├──  libversion_check-bd14defa86ecc5a6.rlib.temp-archive-b3cfe0e.a 0
                    │   │       │   ├──  libgeographiclib_rs-008859319c264afa.rlib.temp-archive-57fa1c0.a 0
                    │   │       │   ├──  librand-64dc67e42478e93d.rlib.temp-archive-c5eb110.a 0
                    │   │       │   ├──  liblibc-c0bbd83bbfcf9aa8.rlib.temp-archive-56212e9.a 0
                    │   │       │   ├──  rmetaj4nLFh 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta6VYXNi 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaLY4hCn 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta00w9sY 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  librobust-965fe97236a5e8d6.rlib.temp-archive-347b8e6.a 0
                    │   │       │   ├──  rmetaiSA2uP 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libheapless-769541126305a1a6.rlib.temp-archive-fa89b16.a 0
                    │   │       │   ├──  libsmallvec-2da04535c302abef.rlib.temp-archive-4545945.a 0
                    │   │       │   ├──  rmetakyvGnt 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta6wcw5h 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetahRlBC6 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libtypenum-7a4da85ddab2bad9.rlib.temp-archive-802a401.a 0
                    │   │       │   ├──  libgeneric_array-89c03e8e259db61c.rlib.temp-archive-ac1de93.a 0
                    │   │       │   ├──  libgeo_types-196bc3da279865a1.rlib.temp-archive-2b93d77.a 0
                    │   │       │   ├──  libbyteorder-f9c9976d4f9fcda2.rlib.temp-archive-289602d.a 0
                    │   │       │   ├──  rmetaqTgOAp 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libppv_lite86-70eb811290fb567f.rlib.temp-archive-62fee0d.a 0
                    │   │       │   ├──  libas_slice-30ac2d1c1e8e137e.rlib.temp-archive-022dfc0.a 0
                    │   │       │   ├──  rmetaFGIKPq 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  librstar-13897ac088bc6998.rlib.temp-archive-01bcbd1.a 0
                    │   │       │   ├──  liblazy_static-52d53f1d3da84907.rlib.temp-archive-7ace5e0.a 0
                    │   │       │   ├──  libapprox-ef744308da4120fe.rlib.temp-archive-8072cbd.a 0
                    │   │       │   ├──  rmetaBCnCAM 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  autocfg-25db3455927a66e1.autocfg.dd696d77-cgu.15.rcgu.o 0
                    │   │       │   ├──  autocfg-25db3455927a66e1.autocfg.dd696d77-cgu.13.rcgu.o 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.ygvwt6lyqibr387.rcgu.o 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.42h96axbrsc453o2.rcgu.o 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.3wwtgt2tleo6bmu6.rcgu.o 0
                    │   │       │   ├──  autocfg-25db3455927a66e1.autocfg.dd696d77-cgu.1.rcgu.o 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.1ebsdk5235zls2br.rcgu.o 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.30e99p9mpkte56so.rcgu.o 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.3l7tvf39dgeeje2o.rcgu.o 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.4ed1mu5keo4jjypk.rcgu.o 0
                    │   │       │   ├──  geo-ea346312ae3ad023.geo.0dfa416a-cgu.1.rcgu.o 0
                    │   │       │   ├──  hash32-009cd774b641a2c8.hash32.d182c690-cgu.12.rcgu.o 0
                    │   │       │   ├──  libgeneric_array-64c64ee6d5e670fa.rlib.temp-archive-bb6cbae.a 0
                    │   │       │   ├──  smallvec-2da04535c302abef.smallvec.1817f0e6-cgu.2.rcgu.o 0
                    │   │       │   ├──  robust-965fe97236a5e8d6.robust.fb1dc4b9-cgu.6.rcgu.o 0
                    │   │       │   ├──  version_check-bd14defa86ecc5a6.version_check.ac3283d2-cgu.0.rcgu.o 0
                    │   │       │   ├──  version_check-bd14defa86ecc5a6.version_check.ac3283d2-cgu.14.rcgu.o 0
                    │   │       │   ├──  version_check-bd14defa86ecc5a6.version_check.ac3283d2-cgu.12.rcgu.o 0
                    │   │       │   ├──  version_check-bd14defa86ecc5a6.version_check.ac3283d2-cgu.4.rcgu.o 0
                    │   │       │   ├──  libaccurate-484403acf5181d6b.rlib.temp-archive-2695f63.a 0
                    │   │       │   ├──  libcfg_if-b0d748998f3e028f.rlib.temp-archive-f381aa1.a 0
                    │   │       │   ├──  libgeneric_array-8b3a7719729ced37.rlib.temp-archive-3b55aaf.a 0
                    │   │       │   ├──  smallvec-2da04535c302abef.smallvec.1817f0e6-cgu.3.rcgu.o 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.137xj80zj8tpen1z.rcgu.o 0
                    │   │       │   ├──  getrandom-f4e4b689d7fd451e.getrandom.83da3b99-cgu.7.rcgu.o 0
                    │   │       │   ├──  getrandom-f4e4b689d7fd451e.getrandom.83da3b99-cgu.15.rcgu.o 0
                    │   │       │   ├──  libc-c0bbd83bbfcf9aa8.libc.16b256a3-cgu.7.rcgu.o 0
                    │   │       │   ├──  rand-64dc67e42478e93d.rand.772d1c86-cgu.6.rcgu.o 0
                    │   │       │   ├──  rand-64dc67e42478e93d.rand.772d1c86-cgu.9.rcgu.o 0
                    │   │       │   ├──  rand-64dc67e42478e93d.rand.772d1c86-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand_core-2e4d9c9638f3af58.rand_core.e04aa70c-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand-64dc67e42478e93d.rand.772d1c86-cgu.8.rcgu.o 0
                    │   │       │   ├──  rand-64dc67e42478e93d.rand.772d1c86-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand-64dc67e42478e93d.rand.772d1c86-cgu.10.rcgu.o 0
                    │   │       │   ├──  rand-64dc67e42478e93d.rand.772d1c86-cgu.2.rcgu.o 0
                    │   │       │   ├──  libc-c0bbd83bbfcf9aa8.libc.16b256a3-cgu.11.rcgu.o 0
                    │   │       │   ├──  rand-64dc67e42478e93d.rand.772d1c86-cgu.15.rcgu.o 0
                    │   │       │   ├──  rand-64dc67e42478e93d.rand.772d1c86-cgu.14.rcgu.o 0
                    │   │       │   ├──  rand-64dc67e42478e93d.rand.772d1c86-cgu.13.rcgu.o 0
                    │   │       │   ├──  rand_core-2e4d9c9638f3af58.rand_core.e04aa70c-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand-64dc67e42478e93d.rand.772d1c86-cgu.1.rcgu.o 0
                    │   │       │   ├──  getrandom-f4e4b689d7fd451e.getrandom.83da3b99-cgu.0.rcgu.o 0
                    │   │       │   ├──  getrandom-f4e4b689d7fd451e.getrandom.83da3b99-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand_core-2e4d9c9638f3af58.rand_core.e04aa70c-cgu.8.rcgu.o 0
                    │   │       │   ├──  getrandom-f4e4b689d7fd451e.getrandom.83da3b99-cgu.9.rcgu.o 0
                    │   │       │   ├──  rand_core-2e4d9c9638f3af58.rand_core.e04aa70c-cgu.15.rcgu.o 0
                    │   │       │   ├──  getrandom-f4e4b689d7fd451e.getrandom.83da3b99-cgu.8.rcgu.o 0
                    │   │       │   ├──  rand_chacha-c28a4e3208399d76.rand_chacha.4e2edee9-cgu.12.rcgu.o 0
                    │   │       │   ├──  rand_core-2e4d9c9638f3af58.rand_core.e04aa70c-cgu.6.rcgu.o 0
                    │   │       │   ├──  rand_core-2e4d9c9638f3af58.rand_core.e04aa70c-cgu.7.rcgu.o 0
                    │   │       │   ├──  getrandom-f4e4b689d7fd451e.getrandom.83da3b99-cgu.13.rcgu.o 0
                    │   │       │   ├──  getrandom-f4e4b689d7fd451e.getrandom.83da3b99-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand_core-2e4d9c9638f3af58.rand_core.e04aa70c-cgu.1.rcgu.o 0
                    │   │       │   ├──  rand_core-2e4d9c9638f3af58.rand_core.e04aa70c-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand_core-2e4d9c9638f3af58.rand_core.e04aa70c-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand_core-2e4d9c9638f3af58.rand_core.e04aa70c-cgu.2.rcgu.o 0
                    │   │       │   ├──  rand_chacha-c28a4e3208399d76.rand_chacha.4e2edee9-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand_core-2e4d9c9638f3af58.rand_core.e04aa70c-cgu.13.rcgu.o 0
                    │   │       │   ├──  rand_chacha-c28a4e3208399d76.rand_chacha.4e2edee9-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand_chacha-c28a4e3208399d76.rand_chacha.4e2edee9-cgu.13.rcgu.o 0
                    │   │       │   ├──  num_traits-69d0d03ca64cbd8c.num_traits.ced50b0f-cgu.13.rcgu.o 0
                    │   │       │   ├──  num_traits-69d0d03ca64cbd8c.num_traits.ced50b0f-cgu.2.rcgu.o 0
                    │   │       │   ├──  num_traits-69d0d03ca64cbd8c.num_traits.ced50b0f-cgu.3.rcgu.o 0
                    │   │       │   ├──  num_traits-69d0d03ca64cbd8c.num_traits.ced50b0f-cgu.4.rcgu.o 0
                    │   │       │   ├──  num_traits-69d0d03ca64cbd8c.num_traits.ced50b0f-cgu.0.rcgu.o 0
                    │   │       │   ├──  num_traits-69d0d03ca64cbd8c.num_traits.ced50b0f-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand-64dc67e42478e93d.rand.772d1c86-cgu.7.rcgu.o 0
                    │   │       │   ├──  num_traits-69d0d03ca64cbd8c.num_traits.ced50b0f-cgu.9.rcgu.o 0
                    │   │       │   ├──  num_traits-69d0d03ca64cbd8c.num_traits.ced50b0f-cgu.8.rcgu.o 0
                    │   │       │   ├──  num_traits-69d0d03ca64cbd8c.num_traits.ced50b0f-cgu.15.rcgu.o 0
                    │   │       │   ├──  rand-64dc67e42478e93d.rand.772d1c86-cgu.3.rcgu.o 0
                    │   │       │   ├──  num_traits-69d0d03ca64cbd8c.num_traits.ced50b0f-cgu.7.rcgu.o 0
                    │   │       │   ├──  rand_chacha-c28a4e3208399d76.rand_chacha.4e2edee9-cgu.1.rcgu.o 0
                    │   │       │   ├──  rand_chacha-c28a4e3208399d76.rand_chacha.4e2edee9-cgu.9.rcgu.o 0
                    │   │       │   ├──  rand_chacha-c28a4e3208399d76.rand_chacha.4e2edee9-cgu.8.rcgu.o 0
                    │   │       │   ├──  libieee754-01b72f288f98d10a.rlib.temp-archive-efe56cb.a 0
                    │   │       │   ├──  rand_chacha-c28a4e3208399d76.rand_chacha.4e2edee9-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand_chacha-c28a4e3208399d76.rand_chacha.4e2edee9-cgu.10.rcgu.o 0
                    │   │       │   ├──  rand_chacha-c28a4e3208399d76.rand_chacha.4e2edee9-cgu.2.rcgu.o 0
                    │   │       │   ├──  rand_chacha-c28a4e3208399d76.rand_chacha.4e2edee9-cgu.11.rcgu.o 0
                    │   │       │   ├──  rand_chacha-c28a4e3208399d76.rand_chacha.4e2edee9-cgu.6.rcgu.o 0
                    │   │       │   ├──  rand-64dc67e42478e93d.rand.772d1c86-cgu.12.rcgu.o 0
                    │   │       │   ├──  libpdqselect-ae42447647d13570.rlib.temp-archive-deef4ea.a 0
                    │   │       │   ├──  rand-64dc67e42478e93d.rand.772d1c86-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand_chacha-c28a4e3208399d76.rand_chacha.4e2edee9-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand_chacha-c28a4e3208399d76.rand_chacha.4e2edee9-cgu.15.rcgu.o 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.4r7qf30cks3smy8a.rcgu.o 0
                    │   │       │   ├──  getrandom-f4e4b689d7fd451e.getrandom.83da3b99-cgu.3.rcgu.o 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.m0qxt62m2bz4qz.rcgu.o 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.4e94muzie1nnjmi2.rcgu.o 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.5fh5rccnawei3hl4.rcgu.o 0
                    │   │       │   ├──  libhash32-009cd774b641a2c8.rlib.temp-archive-a566c10.a 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.19knskvnd5ec53x2.rcgu.o 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.82ngddb4fuipdbm.rcgu.o 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.6uzs68cg1kdj3t6.rcgu.o 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.2t9jabid8ctiv6ub.rcgu.o 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.2ieepbcfp9fme2m3.rcgu.o 0
                    │   │       │   ├──  open_location_code-e7c4455f61d10a0f.4luibsla3lzbn4a4.rcgu.o 0
                    │   │       │   ├──  libc-c0bbd83bbfcf9aa8.libc.16b256a3-cgu.9.rcgu.o 0
                    │   │       │   ├──  libc-c0bbd83bbfcf9aa8.libc.16b256a3-cgu.1.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-008859319c264afa.geographiclib_rs.c8b985a6-cgu.2.rcgu.o 0
                    │   │       │   ├──  libc-c0bbd83bbfcf9aa8.libc.16b256a3-cgu.2.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-008859319c264afa.geographiclib_rs.c8b985a6-cgu.12.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-008859319c264afa.geographiclib_rs.c8b985a6-cgu.3.rcgu.o 0
                    │   │       │   ├──  robust-965fe97236a5e8d6.robust.fb1dc4b9-cgu.1.rcgu.o 0
                    │   │       │   ├──  getrandom-f4e4b689d7fd451e.getrandom.83da3b99-cgu.1.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-008859319c264afa.geographiclib_rs.c8b985a6-cgu.0.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-008859319c264afa.geographiclib_rs.c8b985a6-cgu.1.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-008859319c264afa.geographiclib_rs.c8b985a6-cgu.13.rcgu.o 0
                    │   │       │   ├──  robust-965fe97236a5e8d6.robust.fb1dc4b9-cgu.0.rcgu.o 0
                    │   │       │   ├──  robust-965fe97236a5e8d6.robust.fb1dc4b9-cgu.11.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-008859319c264afa.geographiclib_rs.c8b985a6-cgu.11.rcgu.o 0
                    │   │       │   ├──  geo-ea346312ae3ad023.geo.0dfa416a-cgu.3.rcgu.o 0
                    │   │       │   ├──  geo-ea346312ae3ad023.geo.0dfa416a-cgu.11.rcgu.o 0
                    │   │       │   ├──  geo-ea346312ae3ad023.geo.0dfa416a-cgu.4.rcgu.o 0
                    │   │       │   ├──  geo-ea346312ae3ad023.geo.0dfa416a-cgu.10.rcgu.o 0
                    │   │       │   ├──  geo-ea346312ae3ad023.geo.0dfa416a-cgu.8.rcgu.o 0
                    │   │       │   ├──  geo-ea346312ae3ad023.geo.0dfa416a-cgu.15.rcgu.o 0
                    │   │       │   ├──  geo-ea346312ae3ad023.geo.0dfa416a-cgu.7.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-008859319c264afa.geographiclib_rs.c8b985a6-cgu.4.rcgu.o 0
                    │   │       │   ├──  geo-ea346312ae3ad023.geo.0dfa416a-cgu.0.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-008859319c264afa.geographiclib_rs.c8b985a6-cgu.10.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-008859319c264afa.geographiclib_rs.c8b985a6-cgu.5.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-008859319c264afa.geographiclib_rs.c8b985a6-cgu.9.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-008859319c264afa.geographiclib_rs.c8b985a6-cgu.15.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-008859319c264afa.geographiclib_rs.c8b985a6-cgu.8.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-008859319c264afa.geographiclib_rs.c8b985a6-cgu.6.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-008859319c264afa.geographiclib_rs.c8b985a6-cgu.7.rcgu.o 0
                    │   │       │   ├──  num_traits-69d0d03ca64cbd8c.num_traits.ced50b0f-cgu.6.rcgu.o 0
                    │   │       │   ├──  autocfg-25db3455927a66e1.autocfg.dd696d77-cgu.8.rcgu.o 0
                    │   │       │   ├──  libstable_deref_trait-ad529b684dac5c84.rlib.temp-archive-3763ea6.a 0
                    │   │       │   ├──  version_check-bd14defa86ecc5a6.version_check.ac3283d2-cgu.1.rcgu.o 0
                    │   │       │   ├──  version_check-bd14defa86ecc5a6.version_check.ac3283d2-cgu.13.rcgu.o 0
                    │   │       │   ├──  version_check-bd14defa86ecc5a6.version_check.ac3283d2-cgu.15.rcgu.o 0
                    │   │       │   ├──  version_check-bd14defa86ecc5a6.version_check.ac3283d2-cgu.2.rcgu.o 0
                    │   │       │   ├──  version_check-bd14defa86ecc5a6.version_check.ac3283d2-cgu.11.rcgu.o 0
                    │   │       │   ├──  version_check-bd14defa86ecc5a6.version_check.ac3283d2-cgu.3.rcgu.o 0
                    │   │       │   ├──  version_check-bd14defa86ecc5a6.version_check.ac3283d2-cgu.10.rcgu.o 0
                    │   │       │   ├──  version_check-bd14defa86ecc5a6.version_check.ac3283d2-cgu.9.rcgu.o 0
                    │   │       │   ├──  version_check-bd14defa86ecc5a6.version_check.ac3283d2-cgu.5.rcgu.o 0
                    │   │       │   ├──  version_check-bd14defa86ecc5a6.version_check.ac3283d2-cgu.8.rcgu.o 0
                    │   │       │   ├──  autocfg-25db3455927a66e1.autocfg.dd696d77-cgu.6.rcgu.o 0
                    │   │       │   ├──  autocfg-25db3455927a66e1.autocfg.dd696d77-cgu.7.rcgu.o 0
                    │   │       │   ├──  version_check-bd14defa86ecc5a6.version_check.ac3283d2-cgu.6.rcgu.o 0
                    │   │       │   ├──  version_check-bd14defa86ecc5a6.version_check.ac3283d2-cgu.7.rcgu.o 0
                    │   │       │   ├──  autocfg-25db3455927a66e1.autocfg.dd696d77-cgu.5.rcgu.o 0
                    │   │       │   ├──  autocfg-25db3455927a66e1.autocfg.dd696d77-cgu.9.rcgu.o 0
                    │   │       │   ├──  autocfg-25db3455927a66e1.autocfg.dd696d77-cgu.0.rcgu.o 0
                    │   │       │   ├──  autocfg-25db3455927a66e1.autocfg.dd696d77-cgu.14.rcgu.o 0
                    │   │       │   ├──  autocfg-25db3455927a66e1.autocfg.dd696d77-cgu.12.rcgu.o 0
                    │   │       │   ├──  autocfg-25db3455927a66e1.autocfg.dd696d77-cgu.2.rcgu.o 0
                    │   │       │   ├──  autocfg-25db3455927a66e1.autocfg.dd696d77-cgu.11.rcgu.o 0
                    │   │       │   ├──  autocfg-25db3455927a66e1.autocfg.dd696d77-cgu.3.rcgu.o 0
                    │   │       │   ├──  autocfg-25db3455927a66e1.autocfg.dd696d77-cgu.10.rcgu.o 0
                    │   │       │   ├──  autocfg-25db3455927a66e1.autocfg.dd696d77-cgu.4.rcgu.o 0
                    │   │       │   └──  rmeta2DaSkB 1
                    │   │       │       └──  lib.rmeta 0
                    │   │       ├──  incremental 4
                    │   │       │   ├──  all_test-9lyipscplxdx 1
                    │   │       │   │   └──  s-gj4o2vty0j-1w3tsk8-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  query-cache.bin 0
                    │   │       │   │       └──  work-products.bin 0
                    │   │       │   ├──  open_location_code-2mevi8vaon4vk 1
                    │   │       │   │   └──  s-gj4o2tr00l-14yvqe9-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  query-cache.bin 0
                    │   │       │   │       └──  work-products.bin 0
                    │   │       │   ├──  open_location_code-28ozyrsunmv8c 1
                    │   │       │   │   └──  s-gj4o2wgwg2-1mpcuxf-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  query-cache.bin 0
                    │   │       │   │       └──  work-products.bin 0
                    │   │       │   └──  csv_reader-3t4jv1xp9qq8l 1
                    │   │       │       └──  s-gj4o2vtyyi-l7fsxt-working 3
                    │   │       │           ├──  dep-graph.part.bin 0
                    │   │       │           ├──  work-products.bin 0
                    │   │       │           └──  query-cache.bin 0
                    │   │       ├──  .fingerprint 44
                    │   │       │   ├──  rand-64dc67e42478e93d 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  lib-rand.json 0
                    │   │       │   │   ├──  lib-rand 0
                    │   │       │   │   └──  dep-lib-rand 0
                    │   │       │   ├──  rand_core-2e4d9c9638f3af58 4
                    │   │       │   │   ├──  lib-rand_core 0
                    │   │       │   │   ├──  lib-rand_core.json 0
                    │   │       │   │   ├──  dep-lib-rand_core 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  smallvec-2da04535c302abef 2
                    │   │       │   │   ├──  lib-smallvec.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  rstar-13897ac088bc6998 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-rstar.json 0
                    │   │       │   ├──  cfg-if-b0d748998f3e028f 2
                    │   │       │   │   ├──  lib-cfg-if.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  accurate-484403acf5181d6b 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-accurate.json 0
                    │   │       │   ├──  approx-ef744308da4120fe 2
                    │   │       │   │   ├──  lib-approx.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  geo-types-196bc3da279865a1 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-geo-types.json 0
                    │   │       │   ├──  lazy_static-52d53f1d3da84907 2
                    │   │       │   │   ├──  lib-lazy_static.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  geographiclib-rs-008859319c264afa 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-geographiclib-rs.json 0
                    │   │       │   ├──  rand_chacha-c28a4e3208399d76 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  lib-rand_chacha.json 0
                    │   │       │   │   ├──  lib-rand_chacha 0
                    │   │       │   │   └──  dep-lib-rand_chacha 0
                    │   │       │   ├──  getrandom-f4e4b689d7fd451e 4
                    │   │       │   │   ├──  lib-getrandom.json 0
                    │   │       │   │   ├──  lib-getrandom 0
                    │   │       │   │   ├──  dep-lib-getrandom 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  open-location-code-0dcdeb3c9bd557e1 3
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  test-integration-test-csv_reader 0
                    │   │       │   │   └──  test-integration-test-csv_reader.json 0
                    │   │       │   ├──  open-location-code-73584eaa509cdda0 3
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  test-integration-test-all_test 0
                    │   │       │   │   └──  test-integration-test-all_test.json 0
                    │   │       │   ├──  hash32-009cd774b641a2c8 2
                    │   │       │   │   ├──  lib-hash32.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  as-slice-30ac2d1c1e8e137e 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-as-slice.json 0
                    │   │       │   ├──  heapless-769541126305a1a6 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-heapless.json 0
                    │   │       │   ├──  ieee754-01b72f288f98d10a 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-ieee754.json 0
                    │   │       │   ├──  pdqselect-ae42447647d13570 2
                    │   │       │   │   ├──  lib-pdqselect.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  num-traits-69d0d03ca64cbd8c 2
                    │   │       │   │   ├──  lib-num-traits.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  robust-965fe97236a5e8d6 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-robust.json 0
                    │   │       │   ├──  ppv-lite86-70eb811290fb567f 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  lib-ppv-lite86.json 0
                    │   │       │   │   ├──  lib-ppv-lite86 0
                    │   │       │   │   └──  dep-lib-ppv-lite86 0
                    │   │       │   ├──  libc-aa08fe5484a35afb 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  dep-build-script-build-script-build 0
                    │   │       │   │   ├──  build-script-build-script-build 0
                    │   │       │   │   └──  build-script-build-script-build.json 0
                    │   │       │   ├──  open-location-code-e7c4455f61d10a0f 2
                    │   │       │   │   ├──  lib-open-location-code.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  geo-ea346312ae3ad023 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-geo.json 0
                    │   │       │   ├──  libc-c0bbd83bbfcf9aa8 4
                    │   │       │   │   ├──  dep-lib-libc 0
                    │   │       │   │   ├──  lib-libc.json 0
                    │   │       │   │   ├──  lib-libc 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  libc-3a40aea876172607 2
                    │   │       │   │   ├──  run-build-script-build-script-build.json 0
                    │   │       │   │   └──  run-build-script-build-script-build 0
                    │   │       │   ├──  open-location-code-85363828fd22813d 3
                    │   │       │   │   ├──  test-lib-open-location-code.json 0
                    │   │       │   │   ├──  test-lib-open-location-code 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  typenum-fa067053b109b99a 2
                    │   │       │   │   ├──  build-script-build-script-main.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  typenum-525d3b069a726c25 1
                    │   │       │   │   └──  run-build-script-build-script-main.json 0
                    │   │       │   ├──  typenum-7a4da85ddab2bad9 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-typenum.json 0
                    │   │       │   ├──  version_check-bd14defa86ecc5a6 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-version_check.json 0
                    │   │       │   ├──  num-traits-77d338745cc017c3 2
                    │   │       │   │   ├──  build-script-build-script-build.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  generic-array-89c03e8e259db61c 2
                    │   │       │   │   ├──  lib-generic_array.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  autocfg-25db3455927a66e1 2
                    │   │       │   │   ├──  lib-autocfg.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  byteorder-f9c9976d4f9fcda2 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-byteorder.json 0
                    │   │       │   ├──  stable_deref_trait-ad529b684dac5c84 2
                    │   │       │   │   ├──  lib-stable_deref_trait.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  generic-array-8b3a7719729ced37 2
                    │   │       │   │   ├──  lib-generic_array.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  generic-array-64c64ee6d5e670fa 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-generic_array.json 0
                    │   │       │   ├──  generic-array-f86eb14b462cadcf 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  build-script-build-script-build.json 0
                    │   │       │   ├──  generic-array-eeeaa23f93983917 1
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   ├──  heapless-808cd5bb20205ba8 2
                    │   │       │   │   ├──  build-script-build-script-build.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  num-traits-6888d3d0832572a9 1
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   └──  heapless-04fbcd7ad542a66a 1
                    │   │       │       └──  run-build-script-build-script-build.json 0
                    │   │       └──  libopen_location_code.d 0
                    │   └──  README.md 0
                    ├──  docs 4
                    │   ├──  images 5
                    │   │   ├──  code_areas.png 0
                    │   │   ├──  olc_10_character.png 0
                    │   │   ├──  olc_11_grid.png 0
                    │   │   ├──  geohash36_grid.png 0
                    │   │   └──  openpostcode_grid.png 0
                    │   ├──  specification.md 0
                    │   ├──  olc_definition.adoc 0
                    │   └──  comparison.adoc 0
                    ├──  android_demo 9
                    │   ├──  android 4
                    │   │   ├──  src 1
                    │   │   │   └──  main 3
                    │   │   │       ├──  res 9
                    │   │   │       │   ├──  drawable-xxhdpi 4
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  drawable-xhdpi 4
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  drawable-hdpi 3
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  layout 7
                    │   │   │       │   │   ├──  search.xml 0
                    │   │   │       │   │   ├──  welcome.xml 0
                    │   │   │       │   │   ├──  my_map.xml 0
                    │   │   │       │   │   ├──  main_frag.xml 0
                    │   │   │       │   │   ├──  direction.xml 0
                    │   │   │       │   │   ├──  main_act.xml 0
                    │   │   │       │   │   └──  code.xml 0
                    │   │   │       │   ├──  values 4
                    │   │   │       │   │   ├──  dimens.xml 0
                    │   │   │       │   │   ├──  strings.xml 0
                    │   │   │       │   │   ├──  styles.xml 0
                    │   │   │       │   │   └──  colors.xml 0
                    │   │   │       │   ├──  drawable-mdpi 3
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  drawable-xxxhdpi 3
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  drawable-ldpi 1
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   └──  values-pt 1
                    │   │   │       │       └──  strings.xml 0
                    │   │   │       ├──  java 1
                    │   │   │       │   └──  com 1
                    │   │   │       │       └──  openlocationcode 1
                    │   │   │       │           └──  android 7
                    │   │   │       │               ├──  code 4
                    │   │   │       │               │   ├──  CodeContract.java 0
                    │   │   │       │               │   ├──  CodePresenter.java 0
                    │   │   │       │               │   ├──  CodeView.java 0
                    │   │   │       │               │   └──  OpenLocationCodeUtil.java 0
                    │   │   │       │               ├──  current 4
                    │   │   │       │               │   ├──  LocationProvider.java 0
                    │   │   │       │               │   ├──  LocationProviderFactoryComponent.java 0
                    │   │   │       │               │   ├──  LocationUtil.java 0
                    │   │   │       │               │   └──  GoogleApiModule.java 0
                    │   │   │       │               ├──  direction 5
                    │   │   │       │               │   ├──  DirectionContract.java 0
                    │   │   │       │               │   ├──  DirectionPresenter.java 0
                    │   │   │       │               │   ├──  DirectionUtil.java 0
                    │   │   │       │               │   ├──  DirectionView.java 0
                    │   │   │       │               │   └──  Direction.java 0
                    │   │   │       │               ├──  main 4
                    │   │   │       │               │   ├──  MainFragment.java 0
                    │   │   │       │               │   ├──  MainPresenter.java 0
                    │   │   │       │               │   ├──  WelcomeActivity.java 0
                    │   │   │       │               │   └──  MainActivity.java 0
                    │   │   │       │               ├──  map 2
                    │   │   │       │               │   ├──  MapPresenter.java 0
                    │   │   │       │               │   └──  MyMapView.java 0
                    │   │   │       │               ├──  search 4
                    │   │   │       │               │   ├──  SearchContract.java 0
                    │   │   │       │               │   ├──  SearchPresenter.java 0
                    │   │   │       │               │   ├──  SearchView.java 0
                    │   │   │       │               │   └──  AutoCompleteEditor.java 0
                    │   │   │       │               └──  localities 1
                    │   │   │       │                   └──  Locality.java 0
                    │   │   │       └──  AndroidManifest.xml 0
                    │   │   ├──  proguard-rules.pro 0
                    │   │   ├──  libs 1
                    │   │   │   └──  README.md 0
                    │   │   └──  build.gradle 0
                    │   ├──  gradle 1
                    │   │   └──  wrapper 2
                    │   │       ├──  gradle-wrapper.jar 0
                    │   │       └──  gradle-wrapper.properties 0
                    │   ├──  README.md 0
                    │   ├──  build.gradle 0
                    │   ├──  gradlew 0
                    │   ├──  gradlew.bat 0
                    │   ├──  openlocationcode_android.iml 0
                    │   ├──  settings.gradle 0
                    │   └──  .gitignore 0
                    ├──  java 5
                    │   ├──  src 2
                    │   │   ├──  main 1
                    │   │   │   └──  java 1
                    │   │   │       └──  com 1
                    │   │   │           └──  google 1
                    │   │   │               └──  openlocationcode 1
                    │   │   │                   └──  OpenLocationCode.java 0
                    │   │   └──  test 1
                    │   │       └──  java 1
                    │   │           └──  com 1
                    │   │               └──  google 1
                    │   │                   └──  openlocationcode 9
                    │   │                       ├──  TestUtils.java 0
                    │   │                       ├──  UtilsTest.java 0
                    │   │                       ├──  ValidityTest.java 0
                    │   │                       ├──  ShorteningTest.java 0
                    │   │                       ├──  RecoverTest.java 0
                    │   │                       ├──  PrecisionTest.java 0
                    │   │                       ├──  EncodingTest.java 0
                    │   │                       ├──  BenchmarkTest.java 0
                    │   │                       └──  DecodingTest.java 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  pom.xml 0
                    │   └──  .gitignore 0
                    ├──  plpgsql 3
                    │   ├──  pluscode_functions.sql 0
                    │   ├──  tests_script_l.sql 0
                    │   └──  README.md 0
                    ├──  js 10
                    │   ├──  closure 4
                    │   │   ├──  openlocationcode.js 0
                    │   │   ├──  README.md 0
                    │   │   ├──  openlocationcode_test.js 0
                    │   │   └──  BUILD 0
                    │   ├──  examples 5
                    │   │   ├──  examples.css 0
                    │   │   ├──  example2.html 0
                    │   │   ├──  example3.html 0
                    │   │   ├──  examples.js 0
                    │   │   └──  example1.html 0
                    │   ├──  README.md 0
                    │   ├──  checks.sh 0
                    │   ├──  contrib 3
                    │   │   ├──  olc_grid_overlay.js 0
                    │   │   ├──  olc_grid_overlay.min.js 0
                    │   │   └──  README.md 0
                    │   ├──  gulpfile.js 0
                    │   ├──  package.json 0
                    │   ├──  src 2
                    │   │   ├──  openlocationcode.js 0
                    │   │   └──  openlocationcode.min.js 0
                    │   ├──  test 2
                    │   │   ├──  karma.config.js 0
                    │   │   └──  jasmine-tests.js 0
                    │   └──  .eslintrc.js 0
                    ├──  python 7
                    │   ├──  openlocationcode 1
                    │   │   └──  openlocationcode.py 0
                    │   ├──  setup.py 0
                    │   ├──  .style.yapf 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  format_check.sh 0
                    │   └──  openlocationcode_test.py 0
                    ├──  tile_server 4
                    │   ├──  gridserver 11
                    │   │   ├──  testdata 8
                    │   │   │   ├──  5_17_19_zoom_2.json 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.json 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.png 0
                    │   │   │   ├──  5_17_19.json 0
                    │   │   │   ├──  5_17_19.png 0
                    │   │   │   ├──  5_17_19_geodetic.json 0
                    │   │   │   ├──  5_17_19_white_zoom_2.png 0
                    │   │   │   └──  21_1098232_1362659.png 0
                    │   │   ├──  geojson_test.go 0
                    │   │   ├──  go.mod 0
                    │   │   ├──  go.sum 0
                    │   │   ├──  gridserver.go 0
                    │   │   ├──  image.go 0
                    │   │   ├──  image_test.go 0
                    │   │   ├──  projection.go 0
                    │   │   ├──  projection_test.go 0
                    │   │   ├──  tileref.go 0
                    │   │   └──  geojson.go 0
                    │   ├──  example.html 0
                    │   ├──  main.go 0
                    │   └──  README.md 0
                    ├──  garmin 1
                    │   └──  PlusCodeDatafield 36
                    │       ├──  resources-fenix3 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  monkey.jungle 0
                    │       ├──  resources-d2bravo 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-d2bravo_titanium 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-edge1030 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge1030bontrager 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-edge130 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge520plus 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge820 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-edge_1000 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-edge_520 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-epix 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fenix3_hr 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-oregon7xx 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fenix5 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fenix5plus 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fenix5s 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5x 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenixchronos 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr235 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fr630 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fr645 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fr645m 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fr735xt 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr920xt 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  manifest.xml 0
                    │       ├──  README.md 0
                    │       ├──  resources-fr935 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-rino7xx 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-vivoactive 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-vivoactive3 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-vivoactive3m 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-vivoactive_hr 3
                    │       │   ├──  launcher_icon.png 0
                    │       │   ├──  resources-fenix3_hr 2
                    │       │   │   ├──  launcher_icon.png 0
                    │       │   │   └──  drawables.xml 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources 3
                    │       │   ├──  launcher_icon.png 0
                    │       │   ├──  layouts.xml 0
                    │       │   └──  strings.xml 0
                    │       ├──  source 3
                    │       │   ├──  PlusCodeDatafield.mc 0
                    │       │   ├──  PlusCodeView.mc 0
                    │       │   └──  PlusCodeBackground.mc 0
                    │       └──  .project 0
                    ├──  cpp 12
                    │   ├──  README.md 0
                    │   ├──  clang_check.sh 0
                    │   ├──  codearea.cc 0
                    │   ├──  codearea.h 0
                    │   ├──  gtest.BUILD 0
                    │   ├──  openlocationcode.cc 0
                    │   ├──  openlocationcode.h 0
                    │   ├──  openlocationcode_example.cc 0
                    │   ├──  openlocationcode_test.cc 0
                    │   ├──  BUILD 0
                    │   ├──  .gitignore 0
                    │   └──  .clang-format 0
                    ├──  dart 4
                    │   ├──  checks.sh 0
                    │   ├──  lib 2
                    │   │   ├──  src 1
                    │   │   │   └──  open_location_code.dart 0
                    │   │   └──  open_location_code.dart 0
                    │   ├──  pubspec.yaml 0
                    │   └──  test 8
                    │       ├──  clip_latitude_test.dart 0
                    │       ├──  compute_precision_test.dart 0
                    │       ├──  decode_test.dart 0
                    │       ├──  encode_test.dart 0
                    │       ├──  short_code_test.dart 0
                    │       ├──  utils.dart 0
                    │       ├──  validity_test.dart 0
                    │       └──  benchmark_test.dart 0
                    ├──  package.json 0
                    ├──  go 10
                    │   ├──  README.md 0
                    │   ├──  corpus 2
                    │   │   ├──  gen.go 0
                    │   │   └──  .gitignore 0
                    │   ├──  decode.go 0
                    │   ├──  encode.go 0
                    │   ├──  go.mod 0
                    │   ├──  olc.go 0
                    │   ├──  olc_gofuzz.go 0
                    │   ├──  olc_test.go 0
                    │   ├──  shorten.go 0
                    │   └──  .gitignore 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  main.yml 0
                    ├──  .gitignore 0
                    ├──  API.txt 0
                    ├──  CHANGELOG.md 0
                    ├──  CONTRIBUTING.md 0
                    ├──  FAQ.txt 0
                    ├──  LICENSE 0
                    ├──  README.md 0
                    ├──  TESTING.md 0
                    ├──  WORKSPACE 0
                    ├──  .bazelrc 0
                    ├──  c 9
                    │   ├──  .gitignore 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  benchmark 4
                    │   │   ├──  Makefile 0
                    │   │   ├──  bm-c.c 0
                    │   │   ├──  bm-cpp.cc 0
                    │   │   └──  shared.c 0
                    │   ├──  clang_check.sh 0
                    │   ├──  example.c 0
                    │   ├──  openlocationcode_test.cc 0
                    │   ├──  src 3
                    │   │   ├──  olc.h 0
                    │   │   ├──  olc_private.h 0
                    │   │   └──  olc.c 0
                    │   └──  .clang-format 0
                    ├──  test_data 2
                    │   ├──  csv_to_json.go 0
                    │   └──  BUILD 0
                    ├──  ruby 5
                    │   ├──  lib 2
                    │   │   ├──  plus_codes 2
                    │   │   │   ├──  open_location_code.rb 0
                    │   │   │   └──  code_area.rb 0
                    │   │   └──  plus_codes.rb 0
                    │   ├──  open-location-code.gemspec 0
                    │   ├──  rubocop.yml 0
                    │   ├──  test 1
                    │   │   └──  plus_codes_test.rb 0
                    │   └──  README.md 0
                    ├──  visualbasic 2
                    │   ├──  README.md 0
                    │   └──  OpenLocationCode.bas 0
                    ├──  swift 1
                    │   └──  README.md 0
                    ├──  objective-c 1
                    │   └──  README.md 0
                    ├──  typescript 1
                    │   └──  README.md 0
                    ├──  emacs 1
                    │   └──  README.md 0
                    └──  common-lisp 1
                        └──  README.md 0
