
└──  home 1
    └──  runner 1
        └──  work 1
            └──  open-location-code 1
                └──  open-location-code 33
                    ├──  rust 2
                    │   ├──  target 1
                    │   │   └──  debug 5
                    │   │       ├──  build 10
                    │   │       │   ├──  num-traits-8cd33497cc776963 1
                    │   │       │   │   └──  build_script_build-8cd33497cc776963 0
                    │   │       │   ├──  typenum-f9ec9c7af3818811 1
                    │   │       │   │   └──  build_script_main-f9ec9c7af3818811 0
                    │   │       │   ├──  generic-array-668a7ce7bae39c10 1
                    │   │       │   │   └──  build_script_build-668a7ce7bae39c10 0
                    │   │       │   ├──  libc-6dd9219a35804ddf 1
                    │   │       │   │   └──  build_script_build-6dd9219a35804ddf 0
                    │   │       │   ├──  heapless-4e12b789c26b8117 1
                    │   │       │   │   └──  build_script_build-4e12b789c26b8117 0
                    │   │       │   ├──  typenum-ef26e6608003a101 2
                    │   │       │   │   ├──  out 1
                    │   │       │   │   │   └──  tests.rs 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  num-traits-42d58891e87b235a 2
                    │   │       │   │   ├──  out 16
                    │   │       │   │   │   ├──  probe4.ll 0
                    │   │       │   │   │   ├──  probe7.ll 0
                    │   │       │   │   │   ├──  probe0.ll 0
                    │   │       │   │   │   ├──  rmetauPSwND 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  probe6.ll 0
                    │   │       │   │   │   ├──  rmetatV1tSn 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmetaWE86fN 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmetakaqQPZ 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  probe1.ll 0
                    │   │       │   │   │   ├──  rmetaV54FGY 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  probe5.ll 0
                    │   │       │   │   │   ├──  probe3.ll 0
                    │   │       │   │   │   ├──  rmetaYtGWgt 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  probe2.ll 0
                    │   │       │   │   │   ├──  rmetaWGXTjG 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   └──  rmetaJbw0Jl 1
                    │   │       │   │   │       └──  lib.rmeta 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  libc-1366d586b9c81c9e 3
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  output 0
                    │   │       │   │   └──  root-output 0
                    │   │       │   ├──  generic-array-00a57d3ec28faa61 1
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   └──  heapless-7870c647082055c8 1
                    │   │       │       └──  invoked.timestamp 0
                    │   │       ├──  deps 209
                    │   │       │   ├──  rmetauffGCX 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetat8Begv 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetakxKHtk 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta39s22P 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaDzFCGN 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta4cVRl9 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta9evI9n 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaCHcXuk 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libopen_location_code-fc6328880bd4cace.rlib.temp-archive-6c9fdfc.a 0
                    │   │       │   ├──  rmetaS21Gw0 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetav4cPWP 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaA72Mlu 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta09QZlq 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta7DOGzx 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetanwAkve 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libversion_check-38471291dfe421aa.rlib.temp-archive-78152e4.a 0
                    │   │       │   ├──  librand_core-8cfbdfcdddc75742.rlib.temp-archive-1b74df0.a 0
                    │   │       │   ├──  libgetrandom-b712394c21d1faac.rlib.temp-archive-abdeebd.a 0
                    │   │       │   ├──  rmetazVOcNL 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetadh3Jz9 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libnum_traits-c76e777a67a99eb1.rlib.temp-archive-314c380.a 0
                    │   │       │   ├──  rmeta9SlLcF 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  librand_chacha-ce35be899e737b8a.rlib.temp-archive-2120d12.a 0
                    │   │       │   ├──  librand-9c7fcf6c499e19b4.rlib.temp-archive-6cdcfb9.a 0
                    │   │       │   ├──  rmetaxBVCuq 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  liblibc-afde1a650d3be644.rlib.temp-archive-4aa87b6.a 0
                    │   │       │   ├──  libgeo-33a56c247eac34be.rlib.temp-archive-06fd5bb.a 0
                    │   │       │   ├──  rmetajXFtkd 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libgeographiclib_rs-febb18b5ce2b0937.rlib.temp-archive-a8813be.a 0
                    │   │       │   ├──  libautocfg-3436b6fd0a22f530.rlib.temp-archive-be25c6f.a 0
                    │   │       │   ├──  librobust-c185ed5ecd83898b.rlib.temp-archive-5def0d3.a 0
                    │   │       │   ├──  rmetaoa71bg 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetagmhlW6 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaN3XGcH 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libhash32-afc160530a96391c.rlib.temp-archive-a46e6ab.a 0
                    │   │       │   ├──  rmetaoJAqSB 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libheapless-cfe0c7e2b693af71.rlib.temp-archive-472d0ba.a 0
                    │   │       │   ├──  rmetaR5Hg6A 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libsmallvec-17cf89289eb1f686.rlib.temp-archive-1aac3c7.a 0
                    │   │       │   ├──  rmetaNAFfjB 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta0MuFeS 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libgeo_types-3038c2539daf3459.rlib.temp-archive-7e94b8e.a 0
                    │   │       │   ├──  rmetahuPNf6 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libgeneric_array-d0be5dfe814ff609.rlib.temp-archive-fc0bfdd.a 0
                    │   │       │   ├──  rmetag2wVF4 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libbyteorder-7ee30f24b4befdf2.rlib.temp-archive-6e86c38.a 0
                    │   │       │   ├──  libgeneric_array-b7175d269f2ce3fc.rlib.temp-archive-65ce9fd.a 0
                    │   │       │   ├──  libas_slice-de8ccd8c40f438bb.rlib.temp-archive-2edc9c8.a 0
                    │   │       │   ├──  rmetaNPkNNa 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libtypenum-b5da5fcc36dcb451.rlib.temp-archive-72df0ec.a 0
                    │   │       │   ├──  librstar-d71ebc07b69b0887.rlib.temp-archive-a05b14d.a 0
                    │   │       │   ├──  libppv_lite86-4d1a2f8b9441d6a6.rlib.temp-archive-4a042ff.a 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.1f9ej3d6ek3toxlu.rcgu.o 0
                    │   │       │   ├──  geo-33a56c247eac34be.geo.d6595cf7-cgu.9.rcgu.o 0
                    │   │       │   ├──  geo-33a56c247eac34be.geo.d6595cf7-cgu.6.rcgu.o 0
                    │   │       │   ├──  geo-33a56c247eac34be.geo.d6595cf7-cgu.1.rcgu.o 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.44eg1wuet6hp4fgg.rcgu.o 0
                    │   │       │   ├──  geo-33a56c247eac34be.geo.d6595cf7-cgu.0.rcgu.o 0
                    │   │       │   ├──  autocfg-3436b6fd0a22f530.autocfg.954d8b6c-cgu.15.rcgu.o 0
                    │   │       │   ├──  autocfg-3436b6fd0a22f530.autocfg.954d8b6c-cgu.13.rcgu.o 0
                    │   │       │   ├──  autocfg-3436b6fd0a22f530.autocfg.954d8b6c-cgu.1.rcgu.o 0
                    │   │       │   ├──  hash32-afc160530a96391c.hash32.c983154a-cgu.2.rcgu.o 0
                    │   │       │   ├──  autocfg-3436b6fd0a22f530.autocfg.954d8b6c-cgu.0.rcgu.o 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.42d45a9ltceylhr1.rcgu.o 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.x9mcw1ohr1c2o5k.rcgu.o 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.3hzwevpmt63gbvcw.rcgu.o 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.192ub6a9e02xrpt5.rcgu.o 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.55mg53k1r04qbnxk.rcgu.o 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.4ycxi22k34600q30.rcgu.o 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.2dgje2as5s0wf9i2.rcgu.o 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.4k87znsp34d7uz4d.rcgu.o 0
                    │   │       │   ├──  libaccurate-23247d649bfbce9d.rlib.temp-archive-f5a6f5e.a 0
                    │   │       │   ├──  libapprox-ba096c63ae072196.rlib.temp-archive-e317d94.a 0
                    │   │       │   ├──  smallvec-17cf89289eb1f686.smallvec.3ff17a1e-cgu.2.rcgu.o 0
                    │   │       │   ├──  libgeneric_array-b33d891e559b00c5.rlib.temp-archive-cfbea12.a 0
                    │   │       │   ├──  smallvec-17cf89289eb1f686.smallvec.3ff17a1e-cgu.1.rcgu.o 0
                    │   │       │   ├──  version_check-38471291dfe421aa.version_check.b817e521-cgu.7.rcgu.o 0
                    │   │       │   ├──  version_check-38471291dfe421aa.version_check.b817e521-cgu.6.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-febb18b5ce2b0937.geographiclib_rs.cf7f58de-cgu.2.rcgu.o 0
                    │   │       │   ├──  robust-c185ed5ecd83898b.robust.33c3580b-cgu.5.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-febb18b5ce2b0937.geographiclib_rs.cf7f58de-cgu.4.rcgu.o 0
                    │   │       │   ├──  robust-c185ed5ecd83898b.robust.33c3580b-cgu.1.rcgu.o 0
                    │   │       │   ├──  robust-c185ed5ecd83898b.robust.33c3580b-cgu.7.rcgu.o 0
                    │   │       │   ├──  robust-c185ed5ecd83898b.robust.33c3580b-cgu.4.rcgu.o 0
                    │   │       │   ├──  robust-c185ed5ecd83898b.robust.33c3580b-cgu.0.rcgu.o 0
                    │   │       │   ├──  version_check-38471291dfe421aa.version_check.b817e521-cgu.0.rcgu.o 0
                    │   │       │   ├──  version_check-38471291dfe421aa.version_check.b817e521-cgu.8.rcgu.o 0
                    │   │       │   ├──  version_check-38471291dfe421aa.version_check.b817e521-cgu.5.rcgu.o 0
                    │   │       │   ├──  version_check-38471291dfe421aa.version_check.b817e521-cgu.9.rcgu.o 0
                    │   │       │   ├──  version_check-38471291dfe421aa.version_check.b817e521-cgu.4.rcgu.o 0
                    │   │       │   ├──  rmetaFWHbuw 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  version_check-38471291dfe421aa.version_check.b817e521-cgu.12.rcgu.o 0
                    │   │       │   ├──  version_check-38471291dfe421aa.version_check.b817e521-cgu.1.rcgu.o 0
                    │   │       │   ├──  version_check-38471291dfe421aa.version_check.b817e521-cgu.13.rcgu.o 0
                    │   │       │   ├──  version_check-38471291dfe421aa.version_check.b817e521-cgu.15.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-febb18b5ce2b0937.geographiclib_rs.cf7f58de-cgu.0.rcgu.o 0
                    │   │       │   ├──  version_check-38471291dfe421aa.version_check.b817e521-cgu.14.rcgu.o 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.51y4jq2zn98a6yho.rcgu.o 0
                    │   │       │   ├──  getrandom-b712394c21d1faac.getrandom.22f38119-cgu.15.rcgu.o 0
                    │   │       │   ├──  getrandom-b712394c21d1faac.getrandom.22f38119-cgu.4.rcgu.o 0
                    │   │       │   ├──  getrandom-b712394c21d1faac.getrandom.22f38119-cgu.3.rcgu.o 0
                    │   │       │   ├──  getrandom-b712394c21d1faac.getrandom.22f38119-cgu.1.rcgu.o 0
                    │   │       │   ├──  getrandom-b712394c21d1faac.getrandom.22f38119-cgu.14.rcgu.o 0
                    │   │       │   ├──  libc-afde1a650d3be644.libc.99da8726-cgu.1.rcgu.o 0
                    │   │       │   ├──  libc-afde1a650d3be644.libc.99da8726-cgu.10.rcgu.o 0
                    │   │       │   ├──  libc-afde1a650d3be644.libc.99da8726-cgu.2.rcgu.o 0
                    │   │       │   ├──  libc-afde1a650d3be644.libc.99da8726-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand_core-8cfbdfcdddc75742.rand_core.df7cedbc-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand_core-8cfbdfcdddc75742.rand_core.df7cedbc-cgu.1.rcgu.o 0
                    │   │       │   ├──  rand_core-8cfbdfcdddc75742.rand_core.df7cedbc-cgu.2.rcgu.o 0
                    │   │       │   ├──  rand-9c7fcf6c499e19b4.rand.46cf4567-cgu.7.rcgu.o 0
                    │   │       │   ├──  rand-9c7fcf6c499e19b4.rand.46cf4567-cgu.8.rcgu.o 0
                    │   │       │   ├──  rand-9c7fcf6c499e19b4.rand.46cf4567-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand-9c7fcf6c499e19b4.rand.46cf4567-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand-9c7fcf6c499e19b4.rand.46cf4567-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand_chacha-ce35be899e737b8a.rand_chacha.8723b4ec-cgu.11.rcgu.o 0
                    │   │       │   ├──  rand_chacha-ce35be899e737b8a.rand_chacha.8723b4ec-cgu.2.rcgu.o 0
                    │   │       │   ├──  rand_chacha-ce35be899e737b8a.rand_chacha.8723b4ec-cgu.13.rcgu.o 0
                    │   │       │   ├──  rand_core-8cfbdfcdddc75742.rand_core.df7cedbc-cgu.8.rcgu.o 0
                    │   │       │   ├──  rand_core-8cfbdfcdddc75742.rand_core.df7cedbc-cgu.7.rcgu.o 0
                    │   │       │   ├──  rand_core-8cfbdfcdddc75742.rand_core.df7cedbc-cgu.15.rcgu.o 0
                    │   │       │   ├──  rand_core-8cfbdfcdddc75742.rand_core.df7cedbc-cgu.6.rcgu.o 0
                    │   │       │   ├──  rand_core-8cfbdfcdddc75742.rand_core.df7cedbc-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand_core-8cfbdfcdddc75742.rand_core.df7cedbc-cgu.4.rcgu.o 0
                    │   │       │   ├──  getrandom-b712394c21d1faac.getrandom.22f38119-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand_chacha-ce35be899e737b8a.rand_chacha.8723b4ec-cgu.8.rcgu.o 0
                    │   │       │   ├──  rand_chacha-ce35be899e737b8a.rand_chacha.8723b4ec-cgu.0.rcgu.o 0
                    │   │       │   ├──  libpdqselect-c32b45f472b3884a.rlib.temp-archive-e9a20f0.a 0
                    │   │       │   ├──  getrandom-b712394c21d1faac.getrandom.22f38119-cgu.7.rcgu.o 0
                    │   │       │   ├──  getrandom-b712394c21d1faac.getrandom.22f38119-cgu.8.rcgu.o 0
                    │   │       │   ├──  rand_chacha-ce35be899e737b8a.rand_chacha.8723b4ec-cgu.1.rcgu.o 0
                    │   │       │   ├──  rand_core-8cfbdfcdddc75742.rand_core.df7cedbc-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand_core-8cfbdfcdddc75742.rand_core.df7cedbc-cgu.12.rcgu.o 0
                    │   │       │   ├──  rand_chacha-ce35be899e737b8a.rand_chacha.8723b4ec-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand_chacha-ce35be899e737b8a.rand_chacha.8723b4ec-cgu.10.rcgu.o 0
                    │   │       │   ├──  num_traits-c76e777a67a99eb1.num_traits.7ffa5cee-cgu.3.rcgu.o 0
                    │   │       │   ├──  num_traits-c76e777a67a99eb1.num_traits.7ffa5cee-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand-9c7fcf6c499e19b4.rand.46cf4567-cgu.6.rcgu.o 0
                    │   │       │   ├──  num_traits-c76e777a67a99eb1.num_traits.7ffa5cee-cgu.6.rcgu.o 0
                    │   │       │   ├──  num_traits-c76e777a67a99eb1.num_traits.7ffa5cee-cgu.8.rcgu.o 0
                    │   │       │   ├──  num_traits-c76e777a67a99eb1.num_traits.7ffa5cee-cgu.15.rcgu.o 0
                    │   │       │   ├──  num_traits-c76e777a67a99eb1.num_traits.7ffa5cee-cgu.7.rcgu.o 0
                    │   │       │   ├──  rand-9c7fcf6c499e19b4.rand.46cf4567-cgu.9.rcgu.o 0
                    │   │       │   ├──  num_traits-c76e777a67a99eb1.num_traits.7ffa5cee-cgu.0.rcgu.o 0
                    │   │       │   ├──  num_traits-c76e777a67a99eb1.num_traits.7ffa5cee-cgu.14.rcgu.o 0
                    │   │       │   ├──  num_traits-c76e777a67a99eb1.num_traits.7ffa5cee-cgu.2.rcgu.o 0
                    │   │       │   ├──  num_traits-c76e777a67a99eb1.num_traits.7ffa5cee-cgu.12.rcgu.o 0
                    │   │       │   ├──  libieee754-e59d0e64068766fa.rlib.temp-archive-78e26ac.a 0
                    │   │       │   ├──  rand_chacha-ce35be899e737b8a.rand_chacha.8723b4ec-cgu.12.rcgu.o 0
                    │   │       │   ├──  rand_chacha-ce35be899e737b8a.rand_chacha.8723b4ec-cgu.6.rcgu.o 0
                    │   │       │   ├──  rand_chacha-ce35be899e737b8a.rand_chacha.8723b4ec-cgu.15.rcgu.o 0
                    │   │       │   ├──  rand_chacha-ce35be899e737b8a.rand_chacha.8723b4ec-cgu.7.rcgu.o 0
                    │   │       │   ├──  rand_chacha-ce35be899e737b8a.rand_chacha.8723b4ec-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand_chacha-ce35be899e737b8a.rand_chacha.8723b4ec-cgu.9.rcgu.o 0
                    │   │       │   ├──  rand-9c7fcf6c499e19b4.rand.46cf4567-cgu.13.rcgu.o 0
                    │   │       │   ├──  rand-9c7fcf6c499e19b4.rand.46cf4567-cgu.11.rcgu.o 0
                    │   │       │   ├──  rand-9c7fcf6c499e19b4.rand.46cf4567-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand-9c7fcf6c499e19b4.rand.46cf4567-cgu.2.rcgu.o 0
                    │   │       │   ├──  rand-9c7fcf6c499e19b4.rand.46cf4567-cgu.10.rcgu.o 0
                    │   │       │   ├──  rand-9c7fcf6c499e19b4.rand.46cf4567-cgu.12.rcgu.o 0
                    │   │       │   ├──  rand-9c7fcf6c499e19b4.rand.46cf4567-cgu.15.rcgu.o 0
                    │   │       │   ├──  rand-9c7fcf6c499e19b4.rand.46cf4567-cgu.1.rcgu.o 0
                    │   │       │   ├──  rand-9c7fcf6c499e19b4.rand.46cf4567-cgu.14.rcgu.o 0
                    │   │       │   ├──  libcfg_if-7c8939aed7ae2b7e.rlib.temp-archive-6a27603.a 0
                    │   │       │   ├──  getrandom-b712394c21d1faac.getrandom.22f38119-cgu.5.rcgu.o 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.vivkysextlw9e7a.rcgu.o 0
                    │   │       │   ├──  geo-33a56c247eac34be.geo.d6595cf7-cgu.3.rcgu.o 0
                    │   │       │   ├──  geo-33a56c247eac34be.geo.d6595cf7-cgu.15.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-febb18b5ce2b0937.geographiclib_rs.cf7f58de-cgu.8.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-febb18b5ce2b0937.geographiclib_rs.cf7f58de-cgu.6.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-febb18b5ce2b0937.geographiclib_rs.cf7f58de-cgu.7.rcgu.o 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.2b6ja33mwbb9w9yr.rcgu.o 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.3ssd2yezh560fmhm.rcgu.o 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.3k11ou6ceznp9lc0.rcgu.o 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.3e6xhb6b95ql1jtb.rcgu.o 0
                    │   │       │   ├──  geo-33a56c247eac34be.geo.d6595cf7-cgu.8.rcgu.o 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.1f1nvie9l9jj8fgk.rcgu.o 0
                    │   │       │   ├──  liblazy_static-15fbb9ea8a1e9a48.rlib.temp-archive-66c39bf.a 0
                    │   │       │   ├──  getrandom-b712394c21d1faac.getrandom.22f38119-cgu.12.rcgu.o 0
                    │   │       │   ├──  open_location_code-fc6328880bd4cace.2uno57cn7tsqhn5b.rcgu.o 0
                    │   │       │   ├──  libc-afde1a650d3be644.libc.99da8726-cgu.7.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-febb18b5ce2b0937.geographiclib_rs.cf7f58de-cgu.5.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-febb18b5ce2b0937.geographiclib_rs.cf7f58de-cgu.9.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-febb18b5ce2b0937.geographiclib_rs.cf7f58de-cgu.15.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-febb18b5ce2b0937.geographiclib_rs.cf7f58de-cgu.10.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-febb18b5ce2b0937.geographiclib_rs.cf7f58de-cgu.1.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-febb18b5ce2b0937.geographiclib_rs.cf7f58de-cgu.13.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-febb18b5ce2b0937.geographiclib_rs.cf7f58de-cgu.12.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-febb18b5ce2b0937.geographiclib_rs.cf7f58de-cgu.3.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-febb18b5ce2b0937.geographiclib_rs.cf7f58de-cgu.11.rcgu.o 0
                    │   │       │   ├──  num_traits-c76e777a67a99eb1.num_traits.7ffa5cee-cgu.5.rcgu.o 0
                    │   │       │   ├──  version_check-38471291dfe421aa.version_check.b817e521-cgu.2.rcgu.o 0
                    │   │       │   ├──  version_check-38471291dfe421aa.version_check.b817e521-cgu.11.rcgu.o 0
                    │   │       │   ├──  version_check-38471291dfe421aa.version_check.b817e521-cgu.3.rcgu.o 0
                    │   │       │   ├──  version_check-38471291dfe421aa.version_check.b817e521-cgu.10.rcgu.o 0
                    │   │       │   ├──  libstable_deref_trait-8c9ae1e5bcff8af7.rlib.temp-archive-e6a7ef8.a 0
                    │   │       │   ├──  rmetazcTct1 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  autocfg-3436b6fd0a22f530.autocfg.954d8b6c-cgu.14.rcgu.o 0
                    │   │       │   ├──  autocfg-3436b6fd0a22f530.autocfg.954d8b6c-cgu.2.rcgu.o 0
                    │   │       │   ├──  autocfg-3436b6fd0a22f530.autocfg.954d8b6c-cgu.12.rcgu.o 0
                    │   │       │   ├──  autocfg-3436b6fd0a22f530.autocfg.954d8b6c-cgu.3.rcgu.o 0
                    │   │       │   ├──  autocfg-3436b6fd0a22f530.autocfg.954d8b6c-cgu.11.rcgu.o 0
                    │   │       │   ├──  autocfg-3436b6fd0a22f530.autocfg.954d8b6c-cgu.10.rcgu.o 0
                    │   │       │   ├──  autocfg-3436b6fd0a22f530.autocfg.954d8b6c-cgu.4.rcgu.o 0
                    │   │       │   ├──  autocfg-3436b6fd0a22f530.autocfg.954d8b6c-cgu.9.rcgu.o 0
                    │   │       │   ├──  autocfg-3436b6fd0a22f530.autocfg.954d8b6c-cgu.5.rcgu.o 0
                    │   │       │   ├──  autocfg-3436b6fd0a22f530.autocfg.954d8b6c-cgu.8.rcgu.o 0
                    │   │       │   ├──  autocfg-3436b6fd0a22f530.autocfg.954d8b6c-cgu.6.rcgu.o 0
                    │   │       │   └──  autocfg-3436b6fd0a22f530.autocfg.954d8b6c-cgu.7.rcgu.o 0
                    │   │       ├──  incremental 4
                    │   │       │   ├──  all_test-3j4r1oft2ocic 1
                    │   │       │   │   └──  s-gjkeu32svg-157fpvp-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  query-cache.bin 0
                    │   │       │   │       └──  work-products.bin 0
                    │   │       │   ├──  open_location_code-ueof2pdmfrg4 1
                    │   │       │   │   └──  s-gjkeu0ok71-1r84a2d-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  query-cache.bin 0
                    │   │       │   │       └──  work-products.bin 0
                    │   │       │   ├──  open_location_code-31i7kljjror2h 1
                    │   │       │   │   └──  s-gjkeu32pzz-daej96-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  query-cache.bin 0
                    │   │       │   │       └──  work-products.bin 0
                    │   │       │   └──  csv_reader-om5vi51sn3oa 1
                    │   │       │       └──  s-gjkeu3tboc-9h03uq-working 3
                    │   │       │           ├──  dep-graph.part.bin 0
                    │   │       │           ├──  query-cache.bin 0
                    │   │       │           └──  work-products.bin 0
                    │   │       ├──  .fingerprint 44
                    │   │       │   ├──  rand_core-8cfbdfcdddc75742 4
                    │   │       │   │   ├──  dep-lib-rand_core 0
                    │   │       │   │   ├──  lib-rand_core 0
                    │   │       │   │   ├──  lib-rand_core.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  smallvec-17cf89289eb1f686 2
                    │   │       │   │   ├──  lib-smallvec.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  rand-9c7fcf6c499e19b4 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  dep-lib-rand 0
                    │   │       │   │   ├──  lib-rand.json 0
                    │   │       │   │   └──  lib-rand 0
                    │   │       │   ├──  accurate-23247d649bfbce9d 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-accurate.json 0
                    │   │       │   ├──  pdqselect-c32b45f472b3884a 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-pdqselect.json 0
                    │   │       │   ├──  rand_chacha-ce35be899e737b8a 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  lib-rand_chacha 0
                    │   │       │   │   ├──  dep-lib-rand_chacha 0
                    │   │       │   │   └──  lib-rand_chacha.json 0
                    │   │       │   ├──  getrandom-b712394c21d1faac 4
                    │   │       │   │   ├──  lib-getrandom.json 0
                    │   │       │   │   ├──  lib-getrandom 0
                    │   │       │   │   ├──  dep-lib-getrandom 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  approx-ba096c63ae072196 2
                    │   │       │   │   ├──  lib-approx.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  lazy_static-15fbb9ea8a1e9a48 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-lazy_static.json 0
                    │   │       │   ├──  heapless-cfe0c7e2b693af71 2
                    │   │       │   │   ├──  lib-heapless.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  rstar-d71ebc07b69b0887 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-rstar.json 0
                    │   │       │   ├──  as-slice-de8ccd8c40f438bb 2
                    │   │       │   │   ├──  lib-as-slice.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  open-location-code-d5de952bb00397c9 3
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  test-integration-test-all_test.json 0
                    │   │       │   │   └──  test-integration-test-all_test 0
                    │   │       │   ├──  open-location-code-72b05b4c01701bfa 3
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  test-lib-open-location-code.json 0
                    │   │       │   │   └──  test-lib-open-location-code 0
                    │   │       │   ├──  num-traits-c76e777a67a99eb1 2
                    │   │       │   │   ├──  lib-num-traits.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  cfg-if-7c8939aed7ae2b7e 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-cfg-if.json 0
                    │   │       │   ├──  ieee754-e59d0e64068766fa 2
                    │   │       │   │   ├──  lib-ieee754.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  geographiclib-rs-febb18b5ce2b0937 2
                    │   │       │   │   ├──  lib-geographiclib-rs.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  open-location-code-fc6328880bd4cace 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-open-location-code.json 0
                    │   │       │   ├──  libc-6dd9219a35804ddf 4
                    │   │       │   │   ├──  build-script-build-script-build.json 0
                    │   │       │   │   ├──  build-script-build-script-build 0
                    │   │       │   │   ├──  dep-build-script-build-script-build 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  robust-c185ed5ecd83898b 2
                    │   │       │   │   ├──  lib-robust.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  geo-33a56c247eac34be 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-geo.json 0
                    │   │       │   ├──  ppv-lite86-4d1a2f8b9441d6a6 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  lib-ppv-lite86.json 0
                    │   │       │   │   ├──  lib-ppv-lite86 0
                    │   │       │   │   └──  dep-lib-ppv-lite86 0
                    │   │       │   ├──  geo-types-3038c2539daf3459 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-geo-types.json 0
                    │   │       │   ├──  libc-afde1a650d3be644 4
                    │   │       │   │   ├──  lib-libc.json 0
                    │   │       │   │   ├──  lib-libc 0
                    │   │       │   │   ├──  dep-lib-libc 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  libc-1366d586b9c81c9e 2
                    │   │       │   │   ├──  run-build-script-build-script-build.json 0
                    │   │       │   │   └──  run-build-script-build-script-build 0
                    │   │       │   ├──  hash32-afc160530a96391c 2
                    │   │       │   │   ├──  lib-hash32.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  open-location-code-cfdf56419c940213 3
                    │   │       │   │   ├──  test-integration-test-csv_reader.json 0
                    │   │       │   │   ├──  test-integration-test-csv_reader 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  byteorder-7ee30f24b4befdf2 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-byteorder.json 0
                    │   │       │   ├──  typenum-ef26e6608003a101 1
                    │   │       │   │   └──  run-build-script-build-script-main.json 0
                    │   │       │   ├──  typenum-b5da5fcc36dcb451 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-typenum.json 0
                    │   │       │   ├──  version_check-38471291dfe421aa 2
                    │   │       │   │   ├──  lib-version_check.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  generic-array-668a7ce7bae39c10 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  build-script-build-script-build.json 0
                    │   │       │   ├──  typenum-f9ec9c7af3818811 2
                    │   │       │   │   ├──  build-script-build-script-main.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  num-traits-8cd33497cc776963 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  build-script-build-script-build.json 0
                    │   │       │   ├──  generic-array-b7175d269f2ce3fc 2
                    │   │       │   │   ├──  lib-generic_array.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  generic-array-d0be5dfe814ff609 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-generic_array.json 0
                    │   │       │   ├──  stable_deref_trait-8c9ae1e5bcff8af7 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-stable_deref_trait.json 0
                    │   │       │   ├──  generic-array-b33d891e559b00c5 2
                    │   │       │   │   ├──  lib-generic_array.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  generic-array-00a57d3ec28faa61 1
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   ├──  num-traits-42d58891e87b235a 1
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   ├──  autocfg-3436b6fd0a22f530 2
                    │   │       │   │   ├──  lib-autocfg.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  heapless-7870c647082055c8 1
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   └──  heapless-4e12b789c26b8117 2
                    │   │       │       ├──  build-script-build-script-build.json 0
                    │   │       │       └──  invoked.timestamp 0
                    │   │       └──  libopen_location_code.d 0
                    │   └──  README.md 0
                    ├──  docs 4
                    │   ├──  images 5
                    │   │   ├──  code_areas.png 0
                    │   │   ├──  olc_10_character.png 0
                    │   │   ├──  olc_11_grid.png 0
                    │   │   ├──  geohash36_grid.png 0
                    │   │   └──  openpostcode_grid.png 0
                    │   ├──  specification.md 0
                    │   ├──  olc_definition.adoc 0
                    │   └──  comparison.adoc 0
                    ├──  android_demo 9
                    │   ├──  android 4
                    │   │   ├──  src 1
                    │   │   │   └──  main 3
                    │   │   │       ├──  res 10
                    │   │   │       │   ├──  drawable-xxhdpi 4
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  drawable-xhdpi 4
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  drawable-hdpi 4
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  layout 7
                    │   │   │       │   │   ├──  main_frag.xml 0
                    │   │   │       │   │   ├──  search.xml 0
                    │   │   │       │   │   ├──  welcome.xml 0
                    │   │   │       │   │   ├──  my_map.xml 0
                    │   │   │       │   │   ├──  main_act.xml 0
                    │   │   │       │   │   ├──  direction.xml 0
                    │   │   │       │   │   └──  code.xml 0
                    │   │   │       │   ├──  values 4
                    │   │   │       │   │   ├──  dimens.xml 0
                    │   │   │       │   │   ├──  strings.xml 0
                    │   │   │       │   │   ├──  styles.xml 0
                    │   │   │       │   │   └──  colors.xml 0
                    │   │   │       │   ├──  drawable-mdpi 2
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  drawable-xxxhdpi 3
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  drawable 3
                    │   │   │       │   │   ├──  rounded_layout.xml 0
                    │   │   │       │   │   ├──  search_button.xml 0
                    │   │   │       │   │   └──  map_satellite_button.xml 0
                    │   │   │       │   ├──  drawable-ldpi 1
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   └──  values-pt 1
                    │   │   │       │       └──  strings.xml 0
                    │   │   │       ├──  java 1
                    │   │   │       │   └──  com 1
                    │   │   │       │       └──  openlocationcode 1
                    │   │   │       │           └──  android 7
                    │   │   │       │               ├──  code 4
                    │   │   │       │               │   ├──  CodeContract.java 0
                    │   │   │       │               │   ├──  CodePresenter.java 0
                    │   │   │       │               │   ├──  CodeView.java 0
                    │   │   │       │               │   └──  OpenLocationCodeUtil.java 0
                    │   │   │       │               ├──  current 4
                    │   │   │       │               │   ├──  LocationProvider.java 0
                    │   │   │       │               │   ├──  LocationProviderFactoryComponent.java 0
                    │   │   │       │               │   ├──  LocationUtil.java 0
                    │   │   │       │               │   └──  GoogleApiModule.java 0
                    │   │   │       │               ├──  direction 5
                    │   │   │       │               │   ├──  DirectionContract.java 0
                    │   │   │       │               │   ├──  DirectionPresenter.java 0
                    │   │   │       │               │   ├──  DirectionUtil.java 0
                    │   │   │       │               │   ├──  DirectionView.java 0
                    │   │   │       │               │   └──  Direction.java 0
                    │   │   │       │               ├──  main 4
                    │   │   │       │               │   ├──  MainFragment.java 0
                    │   │   │       │               │   ├──  MainPresenter.java 0
                    │   │   │       │               │   ├──  WelcomeActivity.java 0
                    │   │   │       │               │   └──  MainActivity.java 0
                    │   │   │       │               ├──  map 2
                    │   │   │       │               │   ├──  MapPresenter.java 0
                    │   │   │       │               │   └──  MyMapView.java 0
                    │   │   │       │               ├──  search 4
                    │   │   │       │               │   ├──  SearchContract.java 0
                    │   │   │       │               │   ├──  SearchPresenter.java 0
                    │   │   │       │               │   ├──  SearchView.java 0
                    │   │   │       │               │   └──  AutoCompleteEditor.java 0
                    │   │   │       │               └──  localities 1
                    │   │   │       │                   └──  Locality.java 0
                    │   │   │       └──  AndroidManifest.xml 0
                    │   │   ├──  proguard-rules.pro 0
                    │   │   ├──  libs 1
                    │   │   │   └──  README.md 0
                    │   │   └──  build.gradle 0
                    │   ├──  gradle 1
                    │   │   └──  wrapper 2
                    │   │       ├──  gradle-wrapper.jar 0
                    │   │       └──  gradle-wrapper.properties 0
                    │   ├──  README.md 0
                    │   ├──  build.gradle 0
                    │   ├──  gradlew 0
                    │   ├──  gradlew.bat 0
                    │   ├──  openlocationcode_android.iml 0
                    │   ├──  settings.gradle 0
                    │   └──  .gitignore 0
                    ├──  tile_server 4
                    │   ├──  gridserver 11
                    │   │   ├──  testdata 9
                    │   │   │   ├──  5_17_19_zoom_2.json 0
                    │   │   │   ├──  21_1098232_1362659.png 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.json 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.png 0
                    │   │   │   ├──  5_17_19.json 0
                    │   │   │   ├──  5_17_19.png 0
                    │   │   │   ├──  5_17_19_geodetic.json 0
                    │   │   │   ├──  5_17_19_white_zoom_2.png 0
                    │   │   │   └──  21_1098232_1362659.json 0
                    │   │   ├──  image_test.go 0
                    │   │   ├──  geojson_test.go 0
                    │   │   ├──  go.mod 0
                    │   │   ├──  go.sum 0
                    │   │   ├──  gridserver.go 0
                    │   │   ├──  image.go 0
                    │   │   ├──  projection.go 0
                    │   │   ├──  projection_test.go 0
                    │   │   ├──  tileref.go 0
                    │   │   └──  geojson.go 0
                    │   ├──  example.html 0
                    │   ├──  main.go 0
                    │   └──  README.md 0
                    ├──  js 9
                    │   ├──  closure 4
                    │   │   ├──  openlocationcode.js 0
                    │   │   ├──  README.md 0
                    │   │   ├──  openlocationcode_test.js 0
                    │   │   └──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  checks.sh 0
                    │   ├──  contrib 3
                    │   │   ├──  olc_grid_overlay.js 0
                    │   │   ├──  olc_grid_overlay.min.js 0
                    │   │   └──  README.md 0
                    │   ├──  examples 5
                    │   │   ├──  example2.html 0
                    │   │   ├──  examples.css 0
                    │   │   ├──  examples.js 0
                    │   │   ├──  example3.html 0
                    │   │   └──  example1.html 0
                    │   ├──  gulpfile.js 0
                    │   ├──  package.json 0
                    │   ├──  src 2
                    │   │   ├──  openlocationcode.js 0
                    │   │   └──  openlocationcode.min.js 0
                    │   └──  test 2
                    │       ├──  karma.config.js 0
                    │       └──  jasmine-tests.js 0
                    ├──  java 4
                    │   ├──  src 2
                    │   │   ├──  main 1
                    │   │   │   └──  java 1
                    │   │   │       └──  com 1
                    │   │   │           └──  google 1
                    │   │   │               └──  openlocationcode 1
                    │   │   │                   └──  OpenLocationCode.java 0
                    │   │   └──  test 1
                    │   │       └──  java 1
                    │   │           └──  com 1
                    │   │               └──  google 1
                    │   │                   └──  openlocationcode 9
                    │   │                       ├──  ShorteningTest.java 0
                    │   │                       ├──  UtilsTest.java 0
                    │   │                       ├──  ValidityTest.java 0
                    │   │                       ├──  TestUtils.java 0
                    │   │                       ├──  RecoverTest.java 0
                    │   │                       ├──  PrecisionTest.java 0
                    │   │                       ├──  BenchmarkTest.java 0
                    │   │                       ├──  DecodingTest.java 0
                    │   │                       └──  EncodingTest.java 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   └──  pom.xml 0
                    ├──  python 7
                    │   ├──  openlocationcode 1
                    │   │   └──  openlocationcode.py 0
                    │   ├──  setup.py 0
                    │   ├──  .style.yapf 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  format_check.sh 0
                    │   └──  openlocationcode_test.py 0
                    ├──  plpgsql 3
                    │   ├──  pluscode_functions.sql 0
                    │   ├──  tests_script_l.sql 0
                    │   └──  README.md 0
                    ├──  garmin 1
                    │   └──  PlusCodeDatafield 36
                    │       ├──  resources-fenix3_hr 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-d2bravo 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-d2bravo_titanium 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-edge1030 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-edge1030bontrager 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-edge130 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge520plus 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-edge820 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-edge_1000 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge_520 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-epix 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fenix3 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5plus 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5s 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5x 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenixchronos 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fr235 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fr630 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr645 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fr645m 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr735xt 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-fr920xt 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr935 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  monkey.jungle 0
                    │       ├──  manifest.xml 0
                    │       ├──  README.md 0
                    │       ├──  resources-oregon7xx 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-rino7xx 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-vivoactive3 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  drawables.xml 0
                    │       ├──  resources-vivoactive3m 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive_hr 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  resources-fenix3_hr 1
                    │       │       └──  launcher_icon.png 0
                    │       ├──  resources 4
                    │       │   ├──  launcher_icon.png 0
                    │       │   ├──  layouts.xml 0
                    │       │   ├──  strings.xml 0
                    │       │   └──  drawables.xml 0
                    │       ├──  source 3
                    │       │   ├──  PlusCodeDatafield.mc 0
                    │       │   ├──  PlusCodeView.mc 0
                    │       │   └──  PlusCodeBackground.mc 0
                    │       └──  .project 0
                    ├──  cpp 12
                    │   ├──  README.md 0
                    │   ├──  clang_check.sh 0
                    │   ├──  codearea.cc 0
                    │   ├──  codearea.h 0
                    │   ├──  gtest.BUILD 0
                    │   ├──  openlocationcode.cc 0
                    │   ├──  openlocationcode.h 0
                    │   ├──  openlocationcode_example.cc 0
                    │   ├──  openlocationcode_test.cc 0
                    │   ├──  BUILD 0
                    │   ├──  .gitignore 0
                    │   └──  .clang-format 0
                    ├──  dart 5
                    │   ├──  README.md 0
                    │   ├──  checks.sh 0
                    │   ├──  lib 2
                    │   │   ├──  src 1
                    │   │   │   └──  open_location_code.dart 0
                    │   │   └──  open_location_code.dart 0
                    │   ├──  pubspec.yaml 0
                    │   └──  test 8
                    │       ├──  clip_latitude_test.dart 0
                    │       ├──  compute_precision_test.dart 0
                    │       ├──  decode_test.dart 0
                    │       ├──  encode_test.dart 0
                    │       ├──  short_code_test.dart 0
                    │       ├──  utils.dart 0
                    │       ├──  validity_test.dart 0
                    │       └──  benchmark_test.dart 0
                    ├──  package.json 0
                    ├──  go 10
                    │   ├──  README.md 0
                    │   ├──  corpus 2
                    │   │   ├──  gen.go 0
                    │   │   └──  .gitignore 0
                    │   ├──  decode.go 0
                    │   ├──  encode.go 0
                    │   ├──  go.mod 0
                    │   ├──  olc.go 0
                    │   ├──  olc_gofuzz.go 0
                    │   ├──  olc_test.go 0
                    │   ├──  shorten.go 0
                    │   └──  .gitignore 0
                    ├──  .bazelrc 0
                    ├──  .gitignore 0
                    ├──  API.txt 0
                    ├──  CHANGELOG.md 0
                    ├──  CONTRIBUTING.md 0
                    ├──  FAQ.txt 0
                    ├──  LICENSE 0
                    ├──  README.md 0
                    ├──  TESTING.md 0
                    ├──  WORKSPACE 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  main.yml 0
                    ├──  c 9
                    │   ├──  src 3
                    │   │   ├──  olc_private.h 0
                    │   │   ├──  olc.h 0
                    │   │   └──  olc.c 0
                    │   ├──  .gitignore 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  benchmark 1
                    │   │   └──  shared.c 0
                    │   ├──  clang_check.sh 0
                    │   ├──  example.c 0
                    │   ├──  openlocationcode_test.cc 0
                    │   └──  .clang-format 0
                    ├──  ruby 5
                    │   ├──  lib 2
                    │   │   ├──  plus_codes 2
                    │   │   │   ├──  open_location_code.rb 0
                    │   │   │   └──  code_area.rb 0
                    │   │   └──  plus_codes.rb 0
                    │   ├──  open-location-code.gemspec 0
                    │   ├──  rubocop.yml 0
                    │   ├──  test 1
                    │   │   └──  plus_codes_test.rb 0
                    │   └──  README.md 0
                    ├──  test_data 2
                    │   ├──  csv_to_json.go 0
                    │   └──  BUILD 0
                    ├──  visualbasic 2
                    │   ├──  README.md 0
                    │   └──  OpenLocationCode.bas 0
                    ├──  typescript 1
                    │   └──  README.md 0
                    ├──  swift 1
                    │   └──  README.md 0
                    ├──  emacs 1
                    │   └──  README.md 0
                    ├──  csharp 1
                    │   └──  README.md 0
                    └──  common-lisp 1
                        └──  README.md 0
