
└──  home 1
    └──  runner 1
        └──  work 1
            └──  open-location-code 1
                └──  open-location-code 31
                    ├──  rust 2
                    │   ├──  target 1
                    │   │   └──  debug 5
                    │   │       ├──  build 10
                    │   │       │   ├──  num-traits-185a56d043e6ff7c 1
                    │   │       │   │   └──  build_script_build-185a56d043e6ff7c 0
                    │   │       │   ├──  typenum-33441ce6b80eedef 1
                    │   │       │   │   └──  build_script_main-33441ce6b80eedef 0
                    │   │       │   ├──  generic-array-76597aa8370d36aa 1
                    │   │       │   │   └──  build_script_build-76597aa8370d36aa 0
                    │   │       │   ├──  libc-2ee6236e2190b731 1
                    │   │       │   │   └──  build_script_build-2ee6236e2190b731 0
                    │   │       │   ├──  heapless-502db7679d93fc82 1
                    │   │       │   │   └──  build_script_build-502db7679d93fc82 0
                    │   │       │   ├──  typenum-152c8c499745c713 2
                    │   │       │   │   ├──  out 1
                    │   │       │   │   │   └──  tests.rs 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  num-traits-4da0b8b2a9e963b4 2
                    │   │       │   │   ├──  out 16
                    │   │       │   │   │   ├──  probe7.ll 0
                    │   │       │   │   │   ├──  probe6.ll 0
                    │   │       │   │   │   ├──  probe5.ll 0
                    │   │       │   │   │   ├──  probe4.ll 0
                    │   │       │   │   │   ├──  probe3.ll 0
                    │   │       │   │   │   ├──  probe2.ll 0
                    │   │       │   │   │   ├──  probe1.ll 0
                    │   │       │   │   │   ├──  probe0.ll 0
                    │   │       │   │   │   ├──  rmetanZ2omS 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmetamk7t6q 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmetaMC8hop 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmeta7HUQVa 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmetanxXqCP 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmetaI9a6Ll 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmetalReYIl 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   └──  rmeta37RLrQ 1
                    │   │       │   │   │       └──  lib.rmeta 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  libc-4a2db2c74370aa66 3
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  root-output 0
                    │   │       │   │   └──  output 0
                    │   │       │   ├──  generic-array-f7c4c7383a0e240a 1
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   └──  heapless-27efdfd7ed367c0b 1
                    │   │       │       └──  invoked.timestamp 0
                    │   │       ├──  deps 209
                    │   │       │   ├──  rmeta9Q4NTC 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaI6mAJO 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetah7TEfp 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaKdz3EE 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta67DC4E 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetafuWGPC 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta3u3q6c 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaHeptPQ 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaSfgOzF 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetawY3NEp 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaQr4ds0 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaxqe9pC 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetapdJ5Ia 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libopen_location_code-de33237b5f4bce3d.rlib.temp-archive-e7a79cc.a 0
                    │   │       │   ├──  libnum_traits-46b40f904a41529e.rlib.temp-archive-e802321.a 0
                    │   │       │   ├──  librand_chacha-f087347a1618ffdf.rlib.temp-archive-4bf1a9a.a 0
                    │   │       │   ├──  librand_core-c08e9345af33b4cb.rlib.temp-archive-9d2b9a9.a 0
                    │   │       │   ├──  libgeographiclib_rs-820f10f9ed8fa0ab.rlib.temp-archive-1a1d668.a 0
                    │   │       │   ├──  libversion_check-1c4464117be37b7b.rlib.temp-archive-2d0e108.a 0
                    │   │       │   ├──  libgetrandom-6f825eded6cb743e.rlib.temp-archive-a88d3ee.a 0
                    │   │       │   ├──  libgeo-55277243b6d2bfbd.rlib.temp-archive-a56e497.a 0
                    │   │       │   ├──  rmetaAXlZ8U 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaSebcGm 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaIb6tki 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaRBP5ZT 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  liblibc-45a0bef8c35603d7.rlib.temp-archive-cceacd4.a 0
                    │   │       │   ├──  rmetaDIABsE 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta9qvFmH 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  librobust-c098e76d7bf19c0f.rlib.temp-archive-dd6ae5c.a 0
                    │   │       │   ├──  libautocfg-fda660cccf190a38.rlib.temp-archive-20862db.a 0
                    │   │       │   ├──  librand-d4d983de8ddadf58.rlib.temp-archive-351d946.a 0
                    │   │       │   ├──  rmetab0Dpoc 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaqg41t2 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetagn494c 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libhash32-b40f40212e3f6a32.rlib.temp-archive-87b4b66.a 0
                    │   │       │   ├──  rmetaGkBDBL 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libheapless-4b76d0d40fc29caa.rlib.temp-archive-032400c.a 0
                    │   │       │   ├──  rmeta6Mz7Oo 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaJ11gje 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libtypenum-167db1efb83e74b4.rlib.temp-archive-eadf0c2.a 0
                    │   │       │   ├──  rmetant4JXQ 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libsmallvec-9270f2b9b770a1a0.rlib.temp-archive-e67ed2f.a 0
                    │   │       │   ├──  libgeneric_array-5278343ecfc504e6.rlib.temp-archive-17d9aa9.a 0
                    │   │       │   ├──  rmetaEAk3JG 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libgeneric_array-8a613575ded6289c.rlib.temp-archive-a8c21b5.a 0
                    │   │       │   ├──  rmeta464tmz 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libgeneric_array-6e4a8c01c57dc7bd.rlib.temp-archive-170ed0a.a 0
                    │   │       │   ├──  libppv_lite86-5009af8b95106cae.rlib.temp-archive-b12fb97.a 0
                    │   │       │   ├──  libaccurate-c7f26f625074c802.rlib.temp-archive-83d09d2.a 0
                    │   │       │   ├──  rmetaFjS64b 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  librstar-28745adf0a80f78f.rlib.temp-archive-6c8e045.a 0
                    │   │       │   ├──  rmetaRdUbZy 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libapprox-a620dc5fd491fc1d.rlib.temp-archive-6d0f94e.a 0
                    │   │       │   ├──  libas_slice-a685df57d7a8dafd.rlib.temp-archive-5c1946e.a 0
                    │   │       │   ├──  libieee754-a316810f4ed1c239.rlib.temp-archive-cfd4b9b.a 0
                    │   │       │   ├──  robust-c098e76d7bf19c0f.robust.99f09274-cgu.6.rcgu.o 0
                    │   │       │   ├──  geo-55277243b6d2bfbd.geo.0bdf225e-cgu.15.rcgu.o 0
                    │   │       │   ├──  geo-55277243b6d2bfbd.geo.0bdf225e-cgu.9.rcgu.o 0
                    │   │       │   ├──  geo-55277243b6d2bfbd.geo.0bdf225e-cgu.0.rcgu.o 0
                    │   │       │   ├──  geo-55277243b6d2bfbd.geo.0bdf225e-cgu.3.rcgu.o 0
                    │   │       │   ├──  geo-55277243b6d2bfbd.geo.0bdf225e-cgu.1.rcgu.o 0
                    │   │       │   ├──  geo-55277243b6d2bfbd.geo.0bdf225e-cgu.8.rcgu.o 0
                    │   │       │   ├──  autocfg-fda660cccf190a38.autocfg.427d8fca-cgu.10.rcgu.o 0
                    │   │       │   ├──  autocfg-fda660cccf190a38.autocfg.427d8fca-cgu.15.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.24145qrdird9ahtm.rcgu.o 0
                    │   │       │   ├──  autocfg-fda660cccf190a38.autocfg.427d8fca-cgu.11.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.1rncpyyh965417d.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.3qplwxyekjpblxgc.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.2ogj7rzhzqh8tncq.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.5bzmhqqmdxw8quip.rcgu.o 0
                    │   │       │   ├──  autocfg-fda660cccf190a38.autocfg.427d8fca-cgu.4.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.4vhcj9plcs1det.rcgu.o 0
                    │   │       │   ├──  autocfg-fda660cccf190a38.autocfg.427d8fca-cgu.7.rcgu.o 0
                    │   │       │   ├──  autocfg-fda660cccf190a38.autocfg.427d8fca-cgu.6.rcgu.o 0
                    │   │       │   ├──  autocfg-fda660cccf190a38.autocfg.427d8fca-cgu.8.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.2svhnuga8ne5lz15.rcgu.o 0
                    │   │       │   ├──  autocfg-fda660cccf190a38.autocfg.427d8fca-cgu.5.rcgu.o 0
                    │   │       │   ├──  autocfg-fda660cccf190a38.autocfg.427d8fca-cgu.9.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.nbpex31y2mlcw63.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.4b1qgf3yeefc3scp.rcgu.o 0
                    │   │       │   ├──  autocfg-fda660cccf190a38.autocfg.427d8fca-cgu.3.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-820f10f9ed8fa0ab.geographiclib_rs.a350bf18-cgu.7.rcgu.o 0
                    │   │       │   ├──  version_check-1c4464117be37b7b.version_check.ad914d5b-cgu.0.rcgu.o 0
                    │   │       │   ├──  libpdqselect-4098adca030c03e9.rlib.temp-archive-c8797ea.a 0
                    │   │       │   ├──  rmetaFTlzET 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  num_traits-46b40f904a41529e.num_traits.2f573c47-cgu.7.rcgu.o 0
                    │   │       │   ├──  num_traits-46b40f904a41529e.num_traits.2f573c47-cgu.15.rcgu.o 0
                    │   │       │   ├──  num_traits-46b40f904a41529e.num_traits.2f573c47-cgu.8.rcgu.o 0
                    │   │       │   ├──  num_traits-46b40f904a41529e.num_traits.2f573c47-cgu.6.rcgu.o 0
                    │   │       │   ├──  num_traits-46b40f904a41529e.num_traits.2f573c47-cgu.5.rcgu.o 0
                    │   │       │   ├──  num_traits-46b40f904a41529e.num_traits.2f573c47-cgu.4.rcgu.o 0
                    │   │       │   ├──  num_traits-46b40f904a41529e.num_traits.2f573c47-cgu.3.rcgu.o 0
                    │   │       │   ├──  num_traits-46b40f904a41529e.num_traits.2f573c47-cgu.12.rcgu.o 0
                    │   │       │   ├──  num_traits-46b40f904a41529e.num_traits.2f573c47-cgu.2.rcgu.o 0
                    │   │       │   ├──  num_traits-46b40f904a41529e.num_traits.2f573c47-cgu.14.rcgu.o 0
                    │   │       │   ├──  num_traits-46b40f904a41529e.num_traits.2f573c47-cgu.0.rcgu.o 0
                    │   │       │   ├──  libstable_deref_trait-5201f6306c3a1e2d.rlib.temp-archive-f9d006d.a 0
                    │   │       │   ├──  liblazy_static-b3b6802f1d8a5a12.rlib.temp-archive-8b02c7f.a 0
                    │   │       │   ├──  version_check-1c4464117be37b7b.version_check.ad914d5b-cgu.14.rcgu.o 0
                    │   │       │   ├──  robust-c098e76d7bf19c0f.robust.99f09274-cgu.2.rcgu.o 0
                    │   │       │   ├──  version_check-1c4464117be37b7b.version_check.ad914d5b-cgu.7.rcgu.o 0
                    │   │       │   ├──  version_check-1c4464117be37b7b.version_check.ad914d5b-cgu.6.rcgu.o 0
                    │   │       │   ├──  version_check-1c4464117be37b7b.version_check.ad914d5b-cgu.8.rcgu.o 0
                    │   │       │   ├──  robust-c098e76d7bf19c0f.robust.99f09274-cgu.1.rcgu.o 0
                    │   │       │   ├──  robust-c098e76d7bf19c0f.robust.99f09274-cgu.0.rcgu.o 0
                    │   │       │   ├──  version_check-1c4464117be37b7b.version_check.ad914d5b-cgu.11.rcgu.o 0
                    │   │       │   ├──  version_check-1c4464117be37b7b.version_check.ad914d5b-cgu.2.rcgu.o 0
                    │   │       │   ├──  version_check-1c4464117be37b7b.version_check.ad914d5b-cgu.12.rcgu.o 0
                    │   │       │   ├──  version_check-1c4464117be37b7b.version_check.ad914d5b-cgu.1.rcgu.o 0
                    │   │       │   ├──  version_check-1c4464117be37b7b.version_check.ad914d5b-cgu.13.rcgu.o 0
                    │   │       │   ├──  version_check-1c4464117be37b7b.version_check.ad914d5b-cgu.15.rcgu.o 0
                    │   │       │   ├──  robust-c098e76d7bf19c0f.robust.99f09274-cgu.9.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-820f10f9ed8fa0ab.geographiclib_rs.a350bf18-cgu.6.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-820f10f9ed8fa0ab.geographiclib_rs.a350bf18-cgu.8.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-820f10f9ed8fa0ab.geographiclib_rs.a350bf18-cgu.1.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-820f10f9ed8fa0ab.geographiclib_rs.a350bf18-cgu.13.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-820f10f9ed8fa0ab.geographiclib_rs.a350bf18-cgu.2.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-820f10f9ed8fa0ab.geographiclib_rs.a350bf18-cgu.12.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-820f10f9ed8fa0ab.geographiclib_rs.a350bf18-cgu.3.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-820f10f9ed8fa0ab.geographiclib_rs.a350bf18-cgu.11.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-820f10f9ed8fa0ab.geographiclib_rs.a350bf18-cgu.4.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-820f10f9ed8fa0ab.geographiclib_rs.a350bf18-cgu.10.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-820f10f9ed8fa0ab.geographiclib_rs.a350bf18-cgu.5.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-820f10f9ed8fa0ab.geographiclib_rs.a350bf18-cgu.9.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-820f10f9ed8fa0ab.geographiclib_rs.a350bf18-cgu.15.rcgu.o 0
                    │   │       │   ├──  rand-d4d983de8ddadf58.rand.0af950c8-cgu.11.rcgu.o 0
                    │   │       │   ├──  rand_chacha-f087347a1618ffdf.rand_chacha.c06cccf6-cgu.4.rcgu.o 0
                    │   │       │   ├──  libc-45a0bef8c35603d7.libc.1d6ee26d-cgu.3.rcgu.o 0
                    │   │       │   ├──  libc-45a0bef8c35603d7.libc.1d6ee26d-cgu.7.rcgu.o 0
                    │   │       │   ├──  libc-45a0bef8c35603d7.libc.1d6ee26d-cgu.9.rcgu.o 0
                    │   │       │   ├──  rand_chacha-f087347a1618ffdf.rand_chacha.c06cccf6-cgu.7.rcgu.o 0
                    │   │       │   ├──  libc-45a0bef8c35603d7.libc.1d6ee26d-cgu.6.rcgu.o 0
                    │   │       │   ├──  libc-45a0bef8c35603d7.libc.1d6ee26d-cgu.1.rcgu.o 0
                    │   │       │   ├──  rand_chacha-f087347a1618ffdf.rand_chacha.c06cccf6-cgu.15.rcgu.o 0
                    │   │       │   ├──  rand_chacha-f087347a1618ffdf.rand_chacha.c06cccf6-cgu.6.rcgu.o 0
                    │   │       │   ├──  rand_chacha-f087347a1618ffdf.rand_chacha.c06cccf6-cgu.12.rcgu.o 0
                    │   │       │   ├──  rand-d4d983de8ddadf58.rand.0af950c8-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand-d4d983de8ddadf58.rand.0af950c8-cgu.14.rcgu.o 0
                    │   │       │   ├──  rand-d4d983de8ddadf58.rand.0af950c8-cgu.15.rcgu.o 0
                    │   │       │   ├──  rand-d4d983de8ddadf58.rand.0af950c8-cgu.12.rcgu.o 0
                    │   │       │   ├──  rand-d4d983de8ddadf58.rand.0af950c8-cgu.2.rcgu.o 0
                    │   │       │   ├──  rand-d4d983de8ddadf58.rand.0af950c8-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand-d4d983de8ddadf58.rand.0af950c8-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand-d4d983de8ddadf58.rand.0af950c8-cgu.9.rcgu.o 0
                    │   │       │   ├──  rand-d4d983de8ddadf58.rand.0af950c8-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand-d4d983de8ddadf58.rand.0af950c8-cgu.7.rcgu.o 0
                    │   │       │   ├──  rand_chacha-f087347a1618ffdf.rand_chacha.c06cccf6-cgu.9.rcgu.o 0
                    │   │       │   ├──  rand_chacha-f087347a1618ffdf.rand_chacha.c06cccf6-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand_chacha-f087347a1618ffdf.rand_chacha.c06cccf6-cgu.11.rcgu.o 0
                    │   │       │   ├──  rand_chacha-f087347a1618ffdf.rand_chacha.c06cccf6-cgu.2.rcgu.o 0
                    │   │       │   ├──  rand_core-c08e9345af33b4cb.rand_core.aac1df2a-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand_core-c08e9345af33b4cb.rand_core.aac1df2a-cgu.15.rcgu.o 0
                    │   │       │   ├──  rand_core-c08e9345af33b4cb.rand_core.aac1df2a-cgu.7.rcgu.o 0
                    │   │       │   ├──  rand_core-c08e9345af33b4cb.rand_core.aac1df2a-cgu.8.rcgu.o 0
                    │   │       │   ├──  rand_chacha-f087347a1618ffdf.rand_chacha.c06cccf6-cgu.8.rcgu.o 0
                    │   │       │   ├──  getrandom-6f825eded6cb743e.getrandom.e77a7c76-cgu.8.rcgu.o 0
                    │   │       │   ├──  getrandom-6f825eded6cb743e.getrandom.e77a7c76-cgu.7.rcgu.o 0
                    │   │       │   ├──  getrandom-6f825eded6cb743e.getrandom.e77a7c76-cgu.15.rcgu.o 0
                    │   │       │   ├──  getrandom-6f825eded6cb743e.getrandom.e77a7c76-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand_chacha-f087347a1618ffdf.rand_chacha.c06cccf6-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand_chacha-f087347a1618ffdf.rand_chacha.c06cccf6-cgu.13.rcgu.o 0
                    │   │       │   ├──  getrandom-6f825eded6cb743e.getrandom.e77a7c76-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand_chacha-f087347a1618ffdf.rand_chacha.c06cccf6-cgu.1.rcgu.o 0
                    │   │       │   ├──  rand_chacha-f087347a1618ffdf.rand_chacha.c06cccf6-cgu.10.rcgu.o 0
                    │   │       │   ├──  getrandom-6f825eded6cb743e.getrandom.e77a7c76-cgu.3.rcgu.o 0
                    │   │       │   ├──  getrandom-6f825eded6cb743e.getrandom.e77a7c76-cgu.1.rcgu.o 0
                    │   │       │   ├──  getrandom-6f825eded6cb743e.getrandom.e77a7c76-cgu.14.rcgu.o 0
                    │   │       │   ├──  getrandom-6f825eded6cb743e.getrandom.e77a7c76-cgu.0.rcgu.o 0
                    │   │       │   ├──  smallvec-9270f2b9b770a1a0.smallvec.b5ba6ea8-cgu.3.rcgu.o 0
                    │   │       │   ├──  smallvec-9270f2b9b770a1a0.smallvec.b5ba6ea8-cgu.1.rcgu.o 0
                    │   │       │   ├──  rand_core-c08e9345af33b4cb.rand_core.aac1df2a-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand_core-c08e9345af33b4cb.rand_core.aac1df2a-cgu.6.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-820f10f9ed8fa0ab.geographiclib_rs.a350bf18-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand-d4d983de8ddadf58.rand.0af950c8-cgu.8.rcgu.o 0
                    │   │       │   ├──  rand-d4d983de8ddadf58.rand.0af950c8-cgu.6.rcgu.o 0
                    │   │       │   ├──  rand-d4d983de8ddadf58.rand.0af950c8-cgu.1.rcgu.o 0
                    │   │       │   ├──  rand-d4d983de8ddadf58.rand.0af950c8-cgu.13.rcgu.o 0
                    │   │       │   ├──  rand-d4d983de8ddadf58.rand.0af950c8-cgu.10.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.23db1alm6faw8mwz.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.1j7s947at6pkf9u7.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.2l7gavm5n7axsj9w.rcgu.o 0
                    │   │       │   ├──  rand_core-c08e9345af33b4cb.rand_core.aac1df2a-cgu.4.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.31rcrazdi04dvky4.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.3h46qhnp6h6e4h9t.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.2uddslj27i26x74h.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.5c4xeqfv4l0u3knh.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.4iljhw0c266mg4yo.rcgu.o 0
                    │   │       │   ├──  open_location_code-de33237b5f4bce3d.26t8ei3lu5uxqyzc.rcgu.o 0
                    │   │       │   ├──  getrandom-6f825eded6cb743e.getrandom.e77a7c76-cgu.12.rcgu.o 0
                    │   │       │   ├──  rand_core-c08e9345af33b4cb.rand_core.aac1df2a-cgu.12.rcgu.o 0
                    │   │       │   ├──  rand_core-c08e9345af33b4cb.rand_core.aac1df2a-cgu.2.rcgu.o 0
                    │   │       │   ├──  libgeo_types-04727567891928b9.rlib.temp-archive-71f8fb8.a 0
                    │   │       │   ├──  rand_core-c08e9345af33b4cb.rand_core.aac1df2a-cgu.1.rcgu.o 0
                    │   │       │   ├──  rand_core-c08e9345af33b4cb.rand_core.aac1df2a-cgu.0.rcgu.o 0
                    │   │       │   ├──  geo-55277243b6d2bfbd.geo.0bdf225e-cgu.6.rcgu.o 0
                    │   │       │   ├──  version_check-1c4464117be37b7b.version_check.ad914d5b-cgu.3.rcgu.o 0
                    │   │       │   ├──  version_check-1c4464117be37b7b.version_check.ad914d5b-cgu.10.rcgu.o 0
                    │   │       │   ├──  version_check-1c4464117be37b7b.version_check.ad914d5b-cgu.4.rcgu.o 0
                    │   │       │   ├──  version_check-1c4464117be37b7b.version_check.ad914d5b-cgu.9.rcgu.o 0
                    │   │       │   ├──  version_check-1c4464117be37b7b.version_check.ad914d5b-cgu.5.rcgu.o 0
                    │   │       │   ├──  libbyteorder-2920577771a50075.rlib.temp-archive-5503b37.a 0
                    │   │       │   ├──  libcfg_if-af75946d899619ca.rlib.temp-archive-a1277fa.a 0
                    │   │       │   ├──  hash32-b40f40212e3f6a32.hash32.4aef106b-cgu.13.rcgu.o 0
                    │   │       │   ├──  autocfg-fda660cccf190a38.autocfg.427d8fca-cgu.0.rcgu.o 0
                    │   │       │   ├──  autocfg-fda660cccf190a38.autocfg.427d8fca-cgu.14.rcgu.o 0
                    │   │       │   ├──  autocfg-fda660cccf190a38.autocfg.427d8fca-cgu.1.rcgu.o 0
                    │   │       │   ├──  autocfg-fda660cccf190a38.autocfg.427d8fca-cgu.13.rcgu.o 0
                    │   │       │   ├──  autocfg-fda660cccf190a38.autocfg.427d8fca-cgu.2.rcgu.o 0
                    │   │       │   └──  autocfg-fda660cccf190a38.autocfg.427d8fca-cgu.12.rcgu.o 0
                    │   │       ├──  incremental 4
                    │   │       │   ├──  all_test-31uzz0knyav9i 1
                    │   │       │   │   └──  s-gjl8qobcwu-d393at-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  query-cache.bin 0
                    │   │       │   │       └──  work-products.bin 0
                    │   │       │   ├──  open_location_code-299p7fkzqxyhq 1
                    │   │       │   │   └──  s-gjl8qlnh20-19lca0i-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  query-cache.bin 0
                    │   │       │   │       └──  work-products.bin 0
                    │   │       │   ├──  open_location_code-16wlvrskhoron 1
                    │   │       │   │   └──  s-gjl8qnpwq2-3p9w10-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  query-cache.bin 0
                    │   │       │   │       └──  work-products.bin 0
                    │   │       │   └──  csv_reader-t2m19elvbyiw 1
                    │   │       │       └──  s-gjl8qnpzgk-80qqot-working 3
                    │   │       │           ├──  dep-graph.part.bin 0
                    │   │       │           ├──  work-products.bin 0
                    │   │       │           └──  query-cache.bin 0
                    │   │       ├──  .fingerprint 44
                    │   │       │   ├──  lazy_static-b3b6802f1d8a5a12 2
                    │   │       │   │   ├──  lib-lazy_static.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  ieee754-a316810f4ed1c239 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-ieee754.json 0
                    │   │       │   ├──  open-location-code-5b5b75cedb22b030 3
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  test-integration-test-all_test.json 0
                    │   │       │   │   └──  test-integration-test-all_test 0
                    │   │       │   ├──  smallvec-9270f2b9b770a1a0 2
                    │   │       │   │   ├──  lib-smallvec.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  open-location-code-f053c804fd3187e9 3
                    │   │       │   │   ├──  test-lib-open-location-code 0
                    │   │       │   │   ├──  test-lib-open-location-code.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  geographiclib-rs-820f10f9ed8fa0ab 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-geographiclib-rs.json 0
                    │   │       │   ├──  heapless-4b76d0d40fc29caa 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-heapless.json 0
                    │   │       │   ├──  hash32-b40f40212e3f6a32 2
                    │   │       │   │   ├──  lib-hash32.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  rand_core-c08e9345af33b4cb 4
                    │   │       │   │   ├──  dep-lib-rand_core 0
                    │   │       │   │   ├──  lib-rand_core 0
                    │   │       │   │   ├──  lib-rand_core.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  geo-types-04727567891928b9 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-geo-types.json 0
                    │   │       │   ├──  rstar-28745adf0a80f78f 2
                    │   │       │   │   ├──  lib-rstar.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  rand-d4d983de8ddadf58 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  dep-lib-rand 0
                    │   │       │   │   ├──  lib-rand 0
                    │   │       │   │   └──  lib-rand.json 0
                    │   │       │   ├──  accurate-c7f26f625074c802 2
                    │   │       │   │   ├──  lib-accurate.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  open-location-code-95b3b2bcb5d31969 3
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  test-integration-test-csv_reader 0
                    │   │       │   │   └──  test-integration-test-csv_reader.json 0
                    │   │       │   ├──  pdqselect-4098adca030c03e9 2
                    │   │       │   │   ├──  lib-pdqselect.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  approx-a620dc5fd491fc1d 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-approx.json 0
                    │   │       │   ├──  rand_chacha-f087347a1618ffdf 4
                    │   │       │   │   ├──  dep-lib-rand_chacha 0
                    │   │       │   │   ├──  lib-rand_chacha 0
                    │   │       │   │   ├──  lib-rand_chacha.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  getrandom-6f825eded6cb743e 4
                    │   │       │   │   ├──  lib-getrandom.json 0
                    │   │       │   │   ├──  dep-lib-getrandom 0
                    │   │       │   │   ├──  lib-getrandom 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  open-location-code-de33237b5f4bce3d 2
                    │   │       │   │   ├──  lib-open-location-code.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  ppv-lite86-5009af8b95106cae 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  dep-lib-ppv-lite86 0
                    │   │       │   │   ├──  lib-ppv-lite86 0
                    │   │       │   │   └──  lib-ppv-lite86.json 0
                    │   │       │   ├──  libc-2ee6236e2190b731 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  build-script-build-script-build.json 0
                    │   │       │   │   ├──  build-script-build-script-build 0
                    │   │       │   │   └──  dep-build-script-build-script-build 0
                    │   │       │   ├──  geo-55277243b6d2bfbd 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-geo.json 0
                    │   │       │   ├──  libc-45a0bef8c35603d7 4
                    │   │       │   │   ├──  lib-libc.json 0
                    │   │       │   │   ├──  lib-libc 0
                    │   │       │   │   ├──  dep-lib-libc 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  robust-c098e76d7bf19c0f 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-robust.json 0
                    │   │       │   ├──  libc-4a2db2c74370aa66 2
                    │   │       │   │   ├──  run-build-script-build-script-build.json 0
                    │   │       │   │   └──  run-build-script-build-script-build 0
                    │   │       │   ├──  typenum-152c8c499745c713 1
                    │   │       │   │   └──  run-build-script-build-script-main.json 0
                    │   │       │   ├──  generic-array-76597aa8370d36aa 2
                    │   │       │   │   ├──  build-script-build-script-build.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  generic-array-f7c4c7383a0e240a 1
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   ├──  generic-array-6e4a8c01c57dc7bd 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-generic_array.json 0
                    │   │       │   ├──  as-slice-a685df57d7a8dafd 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-as-slice.json 0
                    │   │       │   ├──  stable_deref_trait-5201f6306c3a1e2d 2
                    │   │       │   │   ├──  lib-stable_deref_trait.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  typenum-167db1efb83e74b4 2
                    │   │       │   │   ├──  lib-typenum.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  version_check-1c4464117be37b7b 2
                    │   │       │   │   ├──  lib-version_check.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  num-traits-4da0b8b2a9e963b4 1
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   ├──  num-traits-46b40f904a41529e 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-num-traits.json 0
                    │   │       │   ├──  generic-array-5278343ecfc504e6 2
                    │   │       │   │   ├──  lib-generic_array.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  byteorder-2920577771a50075 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-byteorder.json 0
                    │   │       │   ├──  heapless-502db7679d93fc82 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  build-script-build-script-build.json 0
                    │   │       │   ├──  generic-array-8a613575ded6289c 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-generic_array.json 0
                    │   │       │   ├──  cfg-if-af75946d899619ca 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-cfg-if.json 0
                    │   │       │   ├──  typenum-33441ce6b80eedef 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  build-script-build-script-main.json 0
                    │   │       │   ├──  autocfg-fda660cccf190a38 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-autocfg.json 0
                    │   │       │   ├──  num-traits-185a56d043e6ff7c 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  build-script-build-script-build.json 0
                    │   │       │   └──  heapless-27efdfd7ed367c0b 1
                    │   │       │       └──  run-build-script-build-script-build.json 0
                    │   │       └──  libopen_location_code.d 0
                    │   └──  README.md 0
                    ├──  docs 4
                    │   ├──  images 5
                    │   │   ├──  code_areas.png 0
                    │   │   ├──  olc_11_grid.png 0
                    │   │   ├──  olc_10_character.png 0
                    │   │   ├──  geohash36_grid.png 0
                    │   │   └──  openpostcode_grid.png 0
                    │   ├──  olc_definition.adoc 0
                    │   ├──  specification.md 0
                    │   └──  comparison.adoc 0
                    ├──  android_demo 9
                    │   ├──  android 4
                    │   │   ├──  src 1
                    │   │   │   └──  main 3
                    │   │   │       ├──  res 9
                    │   │   │       │   ├──  drawable-xxhdpi 4
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  drawable-xhdpi 3
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  drawable-hdpi 3
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  values 4
                    │   │   │       │   │   ├──  styles.xml 0
                    │   │   │       │   │   ├──  dimens.xml 0
                    │   │   │       │   │   ├──  strings.xml 0
                    │   │   │       │   │   └──  colors.xml 0
                    │   │   │       │   ├──  drawable-mdpi 2
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  drawable-xxxhdpi 3
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  drawable 2
                    │   │   │       │   │   ├──  rounded_layout.xml 0
                    │   │   │       │   │   └──  search_button.xml 0
                    │   │   │       │   ├──  layout 7
                    │   │   │       │   │   ├──  direction.xml 0
                    │   │   │       │   │   ├──  main_act.xml 0
                    │   │   │       │   │   ├──  main_frag.xml 0
                    │   │   │       │   │   ├──  my_map.xml 0
                    │   │   │       │   │   ├──  search.xml 0
                    │   │   │       │   │   ├──  welcome.xml 0
                    │   │   │       │   │   └──  code.xml 0
                    │   │   │       │   └──  values-pt 1
                    │   │   │       │       └──  strings.xml 0
                    │   │   │       ├──  java 1
                    │   │   │       │   └──  com 1
                    │   │   │       │       └──  openlocationcode 1
                    │   │   │       │           └──  android 7
                    │   │   │       │               ├──  code 4
                    │   │   │       │               │   ├──  CodeContract.java 0
                    │   │   │       │               │   ├──  CodePresenter.java 0
                    │   │   │       │               │   ├──  CodeView.java 0
                    │   │   │       │               │   └──  OpenLocationCodeUtil.java 0
                    │   │   │       │               ├──  current 4
                    │   │   │       │               │   ├──  LocationProvider.java 0
                    │   │   │       │               │   ├──  LocationProviderFactoryComponent.java 0
                    │   │   │       │               │   ├──  LocationUtil.java 0
                    │   │   │       │               │   └──  GoogleApiModule.java 0
                    │   │   │       │               ├──  direction 5
                    │   │   │       │               │   ├──  DirectionContract.java 0
                    │   │   │       │               │   ├──  DirectionPresenter.java 0
                    │   │   │       │               │   ├──  DirectionUtil.java 0
                    │   │   │       │               │   ├──  DirectionView.java 0
                    │   │   │       │               │   └──  Direction.java 0
                    │   │   │       │               ├──  main 4
                    │   │   │       │               │   ├──  MainFragment.java 0
                    │   │   │       │               │   ├──  WelcomeActivity.java 0
                    │   │   │       │               │   ├──  MainPresenter.java 0
                    │   │   │       │               │   └──  MainActivity.java 0
                    │   │   │       │               ├──  map 2
                    │   │   │       │               │   ├──  MapPresenter.java 0
                    │   │   │       │               │   └──  MyMapView.java 0
                    │   │   │       │               ├──  search 4
                    │   │   │       │               │   ├──  SearchContract.java 0
                    │   │   │       │               │   ├──  SearchPresenter.java 0
                    │   │   │       │               │   ├──  SearchView.java 0
                    │   │   │       │               │   └──  AutoCompleteEditor.java 0
                    │   │   │       │               └──  localities 1
                    │   │   │       │                   └──  Locality.java 0
                    │   │   │       └──  AndroidManifest.xml 0
                    │   │   ├──  proguard-rules.pro 0
                    │   │   ├──  build.gradle 0
                    │   │   └──  libs 1
                    │   │       └──  README.md 0
                    │   ├──  gradle 1
                    │   │   └──  wrapper 2
                    │   │       ├──  gradle-wrapper.jar 0
                    │   │       └──  gradle-wrapper.properties 0
                    │   ├──  README.md 0
                    │   ├──  gradlew.bat 0
                    │   ├──  openlocationcode_android.iml 0
                    │   ├──  settings.gradle 0
                    │   ├──  gradlew 0
                    │   ├──  build.gradle 0
                    │   └──  .gitignore 0
                    ├──  python 7
                    │   ├──  openlocationcode 1
                    │   │   └──  openlocationcode.py 0
                    │   ├──  .style.yapf 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  format_check.sh 0
                    │   ├──  openlocationcode_test.py 0
                    │   └──  setup.py 0
                    ├──  plpgsql 3
                    │   ├──  pluscode_functions.sql 0
                    │   ├──  tests_script_l.sql 0
                    │   └──  README.md 0
                    ├──  tile_server 4
                    │   ├──  gridserver 11
                    │   │   ├──  testdata 9
                    │   │   │   ├──  5_17_19_zoom_2.json 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.png 0
                    │   │   │   ├──  5_17_19.json 0
                    │   │   │   ├──  5_17_19.png 0
                    │   │   │   ├──  5_17_19_geodetic.json 0
                    │   │   │   ├──  5_17_19_white_zoom_2.png 0
                    │   │   │   ├──  21_1098232_1362659.png 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.json 0
                    │   │   │   └──  21_1098232_1362659.json 0
                    │   │   ├──  tileref.go 0
                    │   │   ├──  geojson_test.go 0
                    │   │   ├──  projection_test.go 0
                    │   │   ├──  go.mod 0
                    │   │   ├──  go.sum 0
                    │   │   ├──  gridserver.go 0
                    │   │   ├──  image.go 0
                    │   │   ├──  image_test.go 0
                    │   │   ├──  projection.go 0
                    │   │   └──  geojson.go 0
                    │   ├──  main.go 0
                    │   ├──  example.html 0
                    │   └──  README.md 0
                    ├──  java 4
                    │   ├──  src 2
                    │   │   ├──  main 1
                    │   │   │   └──  java 1
                    │   │   │       └──  com 1
                    │   │   │           └──  google 1
                    │   │   │               └──  openlocationcode 1
                    │   │   │                   └──  OpenLocationCode.java 0
                    │   │   └──  test 1
                    │   │       └──  java 1
                    │   │           └──  com 1
                    │   │               └──  google 1
                    │   │                   └──  openlocationcode 9
                    │   │                       ├──  BenchmarkTest.java 0
                    │   │                       ├──  DecodingTest.java 0
                    │   │                       ├──  EncodingTest.java 0
                    │   │                       ├──  PrecisionTest.java 0
                    │   │                       ├──  RecoverTest.java 0
                    │   │                       ├──  ShorteningTest.java 0
                    │   │                       ├──  TestUtils.java 0
                    │   │                       ├──  UtilsTest.java 0
                    │   │                       └──  ValidityTest.java 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   └──  pom.xml 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  main.yml 0
                    ├──  js 9
                    │   ├──  closure 4
                    │   │   ├──  openlocationcode.js 0
                    │   │   ├──  openlocationcode_test.js 0
                    │   │   ├──  README.md 0
                    │   │   └──  BUILD 0
                    │   ├──  contrib 3
                    │   │   ├──  olc_grid_overlay.min.js 0
                    │   │   ├──  olc_grid_overlay.js 0
                    │   │   └──  README.md 0
                    │   ├──  examples 3
                    │   │   ├──  examples.css 0
                    │   │   ├──  examples.js 0
                    │   │   └──  example3.html 0
                    │   ├──  gulpfile.js 0
                    │   ├──  package.json 0
                    │   ├──  src 2
                    │   │   ├──  openlocationcode.js 0
                    │   │   └──  openlocationcode.min.js 0
                    │   ├──  test 2
                    │   │   ├──  karma.config.js 0
                    │   │   └──  jasmine-tests.js 0
                    │   ├──  README.md 0
                    │   └──  checks.sh 0
                    ├──  garmin 1
                    │   └──  PlusCodeDatafield 36
                    │       ├──  resources-edge_520 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix3 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix3_hr 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5plus 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5s 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5x 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenixchronos 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr235 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr630 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr645 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr645m 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr735xt 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr920xt 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr935 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-oregon7xx 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-rino7xx 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive3 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive3m 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive_hr 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  resources-fenix3_hr 1
                    │       │       └──  launcher_icon.png 0
                    │       ├──  resources 3
                    │       │   ├──  launcher_icon.png 0
                    │       │   ├──  layouts.xml 0
                    │       │   └──  strings.xml 0
                    │       ├──  resources-epix 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge_1000 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  source 3
                    │       │   ├──  PlusCodeDatafield.mc 0
                    │       │   ├──  PlusCodeView.mc 0
                    │       │   └──  PlusCodeBackground.mc 0
                    │       ├──  resources-edge820 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  README.md 0
                    │       ├──  manifest.xml 0
                    │       ├──  monkey.jungle 0
                    │       ├──  resources-d2bravo 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-d2bravo_titanium 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge1030 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge1030bontrager 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge130 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge520plus 1
                    │       │   └──  launcher_icon.png 0
                    │       └──  .project 0
                    ├──  dart 5
                    │   ├──  checks.sh 0
                    │   ├──  lib 2
                    │   │   ├──  src 1
                    │   │   │   └──  open_location_code.dart 0
                    │   │   └──  open_location_code.dart 0
                    │   ├──  pubspec.yaml 0
                    │   ├──  test 8
                    │   │   ├──  clip_latitude_test.dart 0
                    │   │   ├──  compute_precision_test.dart 0
                    │   │   ├──  decode_test.dart 0
                    │   │   ├──  encode_test.dart 0
                    │   │   ├──  short_code_test.dart 0
                    │   │   ├──  utils.dart 0
                    │   │   ├──  validity_test.dart 0
                    │   │   └──  benchmark_test.dart 0
                    │   └──  README.md 0
                    ├──  cpp 12
                    │   ├──  openlocationcode_test.cc 0
                    │   ├──  openlocationcode_example.cc 0
                    │   ├──  openlocationcode.h 0
                    │   ├──  .gitignore 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  clang_check.sh 0
                    │   ├──  codearea.cc 0
                    │   ├──  codearea.h 0
                    │   ├──  gtest.BUILD 0
                    │   ├──  openlocationcode.cc 0
                    │   └──  .clang-format 0
                    ├──  package.json 0
                    ├──  ruby 5
                    │   ├──  lib 2
                    │   │   ├──  plus_codes 2
                    │   │   │   ├──  open_location_code.rb 0
                    │   │   │   └──  code_area.rb 0
                    │   │   └──  plus_codes.rb 0
                    │   ├──  open-location-code.gemspec 0
                    │   ├──  rubocop.yml 0
                    │   ├──  test 1
                    │   │   └──  plus_codes_test.rb 0
                    │   └──  README.md 0
                    ├──  go 9
                    │   ├──  README.md 0
                    │   ├──  corpus 1
                    │   │   └──  gen.go 0
                    │   ├──  decode.go 0
                    │   ├──  encode.go 0
                    │   ├──  go.mod 0
                    │   ├──  olc.go 0
                    │   ├──  olc_gofuzz.go 0
                    │   ├──  olc_test.go 0
                    │   └──  shorten.go 0
                    ├──  test_data 1
                    │   └──  csv_to_json.go 0
                    ├──  API.txt 0
                    ├──  CHANGELOG.md 0
                    ├──  CONTRIBUTING.md 0
                    ├──  FAQ.txt 0
                    ├──  LICENSE 0
                    ├──  README.md 0
                    ├──  TESTING.md 0
                    ├──  WORKSPACE 0
                    ├──  .gitignore 0
                    ├──  .bazelrc 0
                    ├──  c 9
                    │   ├──  .gitignore 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  benchmark 4
                    │   │   ├──  Makefile 0
                    │   │   ├──  bm-c.c 0
                    │   │   ├──  bm-cpp.cc 0
                    │   │   └──  shared.c 0
                    │   ├──  clang_check.sh 0
                    │   ├──  example.c 0
                    │   ├──  openlocationcode_test.cc 0
                    │   ├──  src 3
                    │   │   ├──  olc.h 0
                    │   │   ├──  olc_private.h 0
                    │   │   └──  olc.c 0
                    │   └──  .clang-format 0
                    ├──  visualbasic 2
                    │   ├──  OpenLocationCode.bas 0
                    │   └──  README.md 0
                    ├──  swift 1
                    │   └──  README.md 0
                    ├──  typescript 1
                    │   └──  README.md 0
                    └──  csharp 1
                        └──  README.md 0
