
└──  home 1
    └──  runner 1
        └──  work 1
            └──  webdrivermanager 1
                └──  webdrivermanager 9
                    ├──  target 4
                    │   ├──  surefire-reports 26
                    │   │   ├──  TEST-io.github.bonigarcia.wdm.test.create.ChromeCapabilitiesCreateTest.xml 0
                    │   │   ├──  TEST-io.github.bonigarcia.wdm.test.instance.NewInstanceFromDriverTypeTest.xml 0
                    │   │   ├──  TEST-io.github.bonigarcia.wdm.test.instance.DriverManagerTypeTest.xml 0
                    │   │   ├──  TEST-io.github.bonigarcia.wdm.test.create.ChromeCreateTest.xml 0
                    │   │   ├──  TEST-io.github.bonigarcia.wdm.test.forced.ForceDockerTest.xml 0
                    │   │   ├──  TEST-io.github.bonigarcia.wdm.test.create.ChromeListCreateTest.xml 0
                    │   │   ├──  TEST-io.github.bonigarcia.wdm.test.create.ChromeRemoteTest.xml 0
                    │   │   ├──  TEST-io.github.bonigarcia.wdm.test.instance.WebDriverTest.xml 0
                    │   │   ├──  TEST-io.github.bonigarcia.wdm.test.safari.SafariTest.xml 0
                    │   │   ├──  TEST-io.github.bonigarcia.wdm.test.forced.ForceError403Test.xml 0
                    │   │   ├──  TEST-io.github.bonigarcia.wdm.test.forced.ForceOsTest.xml 0
                    │   │   ├──  io.github.bonigarcia.wdm.test.instance.NewInstanceFromDriverTypeTest.txt 0
                    │   │   ├──  io.github.bonigarcia.wdm.test.create.ChromeCreateTest.txt 0
                    │   │   ├──  io.github.bonigarcia.wdm.test.create.ChromeCapabilitiesCreateTest.txt 0
                    │   │   ├──  io.github.bonigarcia.wdm.test.create.ChromeListCreateTest.txt 0
                    │   │   ├──  TEST-io.github.bonigarcia.wdm.test.watcher.DockerGatherLogsFirefoxTest.xml 0
                    │   │   ├──  TEST-io.github.bonigarcia.wdm.test.forced.ForceDownloadTest.xml 0
                    │   │   ├──  io.github.bonigarcia.wdm.test.forced.ForceDownloadTest.txt 0
                    │   │   ├──  io.github.bonigarcia.wdm.test.forced.ForceOsTest.txt 0
                    │   │   ├──  io.github.bonigarcia.wdm.test.forced.ForceError403Test.txt 0
                    │   │   ├──  io.github.bonigarcia.wdm.test.forced.ForceDockerTest.txt 0
                    │   │   ├──  io.github.bonigarcia.wdm.test.watcher.DockerGatherLogsFirefoxTest.txt 0
                    │   │   ├──  io.github.bonigarcia.wdm.test.instance.DriverManagerTypeTest.txt 0
                    │   │   ├──  io.github.bonigarcia.wdm.test.instance.WebDriverTest.txt 0
                    │   │   ├──  io.github.bonigarcia.wdm.test.safari.SafariTest.txt 0
                    │   │   └──  io.github.bonigarcia.wdm.test.create.ChromeRemoteTest.txt 0
                    │   ├──  classes 9
                    │   │   ├──  browserwatcher-display-1.2.0.crx 0
                    │   │   ├──  browserwatcher-display-csp-1.2.0.crx 0
                    │   │   ├──  browserwatcher-csp-1.2.0.crx 0
                    │   │   ├──  io 1
                    │   │   │   └──  github 1
                    │   │   │       └──  bonigarcia 1
                    │   │   │           └──  wdm 10
                    │   │   │               ├──  versions 2
                    │   │   │               │   ├──  VersionDetector$1.class 0
                    │   │   │               │   └──  UrlComparator.class 0
                    │   │   │               ├──  docker 2
                    │   │   │               │   ├──  DockerContainer$1.class 0
                    │   │   │               │   └──  DockerService$1.class 0
                    │   │   │               ├──  managers 1
                    │   │   │               │   └──  EdgeDriverManager$1.class 0
                    │   │   │               ├──  WdmServer$DesiredCapabilities.class 0
                    │   │   │               ├──  WdmServer$Session.class 0
                    │   │   │               ├──  webdriver 1
                    │   │   │               │   └──  OptionsWithArguments.class 0
                    │   │   │               ├──  WdmAgent.class 0
                    │   │   │               ├──  WdmAgent$DefineTransformer.class 0
                    │   │   │               ├──  WdmServer.class 0
                    │   │   │               └──  online 1
                    │   │   │                   └──  NpmMirror.class 0
                    │   │   ├──  commands.properties 0
                    │   │   ├──  versions.properties 0
                    │   │   ├──  logback.xml 0
                    │   │   ├──  META-INF 1
                    │   │   │   └──  MANIFEST.MF 0
                    │   │   └──  assembly.xml 0
                    │   ├──  maven-status 1
                    │   │   └──  maven-compiler-plugin 2
                    │   │       ├──  testCompile 1
                    │   │       │   └──  default-testCompile 2
                    │   │       │       ├──  inputFiles.lst 0
                    │   │       │       └──  createdFiles.lst 0
                    │   │       └──  compile 1
                    │   │           └──  default-compile 2
                    │   │               ├──  inputFiles.lst 0
                    │   │               └──  createdFiles.lst 0
                    │   └──  test-classes 2
                    │       ├──  io 1
                    │       │   └──  github 1
                    │       │       └──  bonigarcia 1
                    │       │           └──  wdm 1
                    │       │               └──  test 1
                    │       │                   └──  watcher 2
                    │       │                       ├──  RecordChromeTest.class 0
                    │       │                       └──  RecordEdgeTest.class 0
                    │       └──  wdm-test.properties 0
                    ├──  docs 7
                    │   ├──  webdrivermanager.pdf 0
                    │   ├──  img 10
                    │   │   ├──  wdm-vnc.png 0
                    │   │   ├──  selenium-webdriver-architecture.png 0
                    │   │   ├──  display-console-logs-example-v3.png 0
                    │   │   ├──  sidebar-bg.jpg 0
                    │   │   ├──  pre-bg.jpg 0
                    │   │   ├──  info-bg.jpg 0
                    │   │   ├──  toc-bg.jpg 0
                    │   │   ├──  footer-bg.jpg 0
                    │   │   ├──  webdrivermanager.png 0
                    │   │   └──  wdm.png 0
                    │   ├──  index.html 0
                    │   ├──  css 2
                    │   │   ├──  styles.css 0
                    │   │   └──  FaceType-PublicaPlay-Regular.woff 0
                    │   ├──  mirror 3
                    │   │   ├──  selenium 0
                    │   │   ├──  operadriver 0
                    │   │   └──  geckodriver 0
                    │   ├──  carbon.html 0
                    │   └──  sponsors.html 0
                    ├──  src 1
                    │   └──  doc 1
                    │       └──  asciidoc 7
                    │           ├──  img 8
                    │           │   ├──  wdm-vnc.png 0
                    │           │   ├──  display-console-logs-example-v3.png 0
                    │           │   ├──  selenium-webdriver-architecture.png 0
                    │           │   ├──  info-bg.jpg 0
                    │           │   ├──  footer-bg.jpg 0
                    │           │   ├──  webdrivermanager.png 0
                    │           │   ├──  wdm.png 0
                    │           │   └──  toc-bg.jpg 0
                    │           ├──  index.adoc 0
                    │           ├──  css 2
                    │           │   ├──  styles.css 0
                    │           │   └──  FaceType-PublicaPlay-Regular.woff 0
                    │           ├──  sponsors.html 0
                    │           ├──  docinfo.html 0
                    │           ├──  carbon.html 0
                    │           └──  backers.html 0
                    ├──  CHANGELOG.md 0
                    ├──  .github 5
                    │   ├──  ISSUE_TEMPLATE.md 0
                    │   ├──  FUNDING.yml 0
                    │   ├──  workflows 3
                    │   │   ├──  mirror.yml 0
                    │   │   ├──  build.yml 0
                    │   │   └──  auto-merge.yml 0
                    │   ├──  dependabot.yml 0
                    │   └──  PULL_REQUEST_TEMPLATE.md 0
                    ├──  docker 2
                    │   ├──  push.sh 0
                    │   └──  Dockerfile 0
                    ├──  README.md 0
                    ├──  LICENSE 0
                    └──  .gitignore 0
