
└──  home 1
    └──  runner 1
        └──  work 1
            └──  webdrivermanager 1
                └──  webdrivermanager 9
                    ├──  docs 7
                    │   ├──  webdrivermanager.pdf 0
                    │   ├──  img 10
                    │   │   ├──  wdm-vnc.png 0
                    │   │   ├──  selenium-webdriver-architecture.png 0
                    │   │   ├──  display-console-logs-example-v3.png 0
                    │   │   ├──  info-bg.jpg 0
                    │   │   ├──  pre-bg.jpg 0
                    │   │   ├──  sidebar-bg.jpg 0
                    │   │   ├──  footer-bg.jpg 0
                    │   │   ├──  wdm.png 0
                    │   │   ├──  webdrivermanager.png 0
                    │   │   └──  toc-bg.jpg 0
                    │   ├──  index.html 0
                    │   ├──  mirror 3
                    │   │   ├──  selenium 0
                    │   │   ├──  geckodriver 0
                    │   │   └──  operadriver 0
                    │   ├──  css 2
                    │   │   ├──  FaceType-PublicaPlay-Regular.woff 0
                    │   │   └──  styles.css 0
                    │   ├──  carbon.html 0
                    │   └──  sponsors.html 0
                    ├──  target 1
                    │   └──  classes 11
                    │       ├──  browserwatcher-display-1.2.0.crx 0
                    │       ├──  browserwatcher-1.2.0.crx 0
                    │       ├──  browserwatcher-display-csp-1.2.0.crx 0
                    │       ├──  browserwatcher-csp-1.2.0.crx 0
                    │       ├──  versions.properties 0
                    │       ├──  assembly.xml 0
                    │       ├──  META-INF 1
                    │       │   └──  MANIFEST.MF 0
                    │       ├──  logback.xml 0
                    │       ├──  webdrivermanager.properties 0
                    │       ├──  commands.properties 0
                    │       └──  io 1
                    │           └──  github 1
                    │               └──  bonigarcia 1
                    │                   └──  wdm 2
                    │                       ├──  cache 2
                    │                       │   ├──  ResolutionCache$1.class 0
                    │                       │   └──  ResolutionCache.class 0
                    │                       └──  config 1
                    │                           └──  OperatingSystem.class 0
                    ├──  src 2
                    │   ├──  doc 1
                    │   │   └──  asciidoc 7
                    │   │       ├──  img 8
                    │   │       │   ├──  wdm-vnc.png 0
                    │   │       │   ├──  display-console-logs-example-v3.png 0
                    │   │       │   ├──  selenium-webdriver-architecture.png 0
                    │   │       │   ├──  info-bg.jpg 0
                    │   │       │   ├──  footer-bg.jpg 0
                    │   │       │   ├──  toc-bg.jpg 0
                    │   │       │   ├──  wdm.png 0
                    │   │       │   └──  webdrivermanager.png 0
                    │   │       ├──  index.adoc 0
                    │   │       ├──  css 2
                    │   │       │   ├──  FaceType-PublicaPlay-Regular.woff 0
                    │   │       │   └──  styles.css 0
                    │   │       ├──  backers.html 0
                    │   │       ├──  carbon.html 0
                    │   │       ├──  docinfo.html 0
                    │   │       └──  sponsors.html 0
                    │   └──  test 2
                    │       ├──  java 1
                    │       │   └──  io 1
                    │       │       └──  github 1
                    │       │           └──  bonigarcia 1
                    │       │               └──  wdm 1
                    │       │                   └──  test 21
                    │       │                       ├──  docker 15
                    │       │                       │   ├──  DockerSeveralBrowsersDifferentVersionsTest.java 0
                    │       │                       │   ├──  DockerSeveralBrowsersTest.java 0
                    │       │                       │   ├──  DockerSafariTest.java 0
                    │       │                       │   ├──  DockerOperaTest.java 0
                    │       │                       │   ├──  DockerFirefoxTest.java 0
                    │       │                       │   ├──  DockerFirefoxDevTest.java 0
                    │       │                       │   ├──  DockerExecCommandInContainerTest.java 0
                    │       │                       │   ├──  DockerChromeListTest.java 0
                    │       │                       │   ├──  DockerChromeMobileTest.java 0
                    │       │                       │   ├──  DockerChromeRecordingTest.java 0
                    │       │                       │   ├──  DockerChromeTest.java 0
                    │       │                       │   ├──  DockerChromeVncTest.java 0
                    │       │                       │   ├──  DockerCustomImageTest.java 0
                    │       │                       │   ├──  DockerEdgeTest.java 0
                    │       │                       │   └──  DockerChromeVersionsTest.java 0
                    │       │                       ├──  edge 5
                    │       │                       │   ├──  EdgeMacTest.java 0
                    │       │                       │   ├──  EdgeReadVersionTest.java 0
                    │       │                       │   ├──  EdgeLatestVersionTest.java 0
                    │       │                       │   ├──  EdgeTest.java 0
                    │       │                       │   └──  EdgeVersionTest.java 0
                    │       │                       ├──  chrome 5
                    │       │                       │   ├──  ChromeVersionTest.java 0
                    │       │                       │   ├──  ChromeBetaTest.java 0
                    │       │                       │   ├──  ChromeBetaWindowsTest.java 0
                    │       │                       │   ├──  ChromeTest.java 0
                    │       │                       │   └──  ChromeArmTest.java 0
                    │       │                       ├──  base 1
                    │       │                       │   └──  VersionTestParent.java 0
                    │       │                       ├──  cache 3
                    │       │                       │   ├──  CustomCacheTest.java 0
                    │       │                       │   ├──  ResolutionCacheTest.java 0
                    │       │                       │   └──  CacheTest.java 0
                    │       │                       ├──  cli 2
                    │       │                       │   ├──  CliResolveDriverTest.java 0
                    │       │                       │   └──  CliDockerTest.java 0
                    │       │                       ├──  create 4
                    │       │                       │   ├──  ChromeCreateTest.java 0
                    │       │                       │   ├──  ChromeListCreateTest.java 0
                    │       │                       │   ├──  ChromeRemoteTest.java 0
                    │       │                       │   └──  ChromeCapabilitiesCreateTest.java 0
                    │       │                       ├──  forced 4
                    │       │                       │   ├──  ForceError403Test.java 0
                    │       │                       │   ├──  ForceDownloadTest.java 0
                    │       │                       │   ├──  ForceOsTest.java 0
                    │       │                       │   └──  ForceDockerTest.java 0
                    │       │                       ├──  watcher 9
                    │       │                       │   ├──  DisplayLogsFirefoxTest.java 0
                    │       │                       │   ├──  DockerGatherLogsChromeTest.java 0
                    │       │                       │   ├──  DockerGatherLogsFirefoxTest.java 0
                    │       │                       │   ├──  GatherLogsChromeTest.java 0
                    │       │                       │   ├──  GatherLogsFirefoxTest.java 0
                    │       │                       │   ├──  GatherLogsHeadlessChromeTest.java 0
                    │       │                       │   ├──  RecordChromeTest.java 0
                    │       │                       │   ├──  RecordEdgeTest.java 0
                    │       │                       │   └──  DisplayLogsChromeTest.java 0
                    │       │                       ├──  versions 7
                    │       │                       │   ├──  VersionsTest.java 0
                    │       │                       │   ├──  VersionFilterTest.java 0
                    │       │                       │   ├──  LatestAndBetaTest.java 0
                    │       │                       │   ├──  BrowserVersionTest.java 0
                    │       │                       │   ├──  CurrentVersionTest.java 0
                    │       │                       │   ├──  IgnoredVersionTest.java 0
                    │       │                       │   └──  BrowserVersionDetectionTest.java 0
                    │       │                       ├──  iexplorer 3
                    │       │                       │   ├──  IExplorerVersionTest.java 0
                    │       │                       │   ├──  IExplorerTest.java 0
                    │       │                       │   └──  IExplorerArchTest.java 0
                    │       │                       ├──  firefox 4
                    │       │                       │   ├──  FirefoxArmTest.java 0
                    │       │                       │   ├──  FirefoxTest.java 0
                    │       │                       │   ├──  FirefoxVersionTest.java 0
                    │       │                       │   └──  Firefox90Test.java 0
                    │       │                       ├──  generic 3
                    │       │                       │   ├──  GenericCreateTest.java 0
                    │       │                       │   ├──  GenericTest.java 0
                    │       │                       │   └──  GenericBrowserNameTest.java 0
                    │       │                       ├──  instance 3
                    │       │                       │   ├──  NewInstanceFromDriverTypeTest.java 0
                    │       │                       │   ├──  WebDriverTest.java 0
                    │       │                       │   └──  DriverManagerTypeTest.java 0
                    │       │                       ├──  opera 2
                    │       │                       │   ├──  OperaOptionsTest.java 0
                    │       │                       │   └──  OperaTest.java 0
                    │       │                       ├──  other 1
                    │       │                       │   └──  NamespaceContextTest.java 0
                    │       │                       ├──  properties 1
                    │       │                       │   └──  PropertiesTest.java 0
                    │       │                       ├──  server 1
                    │       │                       │   └──  ServerSeleniumTest.java 0
                    │       │                       ├──  mirror 1
                    │       │                       │   └──  MirrorTest.java 0
                    │       │                       ├──  path 1
                    │       │                       │   └──  BrowserPathTest.java 0
                    │       │                       └──  proxy 1
                    │       │                           └──  ProxyTest.java 0
                    │       └──  resources 2
                    │           ├──  wdm-test.properties 0
                    │           └──  logback-test.xml 0
                    ├──  CHANGELOG.md 0
                    ├──  LICENSE 0
                    ├──  .github 5
                    │   ├──  FUNDING.yml 0
                    │   ├──  ISSUE_TEMPLATE.md 0
                    │   ├──  PULL_REQUEST_TEMPLATE.md 0
                    │   ├──  dependabot.yml 0
                    │   └──  workflows 3
                    │       ├──  build.yml 0
                    │       ├──  mirror.yml 0
                    │       └──  auto-merge.yml 0
                    ├──  .gitignore 0
                    ├──  README.md 0
                    └──  docker 2
                        ├──  push.sh 0
                        └──  Dockerfile 0
