
└──  home 1
    └──  runner 1
        └──  work 1
            └──  kafdrop 1
                └──  kafdrop 14
                    ├──  target 6
                    │   ├──  kafdrop-3.31.0-SNAPSHOT.jar 0
                    │   ├──  surefire-reports 4
                    │   │   ├──  TEST-kafdrop.KafdropTest.xml 0
                    │   │   ├──  TEST-kafdrop.model.ConsumerPartitionVOTest.xml 0
                    │   │   ├──  kafdrop.KafdropTest.txt 0
                    │   │   └──  kafdrop.model.ConsumerPartitionVOTest.txt 0
                    │   ├──  failsafe-reports 1
                    │   │   └──  TEST-kafdrop.KafdropIT.xml 0
                    │   ├──  maven-status 1
                    │   │   └──  maven-compiler-plugin 2
                    │   │       ├──  compile 1
                    │   │       │   └──  default-compile 2
                    │   │       │       ├──  createdFiles.lst 0
                    │   │       │       └──  inputFiles.lst 0
                    │   │       └──  testCompile 1
                    │   │           └──  default-testCompile 2
                    │   │               ├──  inputFiles.lst 0
                    │   │               └──  createdFiles.lst 0
                    │   ├──  test-classes 3
                    │   │   ├──  person.proto 0
                    │   │   ├──  sasl-ssl.properties 0
                    │   │   └──  person.desc 0
                    │   └──  docker-ready 2
                    │       ├──  kafdrop.sh 0
                    │       └──  Dockerfile 0
                    ├──  src 2
                    │   ├──  main 1
                    │   │   └──  resources 1
                    │   │       └──  static 3
                    │   │           ├──  fonts 25
                    │   │           │   ├──  fontawesome-webfont.svg 0
                    │   │           │   ├──  fontawesome-webfont.ttf 0
                    │   │           │   ├──  glyphicons-halflings-regular.svg 0
                    │   │           │   ├──  fontawesome-webfont.woff 0
                    │   │           │   ├──  fontawesome-webfont.woff2 0
                    │   │           │   ├──  lato-v16-latin-ext_latin-700italic.svg 0
                    │   │           │   ├──  lato-v16-latin-ext_latin-700.svg 0
                    │   │           │   ├──  lato-v16-latin-ext_latin-regular.svg 0
                    │   │           │   ├──  lato-v16-latin-ext_latin-700italic.ttf 0
                    │   │           │   ├──  lato-v16-latin-ext_latin-regular.ttf 0
                    │   │           │   ├──  lato-v16-latin-ext_latin-700.ttf 0
                    │   │           │   ├──  glyphicons-halflings-regular.ttf 0
                    │   │           │   ├──  lato-v16-latin-ext_latin-700.eot 0
                    │   │           │   ├──  lato-v16-latin-ext_latin-700.woff 0
                    │   │           │   ├──  lato-v16-latin-ext_latin-700.woff2 0
                    │   │           │   ├──  lato-v16-latin-ext_latin-700italic.woff 0
                    │   │           │   ├──  lato-v16-latin-ext_latin-regular.eot 0
                    │   │           │   ├──  lato-v16-latin-ext_latin-regular.woff 0
                    │   │           │   ├──  lato-v16-latin-ext_latin-regular.woff2 0
                    │   │           │   ├──  lato-v16-latin-ext_latin-700italic.eot 0
                    │   │           │   ├──  lato-v16-latin-ext_latin-700italic.woff2 0
                    │   │           │   ├──  glyphicons-halflings-regular.eot 0
                    │   │           │   ├──  glyphicons-halflings-regular.woff 0
                    │   │           │   ├──  glyphicons-halflings-regular.woff2 0
                    │   │           │   └──  fontawesome-webfont.eot 0
                    │   │           ├──  js 8
                    │   │           │   ├──  bootstrap.bundle.min.js.map 0
                    │   │           │   ├──  jquery-3.5.1.slim.min.map 0
                    │   │           │   ├──  bootstrap.bundle.min.js 0
                    │   │           │   ├──  jquery-3.5.1.slim.min.js 0
                    │   │           │   ├──  github-buttons.js 0
                    │   │           │   ├──  global.js 0
                    │   │           │   ├──  message-inspector.js 0
                    │   │           │   └──  powerFilter.js 0
                    │   │           └──  images 1
                    │   │               └──  kafdrop-logo.svg 0
                    │   └──  test 1
                    │       └──  resources 3
                    │           ├──  person.proto 0
                    │           ├──  sasl-ssl.properties 0
                    │           └──  person.desc 0
                    ├──  .mvn 1
                    │   └──  wrapper 3
                    │       ├──  maven-wrapper.jar 0
                    │       ├──  maven-wrapper.properties 0
                    │       └──  MavenWrapperDownloader.java 0
                    ├──  kaas_local_jaas.conf 0
                    ├──  LICENSE 0
                    ├──  README.md 0
                    ├──  chart 4
                    │   ├──  Chart.yaml 0
                    │   ├──  templates 5
                    │   │   ├──  _helpers.tpl 0
                    │   │   ├──  deployment.yaml 0
                    │   │   ├──  ingress.yaml 0
                    │   │   ├──  service.yaml 0
                    │   │   └──  NOTES.txt 0
                    │   ├──  values.yaml 0
                    │   └──  .helmignore 0
                    ├──  mvnw 0
                    ├──  mvnw.cmd 0
                    ├──  .gitignore 0
                    ├──  .github 2
                    │   ├──  workflows 3
                    │   │   ├──  pull_request.yml 0
                    │   │   ├──  master.yml 0
                    │   │   └──  close_inactive_issues.yml 0
                    │   └──  dependabot.yml 0
                    ├──  theme 3
                    │   ├──  _variables.scss 0
                    │   ├──  install.sh 0
                    │   └──  _bootswatch.scss 0
                    ├──  docker-compose 1
                    │   └──  kafka-kafdrop 1
                    │       └──  docker-compose.yaml 0
                    └──  docs 1
                        └──  images 1
                            └──  overview.png 0
